// --- BEGIN machine-generated schedule
Func output = get_pipeline().get_func(10);
Func minmax_x = get_pipeline().get_func(9);
Func max_y = get_pipeline().get_func(8);
Func midmid_x = get_pipeline().get_func(7);
Func mid_y = get_pipeline().get_func(6);
Func maxmin_x = get_pipeline().get_func(5);
Func min_y = get_pipeline().get_func(4);
Func bounded_input = get_pipeline().get_func(3);
Func repeat_edge = get_pipeline().get_func(2);
Func lambda_0 = get_pipeline().get_func(1);
Var x(output.get_schedule().dims()[0].var), xi("xi"), xii("xii"), y(output.get_schedule().dims()[1].var), yi("yi"), yii("yii");
output
    .split(y, y, yi, 32, TailStrategy::ShiftInwards)
    .split(x, x, xi, 192, TailStrategy::ShiftInwards)
    .split(xi, xi, xii, 64, TailStrategy::ShiftInwards)
    .split(yi, yi, yii, 16, TailStrategy::ShiftInwards)
    .vectorize(xii)
    .compute_root()
    .reorder(xii, yii, yi, xi, x, y)
    .parallel(y);
minmax_x
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 64, TailStrategy::RoundUp)
    .vectorize(xi)
    .compute_at(output, xi)
    .reorder(xi, x, y);
max_y
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 64, TailStrategy::RoundUp)
    .vectorize(xi)
    .compute_at(output, x)
    .reorder(xi, x, y);
midmid_x
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 64, TailStrategy::RoundUp)
    .vectorize(xi)
    .compute_at(output, yii)
    .reorder(xi, x, y);
mid_y
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 64, TailStrategy::RoundUp)
    .unroll(x)
    .vectorize(xi)
    .compute_at(output, yii)
    .store_at(output, yi)
    .reorder(xi, x, y);
min_y
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 64, TailStrategy::RoundUp)
    .unroll(x)
    .vectorize(xi)
    .compute_at(output, yii)
    .store_at(output, yi)
    .reorder(xi, x, y);
bounded_input
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 64, TailStrategy::ShiftInwards)
    .vectorize(xi)
    .compute_at(output, x)
    .store_at(output, y)
    .reorder(xi, x, y);
// --- END machine-generated schedule
