//============================== Hydride File =================================
//
// Part of the Hydride Compiler Infrastructure. 
// <Placeholder for license information> 
//
//=============================================================================
//
// Do NOT modify this file. It is automatically generated. 
//
//=============================================================================


def int_hydride_mm256_set1_epi64x : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_madd52lo_epu64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_abs_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maskz_cvtepu16_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_adds_pi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmpgt_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mul_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_reduce_or_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cmplt_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_broadcast_i64x2 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_min_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_cvtepi8_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_dpwssds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_broadcast_i32x8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_andnot_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_movepi64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_max_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmpge_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_mul_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_reduce_add_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_and_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_testn_epi64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_cvtsepi32_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_subr_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_m_pmulhuw : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_adds_epu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmple_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cvtusepi32_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_m_paddd : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_div_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_broadcastb_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mul_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmpgt_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_dpbusd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_sub_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_m_pmaddwd : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_min_epu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmpeq_pi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_cmpgt_epi64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_blendv_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cmpneq_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_subs_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_div_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_dpwssds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_max_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_reduce_or_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cvtepu8_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_dpwssd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_mul_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_subs_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_sub_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_testn_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_reduce_and_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_and_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maskz_avg_epu16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_mullo_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_max_epu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_subs_pu16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_dpbusds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_movemask_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cmple_epu16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_mulhrs_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cvtepi32_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_add_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maskz_dpbusds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmpge_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_min_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_maddubs_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_reduce_and_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maskz_dpwssd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_max_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_madd52hi_epu64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_dpbusd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_test_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_cmpeq_epu16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maskz_mullo_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_subs_epu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mulhrs_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_dpbusds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmplt_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_adds_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmpeq_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_movm_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cmpge_epu16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmplt_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cmpgt_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_reduce_add_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_dpwssd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_cmpneq_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_abs_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_madd52lo_epu64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_xor_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_cmpge_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_dpbusd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmplt_epu64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_m_pavgb : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_blend_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_or_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_cmple_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_dpwssds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_rem_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_mov_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_min_epu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_div_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_xor_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maddubs_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_blend_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_broadcastmb_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmplt_epi64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmple_epi64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_cvtepi32_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mullo_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_test_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_div_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_rem_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_subr_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmpgt_epu64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cvtepi8_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_or_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_adds_epu16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_madd_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_blend_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_andnot_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;


