137
*********EQUIVALENT FUNCTIONS:
_mm512_mask_rolv_epi32
_mm256_maskz_rolv_epi64
_mm256_maskz_rolv_epi32
_mm512_maskz_rolv_epi64
_mm512_maskz_rolv_epi32
_mm256_mask_rolv_epi32
_mm_mask_rolv_epi64
_mm_mask_rolv_epi32
_mm256_mask_rolv_epi64
_mm_maskz_rolv_epi32
_mm512_mask_rolv_epi64
_mm_maskz_rolv_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_andnot_epi32
_mm512_mask_andnot_epi64
_mm_maskz_andnot_epi64
_mm256_mask_andnot_epi64
_mm256_maskz_andnot_epi64
_mm512_mask_andnot_epi32
_mm_maskz_andnot_epi32
_mm256_maskz_andnot_epi32
_mm512_maskz_andnot_epi32
_mm512_maskz_andnot_epi64
_mm_mask_andnot_epi64
_mm256_mask_andnot_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_sll_epi64
_mm512_maskz_sll_epi64
_mm256_mask_sll_epi64
_mm_maskz_sll_epi64
_mm_mask_sll_epi64
_mm256_maskz_sll_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_testn_epi32_mask
_mm256_testn_epi64_mask
_mm256_test_epi16_mask
_mm256_test_epi8_mask
_mm512_testn_epi32_mask
_mm512_testn_epi16_mask
_mm512_test_epi8_mask
_mm512_test_epi16_mask
_mm512_testn_epi64_mask
_mm_testn_epi8_mask
_mm_testn_epi16_mask
_mm256_testn_epi8_mask
_mm_test_epi64_mask
_mm_test_epi8_mask
_mm512_test_epi32_mask
_mm512_test_epi64_mask
_mm_test_epi32_mask
_mm512_testn_epi8_mask
_mm_testn_epi64_mask
_mm_testn_epi32_mask
_mm256_testn_epi16_mask
_mm256_test_epi64_mask
_mm256_test_epi32_mask
_mm_test_epi16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_sra_pi16
_m_psrad
_mm_sra_epi16
_mm_sra_pi32
_m_psraw
_mm256_sra_epi16
_mm512_sra_epi32
_mm256_sra_epi32
_mm512_sra_epi16
_mm_sra_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_hadd_epi32
_mm256_hadd_epi16
_mm256_hadds_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_unpackhi_epi64
_mm_maskz_unpacklo_epi64
_mm_mask_unpackhi_epi64
_mm_mask_unpacklo_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_srl_epi64
_mm512_maskz_srl_epi64
_mm512_mask_srl_epi64
_mm_maskz_srl_epi64
_mm256_maskz_srl_epi64
_mm256_mask_srl_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_testn_epi64_mask
_mm_mask_test_epi64_mask
_mm512_mask_testn_epi8_mask
_mm512_mask_test_epi64_mask
_mm512_mask_testn_epi32_mask
_mm_mask_test_epi32_mask
_mm256_mask_test_epi16_mask
_mm512_mask_testn_epi16_mask
_mm_mask_test_epi16_mask
_mm512_mask_test_epi32_mask
_mm256_mask_test_epi8_mask
_mm256_mask_test_epi32_mask
_mm256_mask_testn_epi32_mask
_mm512_mask_testn_epi64_mask
_mm256_mask_testn_epi8_mask
_mm256_mask_testn_epi64_mask
_mm512_mask_test_epi16_mask
_mm_mask_testn_epi16_mask
_mm_mask_test_epi8_mask
_mm_mask_testn_epi8_mask
_mm512_mask_test_epi8_mask
_mm256_mask_testn_epi16_mask
_mm_mask_testn_epi32_mask
_mm256_mask_test_epi64_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_srlv_epi64
_mm_srlv_epi16
_mm256_srlv_epi64
_mm512_srlv_epi16
_mm512_srlv_epi32
_mm_srlv_epi32
_mm256_srlv_epi32
_mm512_srlv_epi64
_mm256_srlv_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cmpneq_epu64_mask
_mm512_cmpneq_epu8_mask
_mm256_cmpneq_epi64_mask
_mm256_cmpneq_epi8_mask
_mm_cmpneq_epi64_mask
_mm512_cmpneq_epi64_mask
_mm512_cmpneq_epi16_mask
_mm256_cmpneq_epu64_mask
_mm_cmpneq_epu16_mask
_mm256_cmpneq_epu32_mask
_mm_cmpneq_epi8_mask
_mm256_cmpneq_epu8_mask
_mm256_cmpneq_epi16_mask
_mm_cmpneq_epu32_mask
_mm256_cmpneq_epi32_mask
_mm256_cmpneq_epu16_mask
_mm512_cmpneq_epu32_mask
_mm512_cmpneq_epi8_mask
_mm_cmpneq_epu64_mask
_mm512_cmpneq_epu16_mask
_mm_cmpneq_epu8_mask
_mm512_cmpneq_epi32_mask
_mm_cmpneq_epi16_mask
_mm_cmpneq_epi32_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_packus_epi16
_mm256_packus_epi32
_mm256_packs_epi16
_mm512_packs_epi16
_mm256_packs_epi32
_mm512_packs_epi32
_mm512_packus_epi32
_mm256_packus_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_and_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_rolv_epi32
_mm_rolv_epi32
_mm256_rolv_epi32
_mm_rolv_epi64
_mm256_rolv_epi64
_mm512_rolv_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_m_por
_mm_or_si128
_mm_or_si64
_mm512_or_si512
_mm256_or_si256
******************************
*********EQUIVALENT FUNCTIONS:
_mm_xor_si64
_mm512_xor_si512
_mm_xor_si128
_m_pxor
_mm256_xor_si256
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_abs_epi32
_mm_abs_pi8
_mm_abs_pi32
_mm_abs_epi32
_mm512_abs_epi64
_mm_abs_pi16
_mm256_abs_epi8
_mm_abs_epi8
_mm512_abs_epi8
_mm_abs_epi16
_mm_abs_epi64
_mm256_abs_epi64
_mm256_abs_epi32
_mm256_abs_epi16
_mm512_abs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_hadds_epi16
_mm_hadd_epi16
_mm_hadds_pi16
_mm_hadd_pi16
_mm_hadd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_extracti64x2_epi64
_mm512_extracti32x4_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_cvtepi8_epi16
_mm512_cvtepi8_epi32
_mm_cvtepi8_epi16
_mm_cvtepu32_epi64
_mm_cvtepu8_epi32
_mm256_cvtepi8_epi32
_mm512_cvtepi8_epi16
_mm256_cvtepi32_epi64
_mm_cvtepi32_epi64
_mm256_cvtepu16_epi32
_mm_cvtepu8_epi16
_mm256_cvtepu8_epi32
_mm_cvtepu16_epi32
_mm512_cvtepi16_epi64
_mm512_cvtepu8_epi64
_mm256_cvtepu32_epi64
_mm256_cvtepi16_epi64
_mm512_cvtepu32_epi64
_mm256_cvtepi16_epi32
_mm512_cvtepi32_epi64
_mm256_cvtepu8_epi16
_mm_cvtepi16_epi32
_mm256_cvtepu16_epi64
_mm512_cvtepi16_epi32
_mm256_cvtepu8_epi64
_mm_cvtepu8_epi64
_mm512_cvtepu8_epi16
_mm_cvtepi8_epi64
_mm_cvtepu16_epi64
_mm512_cvtepu16_epi32
_mm_cvtepi16_epi64
_mm_cvtepi8_epi32
_mm512_cvtepu8_epi32
_mm256_cvtepi8_epi64
_mm512_cvtepu16_epi64
_mm512_cvtepi8_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_srl_epi64
_mm_srl_epi64
_mm512_srl_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mulhrs_epi16
_mm256_mulhrs_epi16
_mm_mulhrs_pi16
_mm_mulhrs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_packs_pu16
_mm_packs_epi16
_mm_packus_epi16
_mm_packs_pi16
_m_packssdw
_mm_packs_epi32
_m_packsswb
_mm_packus_epi32
_mm_packs_pi32
_m_packuswb
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_dpwssd_epi32
_mm_mask_dpwssd_epi32
_mm256_mask_dpwssds_epi32
_mm512_mask_dpwssd_epi32
_mm_mask_dpwssds_epi32
_mm512_mask_dpwssds_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_hsubs_pi16
_mm_hsub_epi32
_mm_hsub_epi16
_mm_hsubs_epi16
_mm_hsub_pi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_unpackhi_pi16
_mm_unpacklo_epi16
_mm_unpackhi_epi8
_mm_unpackhi_pi8
_m_punpcklbw
_mm_unpacklo_pi16
_mm_unpacklo_pi8
_m_punpcklwd
_mm_unpacklo_epi32
_mm_unpacklo_epi8
_mm_unpackhi_epi32
_mm_unpackhi_epi16
_m_punpckhbw
_m_punpckhwd
******************************
*********EQUIVALENT FUNCTIONS:
_mm_and_si128
_mm256_and_si256
_mm512_and_epi64
_mm512_and_si512
_m_pand
_mm_and_si64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_rol_epi64
_mm512_mask_rol_epi32
_mm256_maskz_rol_epi64
_mm_mask_rol_epi64
_mm_maskz_rol_epi32
_mm512_maskz_rol_epi32
_mm_maskz_rol_epi64
_mm256_mask_rol_epi32
_mm512_maskz_rol_epi64
_mm256_maskz_rol_epi32
_mm_mask_rol_epi32
_mm512_mask_rol_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_cvtsepi32_epi8
_mm256_cvtusepi64_epi8
_mm512_cvtsepi16_epi8
_mm256_cvtsepi32_epi16
_mm256_cvtusepi64_epi16
_mm512_cvtsepi32_epi8
_mm512_cvtsepi64_epi8
_mm512_cvtsepi32_epi16
_mm512_cvtusepi64_epi32
_mm_cvtsepi64_epi16
_mm_cvtusepi64_epi16
_mm512_cvtsepi64_epi32
_mm512_cvtusepi32_epi16
_mm256_cvtusepi16_epi8
_mm256_cvtsepi64_epi8
_mm_cvtusepi32_epi8
_mm512_cvtusepi16_epi8
_mm_cvtsepi32_epi8
_mm_cvtusepi32_epi16
_mm256_cvtsepi64_epi16
_mm_cvtsepi64_epi32
_mm256_cvtusepi32_epi16
_mm_cvtusepi64_epi32
_mm512_cvtsepi64_epi16
_mm_cvtsepi64_epi8
_mm_cvtusepi64_epi8
_mm256_cvtusepi64_epi32
_mm512_cvtusepi64_epi16
_mm256_cvtusepi32_epi8
_mm512_cvtusepi32_epi8
_mm512_cvtusepi64_epi8
_mm256_cvtsepi16_epi8
_mm_cvtusepi16_epi8
_mm_cvtsepi16_epi8
_mm_cvtsepi32_epi16
_mm256_cvtsepi64_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_srli_epi16
_mm256_mask_srli_epi32
_mm256_mask_srli_epi16
_mm_mask_srli_epi64
_mm512_mask_srli_epi64
_mm256_maskz_srli_epi16
_mm_maskz_srli_epi64
_mm_mask_srli_epi16
_mm512_mask_srli_epi32
_mm512_maskz_srli_epi64
_mm512_maskz_srli_epi16
_mm256_maskz_srli_epi64
_mm512_mask_srli_epi16
_mm_mask_srli_epi32
_mm256_mask_srli_epi64
_mm_maskz_srli_epi32
_mm256_maskz_srli_epi32
_mm512_maskz_srli_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_hsub_epi16
_mm256_hsub_epi32
_mm256_hsubs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_cmplt_epi8_mask
_mm256_mask_cmple_epu8_mask
_mm_mask_cmpgt_epu64_mask
_mm_mask_cmple_epi16_mask
_mm256_mask_cmpge_epu16_mask
_mm_mask_cmple_epi32_mask
_mm512_mask_cmpge_epi64_mask
_mm_mask_cmpgt_epu8_mask
_mm256_mask_cmplt_epi16_mask
_mm256_mask_cmplt_epu64_mask
_mm_mask_cmplt_epu64_mask
_mm256_mask_cmple_epi32_mask
_mm256_mask_cmplt_epi64_mask
_mm256_mask_cmple_epi8_mask
_mm512_mask_cmplt_epi32_mask
_mm512_mask_cmpgt_epi16_mask
_mm256_mask_cmple_epu64_mask
_mm512_mask_cmple_epu8_mask
_mm512_mask_cmpgt_epu32_mask
_mm_mask_cmpgt_epi64_mask
_mm512_mask_cmpge_epu16_mask
_mm_mask_cmple_epi64_mask
_mm_mask_cmplt_epi16_mask
_mm512_mask_cmpge_epi16_mask
_mm512_mask_cmpge_epi32_mask
_mm512_mask_cmplt_epu32_mask
_mm512_mask_cmplt_epi16_mask
_mm256_mask_cmpgt_epi16_mask
_mm256_mask_cmpgt_epu32_mask
_mm256_mask_cmpgt_epi32_mask
_mm_mask_cmple_epu16_mask
_mm256_mask_cmple_epu32_mask
_mm512_mask_cmplt_epu64_mask
_mm512_mask_cmplt_epi32_mask
_mm512_mask_cmpgt_epi8_mask
_mm_mask_cmplt_epu8_mask
_mm_mask_cmplt_epi32_mask
_mm256_mask_cmpgt_epi8_mask
_mm512_mask_cmplt_epu16_mask
_mm_mask_cmple_epi8_mask
_mm_mask_cmplt_epi8_mask
_mm512_mask_cmpgt_epu8_mask
_mm512_mask_cmpgt_epu64_mask
_mm_mask_cmpgt_epu32_mask
_mm_mask_cmpge_epu32_mask
_mm_mask_cmpge_epu64_mask
_mm512_mask_cmple_epi32_mask
_mm_mask_cmpge_epi16_mask
_mm512_mask_cmpge_epu32_mask
_mm256_mask_cmpge_epu64_mask
_mm_mask_cmple_epu64_mask
_mm256_mask_cmpgt_epu16_mask
_mm256_mask_cmple_epu16_mask
_mm512_mask_cmpge_epi8_mask
_mm256_mask_cmplt_epu8_mask
_mm256_mask_cmpge_epu8_mask
_mm512_mask_cmple_epi64_mask
_mm256_mask_cmpge_epi16_mask
_mm_mask_cmplt_epu16_mask
_mm512_mask_cmpgt_epu16_mask
_mm512_mask_cmplt_epu8_mask
_mm256_mask_cmpgt_epu64_mask
_mm256_mask_cmplt_epi8_mask
_mm_mask_cmpgt_epu16_mask
_mm512_mask_cmple_epu16_mask
_mm_mask_cmple_epu32_mask
_mm512_mask_cmpgt_epi32_mask
_mm_mask_cmpge_epu16_mask
_mm_mask_cmple_epu8_mask
_mm512_mask_cmpge_epu64_mask
_mm_mask_cmpge_epu8_mask
_mm_mask_cmpge_epi64_mask
_mm256_mask_cmpge_epi8_mask
_mm512_mask_cmplt_epi64_mask
_mm_mask_cmplt_epi64_mask
_mm256_mask_cmpge_epu32_mask
_mm256_mask_cmplt_epu32_mask
_mm256_mask_cmpgt_epi64_mask
_mm_mask_cmpgt_epi32_mask
_mm256_mask_cmple_epi16_mask
_mm256_mask_cmplt_epi32_mask
_mm512_mask_cmple_epu32_mask
_mm512_mask_cmpge_epu8_mask
_mm512_mask_cmpgt_epi64_mask
_mm512_mask_cmple_epi16_mask
_mm256_mask_cmpge_epi64_mask
_mm256_mask_cmpge_epi32_mask
_mm_mask_cmpge_epi8_mask
_mm_mask_cmplt_epu32_mask
_mm512_mask_cmple_epi8_mask
_mm256_mask_cmplt_epu16_mask
_mm_mask_cmpgt_epi16_mask
_mm_mask_cmpgt_epi8_mask
_mm512_mask_cmple_epu64_mask
_mm256_mask_cmpgt_epu8_mask
_mm_mask_cmpge_epi32_mask
_mm256_mask_cmple_epi64_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_sra_epi16
_mm512_maskz_sra_epi32
_mm256_mask_sra_epi16
_mm_mask_sra_epi32
_mm256_maskz_sra_epi32
_mm256_maskz_sra_epi16
_mm_mask_sra_epi16
_mm512_mask_sra_epi16
_mm512_mask_sra_epi32
_mm512_maskz_sra_epi16
_mm_maskz_sra_epi32
_mm256_mask_sra_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_ror_epi64
_mm256_ror_epi32
_mm_ror_epi32
_mm512_ror_epi32
_mm512_ror_epi64
_mm256_ror_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_madd52hi_epu64
_mm_mask_madd52lo_epu64
_mm512_mask_madd52hi_epu64
_mm512_mask_madd52lo_epu64
_mm256_mask_madd52lo_epu64
_mm256_mask_madd52hi_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mulhi_epi32
_mm512_mulhi_epu32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_broadcastd_epi32
_mm_maskz_set1_epi64
_mm_maskz_set1_epi32
_mm256_mask_set1_epi32
_mm256_mask_set1_epi64
_mm256_mask_broadcastb_epi8
_mm_mask_broadcastq_epi64
_mm_mask_set1_epi16
_mm256_mask_broadcastw_epi16
_mm256_maskz_set1_epi8
_mm_maskz_broadcastq_epi64
_mm512_mask_set1_epi32
_mm_mask_broadcastw_epi16
_mm_mask_broadcastd_epi32
_mm512_mask_broadcastd_epi32
_mm512_mask_broadcastb_epi8
_mm_maskz_set1_epi8
_mm512_maskz_broadcastw_epi16
_mm256_maskz_broadcastw_epi16
_mm512_maskz_set1_epi64
_mm512_mask_broadcastw_epi16
_mm_mask_set1_epi8
_mm512_maskz_broadcastd_epi32
_mm256_mask_set1_epi8
_mm_mask_set1_epi32
_mm512_mask_set1_epi64
_mm_maskz_set1_epi16
_mm512_maskz_set1_epi8
_mm512_mask_set1_epi8
_mm256_maskz_set1_epi64
_mm512_mask_broadcastq_epi64
_mm256_maskz_broadcastb_epi8
_mm_mask_set1_epi64
_mm_maskz_broadcastb_epi8
_mm512_maskz_set1_epi32
_mm512_maskz_set1_epi16
_mm_mask_broadcastb_epi8
_mm256_maskz_set1_epi32
_mm256_maskz_broadcastd_epi32
_mm512_maskz_broadcastq_epi64
_mm256_maskz_set1_epi16
_mm512_mask_set1_epi16
_mm_maskz_broadcastw_epi16
_mm256_mask_broadcastq_epi64
_mm256_maskz_broadcastq_epi64
_mm_maskz_broadcastd_epi32
_mm256_mask_set1_epi16
_mm512_maskz_broadcastb_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_andnot_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_m_pavgw
_mm256_avg_epu8
_mm512_avg_epu16
_mm_avg_epu16
_mm_avg_pu16
_mm_avg_pu8
_mm256_avg_epu16
_mm512_avg_epu8
_mm_avg_epu8
_m_pavgb
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask3_fmadd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_rorv_epi32
_mm512_rorv_epi32
_mm_rorv_epi32
_mm512_rorv_epi64
_mm_rorv_epi64
_mm256_rorv_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_packs_epi32
_mm_mask_packus_epi32
_mm_mask_packs_epi32
_mm_maskz_packus_epi32
_mm_maskz_packus_epi16
_mm_mask_packus_epi16
_mm_mask_packs_epi16
_mm_maskz_packs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_srav_epi64
_mm256_srav_epi32
_mm_srav_epi16
_mm256_srav_epi16
_mm512_srav_epi32
_mm_srav_epi32
_mm512_srav_epi16
_mm_srav_epi64
_mm256_srav_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_add_pi16
_mm512_adds_epi16
_mm_add_epi16
_mm256_add_epi16
_m_paddd
_mm256_adds_epi8
_m_paddw
_mm512_add_epi8
_mm256_add_epi8
_mm_adds_epi16
_mm_add_pi8
_mm256_adds_epu16
_m_paddsb
_mm_adds_pi8
_mm256_adds_epu8
_mm512_add_epi64
_mm_add_epi8
_mm512_adds_epu16
_mm_adds_pu16
_mm512_adds_epi8
_mm_adds_pu8
_mm256_adds_epi16
_mm512_add_epi32
_mm_adds_epu16
_mm256_add_epi32
_mm512_adds_epu8
_m_paddusw
_m_paddusb
_mm_add_epi32
_mm512_add_epi16
_mm_adds_epi8
_mm_adds_epu8
_mm_add_pi32
_m_paddsw
_mm256_add_epi64
_mm_adds_pi16
_m_paddb
_mm_add_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_extracti32x4_epi32
_mm512_mask_extracti32x4_epi32
_mm512_mask_extracti64x2_epi64
_mm512_maskz_extracti64x2_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_madd52hi_epu64
_mm512_maskz_madd52lo_epu64
_mm_maskz_madd52hi_epu64
_mm256_maskz_madd52lo_epu64
_mm512_maskz_madd52hi_epu64
_mm_maskz_madd52lo_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_packs_epi32
_mm512_maskz_packus_epi16
_mm256_maskz_packus_epi16
_mm256_maskz_packus_epi32
_mm256_mask_packus_epi16
_mm256_mask_packs_epi16
_mm256_mask_packs_epi32
_mm512_mask_packs_epi16
_mm512_mask_packus_epi32
_mm512_maskz_packs_epi32
_mm512_mask_packus_epi16
_mm512_maskz_packs_epi16
_mm256_maskz_packs_epi32
_mm256_mask_packus_epi32
_mm256_maskz_packs_epi16
_mm512_maskz_packus_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_and_epi32
_mm_mask_and_epi64
_mm512_mask_and_epi32
_mm_maskz_and_epi32
_mm256_mask_and_epi32
_mm256_maskz_and_epi32
_mm512_maskz_and_epi64
_mm_mask_and_epi32
_mm256_maskz_and_epi64
_mm_maskz_and_epi64
_mm512_mask_and_epi64
_mm256_mask_and_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_unpackhi_epi16
_mm_maskz_unpackhi_epi32
_mm_mask_unpacklo_epi32
_mm_mask_unpacklo_epi8
_mm_maskz_unpacklo_epi16
_mm_maskz_unpackhi_epi16
_mm_maskz_unpacklo_epi8
_mm_maskz_unpackhi_epi8
_mm_mask_unpackhi_epi32
_mm_mask_unpacklo_epi16
_mm_maskz_unpacklo_epi32
_mm_mask_unpackhi_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cmpgt_epi8_mask
_mm512_cmplt_epu64_mask
_mm256_cmplt_epi8_mask
_mm_cmple_epi64_mask
_mm512_cmplt_epi32_mask
_mm256_cmple_epi32_mask
_mm512_cmpge_epi16_mask
_mm256_cmplt_epu64_mask
_mm_cmpgt_epu32_mask
_mm512_cmpge_epu32_mask
_mm_cmplt_epu8_mask
_mm512_cmplt_epu16_mask
_mm_cmpgt_epi64_mask
_mm_cmpge_epi8_mask
_mm512_cmpgt_epu8_mask
_mm512_cmpgt_epi32_mask
_mm256_cmplt_epi32_mask
_mm512_cmplt_epi32_mask
_mm_cmpge_epu8_mask
_mm256_cmpgt_epi64_mask
_mm256_cmpgt_epu32_mask
_mm512_cmplt_epi8_mask
_mm512_cmpgt_epu32_mask
_mm512_cmplt_epi16_mask
_mm512_cmpge_epu16_mask
_mm256_cmpgt_epu16_mask
_mm_cmplt_epi32_mask
_mm256_cmpgt_epi16_mask
_mm256_cmplt_epi16_mask
_mm512_cmpgt_epu16_mask
_mm_cmpge_epu32_mask
_mm_cmpge_epu16_mask
_mm256_cmpgt_epi32_mask
_mm256_cmpge_epi32_mask
_mm_cmpgt_epi8_mask
_mm512_cmpge_epi8_mask
_mm256_cmplt_epu8_mask
_mm_cmple_epu16_mask
_mm256_cmple_epi64_mask
_mm256_cmplt_epi64_mask
_mm_cmpgt_epu8_mask
_mm512_cmple_epu16_mask
_mm_cmple_epi8_mask
_mm_cmplt_epi8_mask
_mm512_cmpge_epi64_mask
_mm512_cmpge_epu64_mask
_mm_cmple_epu64_mask
_mm512_cmplt_epi64_mask
_mm_cmpgt_epi32_mask
_mm_cmplt_epu32_mask
_mm256_cmpgt_epi8_mask
_mm256_cmplt_epu32_mask
_mm256_cmple_epi8_mask
_mm_cmpge_epu64_mask
_mm256_cmpge_epi16_mask
_mm256_cmple_epu8_mask
_mm_cmple_epi32_mask
_mm_cmplt_epi16_mask
_mm512_cmple_epi8_mask
_mm256_cmpge_epu16_mask
_mm512_cmplt_epu8_mask
_mm_cmple_epi16_mask
_mm_cmpgt_epi16_mask
_mm_cmpge_epi32_mask
_mm512_cmple_epi32_mask
_mm_cmplt_epi64_mask
_mm_cmple_epu8_mask
_mm512_cmplt_epu32_mask
_mm256_cmple_epi16_mask
_mm256_cmpgt_epu64_mask
_mm256_cmplt_epu16_mask
_mm_cmplt_epu64_mask
_mm_cmpgt_epu16_mask
_mm512_cmpgt_epu64_mask
_mm256_cmple_epu32_mask
_mm512_cmple_epu64_mask
_mm512_cmpgt_epi64_mask
_mm_cmpge_epi16_mask
_mm512_cmpge_epu8_mask
_mm256_cmpge_epi8_mask
_mm_cmpgt_epu64_mask
_mm256_cmple_epu16_mask
_mm512_cmple_epi64_mask
_mm_cmpge_epi64_mask
_mm256_cmpge_epu64_mask
_mm256_cmpge_epu32_mask
_mm512_cmple_epu8_mask
_mm512_cmpgt_epi16_mask
_mm256_cmple_epu64_mask
_mm256_cmpge_epu8_mask
_mm512_cmpge_epi32_mask
_mm256_cmpgt_epu8_mask
_mm512_cmple_epi16_mask
_mm_cmple_epu32_mask
_mm256_cmpge_epi64_mask
_mm_cmplt_epu16_mask
_mm512_cmple_epu32_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_sll_epi16
_mm256_maskz_sll_epi32
_mm512_maskz_srl_epi16
_mm256_maskz_sll_epi16
_mm512_mask_srl_epi32
_mm_maskz_sll_epi32
_mm512_maskz_sll_epi16
_mm512_maskz_sll_epi32
_mm_mask_srl_epi32
_mm_maskz_srl_epi16
_mm256_mask_srl_epi32
_mm256_maskz_srl_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_andnot_si512
_mm_andnot_si64
_mm512_andnot_epi64
_mm_andnot_si128
_mm256_andnot_si256
_m_pandn
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_max_epi32
_mm512_maskz_max_epi8
_mm512_mask_max_epu32
_mm256_mask_max_epu8
_mm256_maskz_max_epi8
_mm_maskz_max_epi8
_mm_mask_max_epu16
_mm256_maskz_max_epu64
_mm_maskz_max_epu64
_mm512_maskz_max_epi16
_mm256_maskz_max_epu8
_mm_maskz_max_epu32
_mm_maskz_max_epu16
_mm256_mask_max_epu16
_mm512_mask_max_epi64
_mm_mask_max_epi32
_mm256_maskz_max_epu16
_mm_mask_max_epu32
_mm512_mask_max_epu64
_mm256_mask_max_epi8
_mm256_mask_max_epu64
_mm512_maskz_max_epu32
_mm_mask_max_epi8
_mm256_maskz_max_epi16
_mm_maskz_max_epi16
_mm512_maskz_max_epu16
_mm256_mask_max_epi64
_mm_maskz_max_epi64
_mm_maskz_max_epi32
_mm_mask_max_epi16
_mm512_mask_max_epu8
_mm_mask_max_epu64
_mm512_mask_max_epi16
_mm_mask_max_epu8
_mm512_mask_max_epu16
_mm512_maskz_max_epu8
_mm256_maskz_max_epi64
_mm256_mask_max_epu32
_mm256_maskz_max_epu32
_mm512_maskz_max_epu64
_mm512_maskz_max_epi64
_mm256_mask_max_epi32
_mm512_mask_max_epi32
_mm_mask_max_epi64
_mm256_mask_max_epi16
_mm512_maskz_max_epi32
_mm512_mask_max_epi8
_mm_maskz_max_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_srlv_epi32
_mm512_maskz_srlv_epi16
_mm_mask_srlv_epi32
_mm256_maskz_srlv_epi16
_mm256_mask_srlv_epi64
_mm_mask_srlv_epi64
_mm_maskz_srlv_epi64
_mm_maskz_srlv_epi32
_mm512_mask_srlv_epi16
_mm512_maskz_srlv_epi32
_mm256_maskz_srlv_epi32
_mm512_mask_srlv_epi64
_mm_mask_srlv_epi16
_mm256_mask_srlv_epi16
_mm256_maskz_srlv_epi64
_mm512_maskz_srlv_epi64
_mm512_mask_srlv_epi32
_mm_maskz_srlv_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_extract_epi8
_mm_extract_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_mulhi_epu32
_mm512_mask_mulhi_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_madd52lo_epu64
_mm256_madd52hi_epu64
_mm256_madd52lo_epu64
_mm_madd52lo_epu64
_mm_madd52hi_epu64
_mm512_madd52hi_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_hadd_pi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_cvtepi8_epi64
_mm256_maskz_cvtepu8_epi16
_mm256_maskz_cvtepu8_epi32
_mm_maskz_cvtepi16_epi64
_mm512_mask_cvtepi8_epi16
_mm_mask_cvtepu16_epi32
_mm_maskz_cvtepu8_epi64
_mm512_maskz_cvtepu16_epi32
_mm_mask_cvtepi8_epi64
_mm512_mask_cvtepu8_epi16
_mm256_mask_cvtepi16_epi32
_mm512_maskz_cvtepu32_epi64
_mm_mask_cvtepu16_epi64
_mm_maskz_cvtepi16_epi32
_mm256_maskz_cvtepi16_epi64
_mm512_mask_cvtepi32_epi64
_mm512_maskz_cvtepu8_epi16
_mm_maskz_cvtepi32_epi64
_mm512_mask_cvtepi8_epi32
_mm_maskz_cvtepu16_epi64
_mm_mask_cvtepi8_epi16
_mm256_mask_cvtepu16_epi32
_mm256_maskz_cvtepi8_epi32
_mm512_maskz_cvtepu8_epi32
_mm_mask_cvtepi16_epi32
_mm512_mask_cvtepu32_epi64
_mm256_mask_cvtepi8_epi16
_mm_mask_cvtepu8_epi32
_mm512_mask_cvtepi16_epi64
_mm256_mask_cvtepi32_epi64
_mm256_mask_cvtepu8_epi16
_mm256_mask_cvtepi8_epi32
_mm_maskz_cvtepi8_epi16
_mm_maskz_cvtepu32_epi64
_mm512_maskz_cvtepi8_epi64
_mm256_maskz_cvtepu16_epi64
_mm256_maskz_cvtepi8_epi16
_mm512_maskz_cvtepu16_epi64
_mm256_mask_cvtepi8_epi64
_mm256_mask_cvtepu16_epi64
_mm_mask_cvtepi8_epi32
_mm256_maskz_cvtepi8_epi64
_mm_mask_cvtepi16_epi64
_mm512_maskz_cvtepi16_epi32
_mm512_maskz_cvtepi32_epi64
_mm256_maskz_cvtepi16_epi32
_mm_maskz_cvtepi8_epi32
_mm512_mask_cvtepu8_epi32
_mm512_mask_cvtepi8_epi64
_mm256_mask_cvtepu8_epi32
_mm512_mask_cvtepu8_epi64
_mm512_mask_cvtepu16_epi32
_mm_maskz_cvtepu8_epi16
_mm512_mask_cvtepi16_epi32
_mm256_maskz_cvtepi32_epi64
_mm_mask_cvtepu8_epi64
_mm_mask_cvtepi32_epi64
_mm512_maskz_cvtepi16_epi64
_mm_mask_cvtepu8_epi16
_mm256_mask_cvtepu8_epi64
_mm256_maskz_cvtepu32_epi64
_mm256_maskz_cvtepu8_epi64
_mm512_maskz_cvtepi8_epi16
_mm_maskz_cvtepu16_epi32
_mm256_maskz_cvtepu16_epi32
_mm_mask_cvtepu32_epi64
_mm_maskz_cvtepu8_epi32
_mm256_mask_cvtepu32_epi64
_mm256_mask_cvtepi16_epi64
_mm512_maskz_cvtepi8_epi32
_mm512_maskz_cvtepu8_epi64
_mm512_mask_cvtepu16_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_m_punpckhdq
_mm_unpackhi_epi64
_mm_unpacklo_epi64
_m_punpckldq
_mm_unpackhi_pi32
_mm_unpacklo_pi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_dpbusds_epi32
_mm512_dpbusd_epi32
_mm256_dpbusd_epi32
_mm_dpbusd_epi32
_mm256_dpbusds_epi32
_mm512_dpbusds_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_unpacklo_epi16
_mm256_unpacklo_epi32
_mm256_unpacklo_epi8
_mm512_unpacklo_epi8
_mm512_unpacklo_epi32
_mm512_unpacklo_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_extract_pi16
_mm256_extract_epi32
_mm_extract_epi16
_mm_extract_epi32
_m_pextrw
_mm256_extract_epi64
_mm_extract_epi64
_mm256_extract_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_dpbusds_epi32
_mm512_mask_dpbusd_epi32
_mm512_mask_dpbusds_epi32
_mm256_mask_dpbusd_epi32
_mm256_mask_dpbusds_epi32
_mm_mask_dpbusd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_sign_pi32
_mm_sign_epi32
_mm256_sign_epi8
_mm256_sign_epi32
_mm_sign_epi8
_mm_sign_pi16
_mm_sign_pi8
_mm_sign_epi16
_mm256_sign_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_cmpeq_epi16_mask
_mm256_mask_cmpneq_epi32_mask
_mm512_mask_cmpneq_epi64_mask
_mm256_mask_cmpneq_epi64_mask
_mm256_mask_cmpneq_epu8_mask
_mm_mask_cmpeq_epi64_mask
_mm512_mask_cmpeq_epu32_mask
_mm256_mask_cmpneq_epi16_mask
_mm_mask_cmpeq_epi16_mask
_mm_mask_cmpeq_epu16_mask
_mm256_mask_cmpeq_epu16_mask
_mm512_mask_cmpneq_epi8_mask
_mm_mask_cmpeq_epu32_mask
_mm_mask_cmpneq_epu8_mask
_mm_mask_cmpneq_epu32_mask
_mm512_mask_cmpeq_epu8_mask
_mm_mask_cmpneq_epi8_mask
_mm512_mask_cmpneq_epu32_mask
_mm512_mask_cmpneq_epi16_mask
_mm256_mask_cmpeq_epu8_mask
_mm_mask_cmpeq_epi32_mask
_mm256_mask_cmpneq_epu64_mask
_mm256_mask_cmpeq_epu64_mask
_mm256_mask_cmpeq_epi64_mask
_mm512_mask_cmpeq_epu16_mask
_mm_mask_cmpeq_epu8_mask
_mm_mask_cmpeq_epi8_mask
_mm512_mask_cmpeq_epi64_mask
_mm_mask_cmpneq_epi64_mask
_mm256_mask_cmpneq_epi8_mask
_mm512_mask_cmpneq_epi32_mask
_mm_mask_cmpneq_epi32_mask
_mm256_mask_cmpeq_epi8_mask
_mm512_mask_cmpeq_epi8_mask
_mm_mask_cmpneq_epu64_mask
_mm512_mask_cmpeq_epu64_mask
_mm_mask_cmpneq_epu16_mask
_mm_mask_cmpeq_epu64_mask
_mm256_mask_cmpeq_epu32_mask
_mm_mask_cmpneq_epi16_mask
_mm256_mask_cmpeq_epi16_mask
_mm512_mask_cmpneq_epu64_mask
_mm512_mask_cmpneq_epu16_mask
_mm256_mask_cmpeq_epi32_mask
_mm256_mask_cmpneq_epu32_mask
_mm512_mask_cmpneq_epu8_mask
_mm512_mask_cmpeq_epi32_mask
_mm256_mask_cmpneq_epu16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_sub_epi32
_mm_sub_pi8
_mm512_subs_epu8
_mm256_sub_epi16
_m_psubsb
_m_psubusb
_mm512_subs_epu16
_mm_subs_pi8
_m_psubusw
_mm_subs_epu8
_mm_subs_epu16
_mm_subs_epi16
_mm_sub_epi8
_mm_sub_epi64
_mm_subs_pu8
_mm256_sub_epi32
_m_psubd
_mm256_subs_epu8
_mm512_subs_epi8
_mm_subs_pu16
_mm_sub_pi16
_mm256_sub_epi8
_mm256_subs_epu16
_mm256_sub_epi64
_mm_sub_pi32
_mm512_sub_epi16
_mm_subs_pi16
_mm512_subs_epi16
_m_psubsw
_mm512_sub_epi64
_m_psubw
_mm_sub_epi16
_mm_subs_epi8
_mm256_subs_epi8
_mm256_subs_epi16
_mm512_sub_epi8
_mm512_subr_epi32
_mm512_sub_epi32
_m_psubb
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_sllv_epi16
_mm512_sllv_epi64
_mm512_sllv_epi32
_mm_sllv_epi64
_mm_sllv_epi32
_mm256_sllv_epi64
_mm_sllv_epi16
_mm256_sllv_epi32
_mm256_sllv_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_mov_epi32
_mm_maskz_mov_epi8
_mm_movm_epi32
_mm_movm_epi16
_mm256_mask_mov_epi64
_mm512_movm_epi32
_mm_mask_mov_epi16
_mm512_movm_epi64
_mm256_maskz_mov_epi64
_mm256_movm_epi64
_mm_movm_epi64
_mm_mask_mov_epi64
_mm256_mask_mov_epi32
_mm_movm_epi8
_mm256_movm_epi16
_mm256_movm_epi32
_mm_blend_epi32
_mm256_mask_blend_epi8
_mm256_mask_blend_epi64
_mm_mask_blend_epi32
_mm_mask_mov_epi32
_mm256_movm_epi8
_mm256_mask_blend_epi16
_mm512_mask_blend_epi8
_mm_mask_blend_epi64
_mm256_mask_mov_epi8
_mm512_mask_blend_epi64
_mm512_mask_mov_epi8
_mm256_maskz_mov_epi32
_mm256_maskz_mov_epi8
_mm_maskz_mov_epi64
_mm512_maskz_mov_epi32
_mm256_mask_blend_epi32
_mm512_movm_epi16
_mm512_movm_epi8
_mm512_mask_blend_epi32
_mm256_mask_mov_epi16
_mm_blend_epi16
_mm512_mask_mov_epi16
_mm512_maskz_mov_epi16
_mm_mask_blend_epi8
_mm_maskz_mov_epi16
_mm512_maskz_mov_epi8
_mm512_mask_blend_epi16
_mm512_mask_mov_epi64
_mm_mask_mov_epi8
_mm256_maskz_mov_epi16
_mm512_mask_mov_epi32
_mm256_blend_epi32
_mm_mask_blend_epi16
_mm512_maskz_mov_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_m_psrld
_mm_srl_pi32
_mm256_srl_epi32
_mm512_srl_epi32
_mm_srl_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_broadcast_i32x2
_mm512_broadcast_i32x8
_mm256_broadcast_i64x2
_mm512_broadcast_i64x2
_mm512_broadcast_i32x2
_mm512_broadcast_i32x4
_mm_broadcast_i32x2
_mm512_broadcast_i64x4
_mm256_broadcast_i32x4
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_dpbusds_epi32
_mm_maskz_dpbusd_epi32
_mm_maskz_dpbusds_epi32
_mm256_maskz_dpbusds_epi32
_mm512_maskz_dpbusd_epi32
_mm256_maskz_dpbusd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mul_epu32
_mm_mul_epu32
_mm256_mul_epi32
_mm512_mul_epi32
_mm_mul_epi32
_mm512_mul_epu32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_cmpgt_epi64
_mm_cmpgt_epi16
_mm_cmpgt_pi8
_mm256_cmpgt_epi8
_m_pcmpgtd
_m_pcmpgtw
_m_pcmpgtb
_mm_cmpgt_epi8
_mm_cmplt_epi16
_mm256_cmpgt_epi32
_mm_cmplt_epi8
_mm_cmpgt_pi16
_mm_cmpgt_pi32
_mm_cmpgt_epi32
_mm_cmpgt_epi64
_mm_cmplt_epi32
_mm256_cmpgt_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_sra_epi64
_mm_maskz_sra_epi64
_mm512_mask_sra_epi64
_mm256_maskz_sra_epi64
_mm512_maskz_sra_epi64
_mm_mask_sra_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_movemask_epi8
_mm_movemask_pi8
_mm256_movemask_epi8
_m_pmovmskb
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_ror_epi32
_mm256_maskz_ror_epi32
_mm_mask_ror_epi32
_mm_mask_ror_epi64
_mm512_maskz_ror_epi32
_mm256_mask_ror_epi32
_mm256_maskz_ror_epi64
_mm512_mask_ror_epi32
_mm512_maskz_ror_epi64
_mm512_mask_ror_epi64
_mm256_mask_ror_epi64
_mm_maskz_ror_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_sllv_epi64
_mm512_maskz_sllv_epi64
_mm256_mask_sllv_epi16
_mm_maskz_sllv_epi64
_mm256_mask_sllv_epi32
_mm_maskz_sllv_epi16
_mm512_mask_sllv_epi64
_mm_mask_sllv_epi16
_mm512_mask_sllv_epi32
_mm512_mask_sllv_epi16
_mm256_maskz_sllv_epi32
_mm256_maskz_sllv_epi16
_mm_maskz_sllv_epi32
_mm256_maskz_sllv_epi64
_mm256_mask_sllv_epi64
_mm_mask_sllv_epi32
_mm512_maskz_sllv_epi32
_mm512_maskz_sllv_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_max_epi8
_mm_max_epi32
_mm256_max_epu64
_mm_max_epi16
_m_pmaxsw
_mm_max_epu32
_mm256_max_epi64
_m_pmaxub
_mm_max_epu8
_mm256_max_epu8
_mm_max_epu16
_mm512_max_epu8
_mm512_max_epi32
_mm_max_epu64
_mm512_max_epi64
_mm256_max_epi8
_mm256_max_epu32
_mm256_max_epi32
_mm_max_epi8
_mm256_max_epu16
_mm512_max_epu64
_mm512_max_epu16
_mm256_max_epi16
_mm_max_pu8
_mm_max_pi16
_mm512_max_epu32
_mm512_max_epi16
_mm_max_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_sra_epi64
_mm256_sra_epi64
_mm_sra_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_broadcast_i64x2
_mm256_mask_broadcast_i32x2
_mm512_mask_broadcast_i32x8
_mm512_maskz_broadcast_i64x4
_mm512_mask_broadcast_i32x4
_mm512_maskz_broadcast_i32x2
_mm256_maskz_broadcast_i64x2
_mm512_mask_broadcast_i64x4
_mm256_maskz_broadcast_i32x2
_mm512_maskz_broadcast_i64x2
_mm512_mask_broadcast_i32x2
_mm256_maskz_broadcast_i32x4
_mm256_mask_broadcast_i32x4
_mm_mask_broadcast_i32x2
_mm_maskz_broadcast_i32x2
_mm512_maskz_broadcast_i32x8
_mm512_mask_broadcast_i64x2
_mm512_maskz_broadcast_i32x4
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_extracti32x4_epi32
_mm256_maskz_extracti64x2_epi64
_mm256_maskz_extracti32x4_epi32
_mm512_maskz_extracti64x4_epi64
_mm512_mask_extracti64x4_epi64
_mm512_maskz_extracti32x8_epi32
_mm512_mask_extracti32x8_epi32
_mm256_mask_extracti64x2_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_min_epu16
_mm512_maskz_min_epu8
_mm512_mask_min_epu16
_mm512_maskz_min_epu32
_mm256_maskz_min_epu8
_mm512_maskz_min_epi16
_mm_mask_min_epu8
_mm_mask_min_epu16
_mm_mask_min_epi64
_mm512_mask_min_epi16
_mm256_maskz_min_epu64
_mm256_mask_min_epu32
_mm256_maskz_min_epi32
_mm_mask_min_epi16
_mm_maskz_min_epu16
_mm256_mask_min_epi32
_mm_maskz_min_epu64
_mm256_mask_min_epi16
_mm_mask_min_epi32
_mm512_maskz_min_epu16
_mm_maskz_min_epi32
_mm_maskz_min_epi16
_mm256_maskz_min_epu32
_mm256_mask_min_epu8
_mm512_mask_min_epi32
_mm256_mask_min_epi8
_mm512_mask_min_epu64
_mm512_maskz_min_epi8
_mm256_maskz_min_epi8
_mm256_mask_min_epu16
_mm256_mask_min_epu64
_mm_mask_min_epi8
_mm256_maskz_min_epi16
_mm512_maskz_min_epi64
_mm_maskz_min_epi8
_mm512_maskz_min_epu64
_mm512_maskz_min_epi32
_mm_maskz_min_epu32
_mm512_mask_min_epi64
_mm512_mask_min_epu8
_mm_mask_min_epu64
_mm_mask_min_epu32
_mm256_mask_min_epi64
_mm256_maskz_min_epi64
_mm_maskz_min_epu8
_mm512_mask_min_epi8
_mm512_mask_min_epu32
_mm_maskz_min_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_dpwssd_epi32
_mm256_mask_madd_epi16
_mm256_maskz_dpwssd_epi32
_mm256_maskz_madd_epi16
_mm512_mask_maddubs_epi16
_mm512_maskz_dpwssds_epi32
_mm_mask_madd_epi16
_mm512_maskz_maddubs_epi16
_mm256_maskz_dpwssds_epi32
_mm_maskz_dpwssd_epi32
_mm512_maskz_madd_epi16
_mm256_mask_maddubs_epi16
_mm_maskz_maddubs_epi16
_mm512_mask_madd_epi16
_mm_mask_maddubs_epi16
_mm_maskz_dpwssds_epi32
_mm_maskz_madd_epi16
_mm256_maskz_maddubs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mullo_pi16
_mm512_mullo_epi16
_mm512_mulhi_epi16
_mm512_mullo_epi64
_mm_mullo_epi64
_m_pmulhuw
_mm256_mulhi_epu16
_mm_mullo_epi16
_mm256_mullo_epi16
_mm512_mullo_epi32
_mm256_mullo_epi64
_mm512_mulhi_epu16
_mm256_mullo_epi32
_mm_mulhi_pi16
_mm_mulhi_epi16
_m_pmulhw
_mm_mullo_epi32
_m_pmullw
_mm_mulhi_epu16
_mm_mulhi_pu16
_mm256_mulhi_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cvtepi64_epi32
_mm512_cvtepi64_epi8
_mm256_cvtepi64_epi8
_mm_cvtepi64_epi32
_mm256_cvtepi64_epi16
_mm512_cvtepi64_epi16
_mm256_cvtepi64_epi32
_mm256_cvtepi16_epi8
_mm512_cvtepi32_epi16
_mm_cvtepi32_epi16
_mm512_cvtepi16_epi8
_mm256_cvtepi32_epi8
_mm_cvtepi64_epi16
_mm_cvtepi16_epi8
_mm256_cvtepi32_epi16
_mm_cvtepi32_epi8
_mm512_cvtepi32_epi8
_mm_cvtepi64_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_fmadd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_hsub_pi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maddubs_pi16
_mm_dpwssd_epi32
_mm_dpwssds_epi32
_mm512_dpwssds_epi32
_mm512_maddubs_epi16
_mm256_dpwssds_epi32
_mm256_madd_epi16
_m_pmaddwd
_mm_maddubs_epi16
_mm256_dpwssd_epi32
_mm_madd_epi16
_mm512_dpwssd_epi32
_mm256_maddubs_epi16
_mm_madd_pi16
_mm512_madd_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_cvtusepi32_epi16
_mm_maskz_cvtsepi64_epi8
_mm_maskz_cvtusepi64_epi32
_mm256_maskz_cvtusepi16_epi8
_mm256_mask_cvtsepi64_epi32
_mm_maskz_cvtusepi64_epi8
_mm512_maskz_cvtusepi64_epi16
_mm512_mask_cvtusepi32_epi8
_mm_mask_cvtsepi64_epi16
_mm_maskz_cvtusepi32_epi8
_mm_mask_cvtusepi64_epi8
_mm256_maskz_cvtsepi16_epi8
_mm_mask_cvtusepi16_epi8
_mm512_maskz_cvtsepi32_epi16
_mm256_maskz_cvtsepi64_epi16
_mm256_mask_cvtsepi64_epi16
_mm256_maskz_cvtsepi64_epi8
_mm_maskz_cvtsepi64_epi16
_mm256_mask_cvtusepi64_epi32
_mm256_mask_cvtusepi64_epi8
_mm_mask_cvtsepi64_epi8
_mm256_maskz_cvtusepi64_epi16
_mm256_maskz_cvtsepi32_epi8
_mm256_mask_cvtusepi64_epi16
_mm256_maskz_cvtsepi64_epi32
_mm512_mask_cvtusepi32_epi16
_mm_maskz_cvtsepi16_epi8
_mm256_mask_cvtsepi16_epi8
_mm_mask_cvtsepi16_epi8
_mm512_mask_cvtusepi64_epi32
_mm_mask_cvtsepi64_epi32
_mm512_mask_cvtsepi64_epi32
_mm512_mask_cvtusepi16_epi8
_mm512_maskz_cvtsepi32_epi8
_mm256_maskz_cvtusepi64_epi8
_mm256_maskz_cvtusepi64_epi32
_mm512_mask_cvtsepi64_epi16
_mm_mask_cvtsepi32_epi8
_mm_mask_cvtsepi32_epi16
_mm512_maskz_cvtusepi32_epi8
_mm_mask_cvtusepi32_epi8
_mm512_maskz_cvtusepi64_epi8
_mm512_mask_cvtsepi32_epi8
_mm_mask_cvtusepi32_epi16
_mm512_mask_cvtusepi64_epi8
_mm512_maskz_cvtsepi16_epi8
_mm512_mask_cvtsepi64_epi8
_mm_mask_cvtusepi64_epi32
_mm256_mask_cvtusepi32_epi16
_mm512_maskz_cvtusepi16_epi8
_mm_maskz_cvtsepi32_epi16
_mm256_maskz_cvtsepi32_epi16
_mm256_mask_cvtsepi64_epi8
_mm256_mask_cvtsepi32_epi8
_mm256_maskz_cvtusepi32_epi8
_mm256_maskz_cvtusepi32_epi16
_mm256_mask_cvtusepi32_epi8
_mm512_mask_cvtusepi64_epi16
_mm_mask_cvtusepi64_epi16
_mm_maskz_cvtusepi64_epi16
_mm512_mask_cvtsepi32_epi16
_mm256_mask_cvtusepi16_epi8
_mm_maskz_cvtsepi32_epi8
_mm512_mask_cvtsepi16_epi8
_mm512_maskz_cvtsepi64_epi16
_mm_maskz_cvtusepi16_epi8
_mm256_mask_cvtsepi32_epi16
_mm512_maskz_cvtsepi64_epi32
_mm512_maskz_cvtusepi64_epi32
_mm_maskz_cvtsepi64_epi32
_mm512_maskz_cvtsepi64_epi8
_mm_maskz_cvtusepi32_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_extracti64x2_epi64
_mm512_extracti64x4_epi64
_mm256_extractf128_si256
_mm512_extracti32x8_epi32
_mm256_extracti128_si256
_mm256_extracti32x4_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_rem_epu32
_mm512_mask_rem_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_fmadd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_unpackhi_epi32
_mm512_mask_unpackhi_epi32
_mm512_maskz_unpackhi_epi16
_mm256_maskz_unpackhi_epi8
_mm512_mask_unpackhi_epi16
_mm512_mask_unpackhi_epi8
_mm256_mask_unpackhi_epi32
_mm256_mask_unpackhi_epi8
_mm512_maskz_unpackhi_epi8
_mm256_maskz_unpackhi_epi16
_mm256_mask_unpackhi_epi16
_mm256_maskz_unpackhi_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mul_su32
******************************
*********EQUIVALENT FUNCTIONS:
_m_from_int
_mm_cvtsi128_si64x
_mm_cvtsi64x_si128
_mm_cvtm64_si64
_mm_cvtsi128_si32
_mm_cvtsi64_si32
_mm_cvtsi32_si128
_m_from_int64
_mm_movpi64_epi64
_m_to_int
_mm_movepi64_pi64
_mm256_cvtsi256_si32
_m_to_int64
_mm512_cvtsi512_si32
_mm_cvtsi32_si64
_mm_cvtsi64_m64
_mm_cvtsi128_si64
_mm_move_epi64
_mm_cvtsi64_si128
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_sub_epi16
_mm256_maskz_sub_epi32
_mm_mask_subs_epu16
_mm_mask_sub_epi64
_mm512_mask_sub_epi8
_mm256_maskz_sub_epi64
_mm256_mask_subs_epu8
_mm256_maskz_sub_epi16
_mm256_mask_sub_epi8
_mm_maskz_subs_epi8
_mm_mask_sub_epi32
_mm512_maskz_subs_epu8
_mm512_mask_subr_epi32
_mm512_mask_subs_epi8
_mm512_mask_sub_epi64
_mm_mask_subs_epi8
_mm512_maskz_sub_epi8
_mm_maskz_subs_epu16
_mm_mask_sub_epi8
_mm512_mask_sub_epi16
_mm512_mask_subs_epi16
_mm_maskz_sub_epi8
_mm512_maskz_subs_epu16
_mm512_mask_subs_epu8
_mm_mask_sub_epi16
_mm_maskz_subs_epi16
_mm512_maskz_sub_epi64
_mm_maskz_sub_epi32
_mm256_mask_subs_epu16
_mm256_maskz_subs_epu16
_mm512_maskz_sub_epi32
_mm512_mask_subs_epu16
_mm256_mask_sub_epi16
_mm512_mask_sub_epi32
_mm_maskz_subs_epu8
_mm256_mask_subs_epi16
_mm256_mask_subs_epi8
_mm256_mask_sub_epi32
_mm_maskz_sub_epi64
_mm512_maskz_subs_epi8
_mm512_maskz_sub_epi16
_mm_mask_subs_epi16
_mm256_maskz_subs_epi8
_mm_mask_subs_epu8
_mm256_maskz_sub_epi8
_mm512_maskz_subs_epi16
_mm256_maskz_subs_epu8
_mm256_maskz_subs_epi16
_mm256_mask_sub_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_abs_epi64
_mm512_mask_abs_epi16
_mm_mask_abs_epi32
_mm_maskz_abs_epi32
_mm256_mask_abs_epi8
_mm_maskz_abs_epi64
_mm_mask_abs_epi16
_mm512_mask_abs_epi64
_mm_mask_abs_epi8
_mm512_mask_abs_epi8
_mm256_mask_abs_epi16
_mm512_maskz_abs_epi32
_mm256_maskz_abs_epi8
_mm256_mask_abs_epi32
_mm_maskz_abs_epi8
_mm256_maskz_abs_epi16
_mm512_maskz_abs_epi16
_mm512_maskz_abs_epi8
_mm512_maskz_abs_epi64
_mm256_maskz_abs_epi64
_mm256_maskz_abs_epi32
_mm_maskz_abs_epi16
_mm256_mask_abs_epi64
_mm512_mask_abs_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_m_pcmpeqb
_mm_cmpeq_pi8
_m_pcmpeqd
_mm_cmpeq_pi32
_mm_cmpeq_epi64
_mm_cmpeq_pi16
_mm256_cmpeq_epi32
_mm256_cmpeq_epi16
_m_pcmpeqw
_mm_cmpeq_epi32
_mm256_cmpeq_epi8
_mm256_cmpeq_epi64
_mm_cmpeq_epi16
_mm_cmpeq_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_or_epi64
_mm_or_epi32
_mm512_or_epi64
_mm256_or_epi32
_mm_or_epi64
_mm512_or_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_mullo_epi32
_mm_mask_mullo_epi16
_mm512_mask_mullo_epi16
_mm512_mask_mullo_epi32
_mm_mask_mulhi_epi16
_mm256_maskz_mulhi_epu16
_mm512_maskz_mullo_epi32
_mm512_maskz_mulhi_epu16
_mm512_mask_mulhi_epu16
_mm256_mask_mulhi_epu16
_mm_maskz_mulhi_epi16
_mm_mask_mulhi_epu16
_mm256_mask_mullo_epi16
_mm512_maskz_mulhi_epi16
_mm256_mask_mulhi_epi16
_mm512_mask_mulhi_epi16
_mm512_maskz_mullo_epi16
_mm_maskz_mullo_epi16
_mm_mask_mullo_epi32
_mm256_maskz_mullo_epi16
_mm_maskz_mulhi_epu16
_mm512_mask_mullo_epi64
_mm256_mask_mullo_epi64
_mm256_mask_mullo_epi32
_mm_maskz_mullo_epi64
_mm256_maskz_mulhi_epi16
_mm_maskz_mullo_epi32
_mm_mask_mullo_epi64
_mm512_maskz_mullo_epi64
_mm256_maskz_mullo_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_sll_epi32
_mm512_mask_sll_epi16
_mm256_mask_sll_epi32
_mm_mask_srl_epi16
_mm512_mask_srl_epi16
_mm512_mask_sll_epi32
_mm_mask_sll_epi16
_mm256_mask_srl_epi16
_mm256_mask_sll_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_div_epu8
_mm256_div_epi8
_mm512_div_epi32
_mm_div_epi32
_mm_div_epi16
_mm_div_epu64
_mm256_div_epu64
_mm512_div_epu16
_mm256_div_epi32
_mm256_div_epi16
_mm512_div_epi64
_mm_div_epu16
_mm_div_epi8
_mm256_idiv_epi32
_mm_div_epi64
_mm256_udiv_epi32
_mm256_div_epu8
_mm512_div_epi8
_mm256_div_epu32
_mm512_div_epu64
_mm512_div_epi16
_mm256_div_epi64
_mm_div_epu8
_mm_udiv_epi32
_mm_idiv_epi32
_mm512_div_epu32
_mm_div_epu32
_mm256_div_epu16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_broadcastd_epi32
_mm_broadcastb_epi8
_mm512_broadcastb_epi8
_mm_set1_epi8
_mm512_set1_epi8
_mm_set1_epi32
_mm256_set1_epi8
_mm256_broadcastd_epi32
_mm_set1_epi16
_mm512_set1_epi16
_mm_set1_epi64
_mm256_broadcastq_epi64
_mm_set1_epi64x
_mm512_set1_epi64
_mm_set1_pi16
_mm256_set1_epi64x
_mm512_broadcastw_epi16
_mm256_set1_epi32
_mm512_broadcastq_epi64
_mm_broadcastw_epi16
_mm256_broadcastw_epi16
_mm256_broadcastsi128_si256
_mm256_set1_epi16
_mm_broadcastq_epi64
_mm_broadcastsi128_si256
_mm256_broadcastb_epi8
_mm_broadcastd_epi32
_mm512_set1_epi32
_mm_set1_pi32
_mm_set1_pi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_xor_epi64
_mm_xor_epi32
_mm256_xor_epi32
_mm256_xor_epi64
_mm512_xor_epi32
_mm_xor_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_sub_si64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_rem_epu64
_mm_rem_epi64
_mm_rem_epu8
_mm_rem_epi8
_mm_rem_epu16
_mm256_rem_epi32
_mm_rem_epu64
_mm256_urem_epi32
_mm512_rem_epu16
_mm256_rem_epi64
_mm512_rem_epu64
_mm256_rem_epu8
_mm_rem_epi32
_mm_irem_epi32
_mm256_rem_epi8
_mm512_rem_epi16
_mm256_rem_epi16
_mm512_rem_epi32
_mm512_rem_epu32
_mm256_rem_epu16
_mm512_rem_epi8
_mm_rem_epi16
_mm_rem_epu32
_mm512_rem_epu8
_mm512_rem_epi64
_mm_urem_epi32
_mm256_irem_epi32
_mm256_rem_epu32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_slli_epi32
_mm512_maskz_slli_epi64
_mm256_maskz_slli_epi16
_mm512_maskz_slli_epi16
_mm256_mask_slli_epi64
_mm_mask_slli_epi64
_mm512_mask_slli_epi16
_mm_maskz_slli_epi64
_mm_maskz_slli_epi16
_mm256_mask_slli_epi32
_mm256_maskz_slli_epi32
_mm512_maskz_slli_epi32
_mm_mask_slli_epi16
_mm512_mask_slli_epi32
_mm512_mask_slli_epi64
_mm_maskz_slli_epi32
_mm256_maskz_slli_epi64
_mm256_mask_slli_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_or_epi32
_mm_maskz_or_epi64
_mm256_maskz_or_epi64
_mm256_mask_or_epi32
_mm512_mask_or_epi64
_mm_mask_or_epi64
_mm256_maskz_or_epi32
_mm512_maskz_or_epi32
_mm_mask_or_epi32
_mm512_maskz_or_epi64
_mm512_mask_or_epi32
_mm256_mask_or_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_m_pminsw
_mm_min_epi8
_mm_min_epu8
_mm256_min_epu16
_mm256_min_epu32
_mm512_min_epu32
_mm_min_epu16
_mm256_min_epu64
_mm256_min_epu8
_mm256_min_epi64
_mm_min_epu64
_mm_min_pi16
_mm512_min_epi8
_mm_min_epu32
_mm_min_epi32
_mm256_min_epi32
_mm512_min_epu16
_m_pminub
_mm_min_epi16
_mm256_min_epi8
_mm_min_pu8
_mm256_min_epi16
_mm512_min_epu8
_mm512_min_epi64
_mm_min_epi64
_mm512_min_epu64
_mm512_min_epi16
_mm512_min_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_avg_epu8
_mm256_mask_avg_epu8
_mm_maskz_avg_epu16
_mm512_maskz_avg_epu8
_mm_mask_avg_epu16
_mm512_mask_avg_epu16
_mm512_mask_avg_epu8
_mm512_maskz_avg_epu16
_mm256_maskz_avg_epu16
_mm256_maskz_avg_epu8
_mm256_mask_avg_epu16
_mm_mask_avg_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_sll_epi64
_mm_sll_epi64
_mm256_sll_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_broadcastmw_epi32
_mm256_broadcastmb_epi64
_mm512_broadcastmb_epi64
_mm_broadcastmw_epi32
_mm_broadcastmb_epi64
_mm512_broadcastmw_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_blend_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_srav_epi16
_mm_maskz_srav_epi16
_mm256_maskz_srav_epi64
_mm_mask_srav_epi32
_mm512_mask_srav_epi16
_mm256_mask_srav_epi16
_mm256_mask_srav_epi32
_mm512_maskz_srav_epi32
_mm512_mask_srav_epi64
_mm512_mask_srav_epi32
_mm512_maskz_srav_epi64
_mm_mask_srav_epi16
_mm256_maskz_srav_epi32
_mm256_maskz_srav_epi16
_mm_maskz_srav_epi32
_mm256_mask_srav_epi64
_mm_mask_srav_epi64
_mm_maskz_srav_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_xor_epi32
_mm512_maskz_xor_epi64
_mm512_mask_xor_epi64
_mm256_maskz_xor_epi64
_mm512_mask_xor_epi32
_mm256_mask_xor_epi64
_mm512_maskz_xor_epi32
_mm_maskz_xor_epi64
_mm_mask_xor_epi32
_mm_maskz_xor_epi32
_mm_mask_xor_epi64
_mm256_mask_xor_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cmpeq_epi8_mask
_mm512_cmpeq_epu8_mask
_mm_cmpeq_epi8_mask
_mm512_cmpeq_epu64_mask
_mm256_cmpeq_epu16_mask
_mm256_cmpeq_epu32_mask
_mm256_cmpeq_epu8_mask
_mm_cmpeq_epu8_mask
_mm512_cmpeq_epu32_mask
_mm_cmpeq_epu32_mask
_mm256_cmpeq_epi32_mask
_mm256_cmpeq_epi16_mask
_mm256_cmpeq_epi64_mask
_mm512_cmpeq_epu16_mask
_mm_cmpeq_epi16_mask
_mm256_cmpeq_epi8_mask
_mm_cmpeq_epi64_mask
_mm_cmpeq_epu64_mask
_mm256_cmpeq_epu64_mask
_mm_cmpeq_epu16_mask
_mm_cmpeq_epi32_mask
_mm512_cmpeq_epi64_mask
_mm512_cmpeq_epi16_mask
_mm512_cmpeq_epi32_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_mulhrs_epi16
_mm_mask_mulhrs_epi16
_mm512_maskz_mulhrs_epi16
_mm256_mask_mulhrs_epi16
_mm256_maskz_mulhrs_epi16
_mm_maskz_mulhrs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_movepi16_mask
_mm256_movepi64_mask
_mm256_movepi8_mask
_mm_movepi64_mask
_mm_movepi16_mask
_mm512_movepi32_mask
_mm512_movepi8_mask
_mm_movepi8_mask
_mm256_movepi32_mask
_mm256_movepi16_mask
_mm512_movepi64_mask
_mm_movepi32_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_mul_epi32
_mm512_mask_mul_epu32
_mm512_maskz_mul_epu32
_mm256_maskz_mul_epu32
_mm256_maskz_mul_epi32
_mm_mask_mul_epi32
_mm512_maskz_mul_epi32
_mm512_mask_mul_epi32
_mm_mask_mul_epu32
_mm_maskz_mul_epu32
_mm256_mask_mul_epu32
_mm_maskz_mul_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_srai_epi64
_mm_mask_srai_epi64
_mm512_mask_srai_epi16
_mm256_maskz_srai_epi16
_mm_maskz_srai_epi32
_mm512_maskz_srai_epi16
_mm512_mask_srai_epi32
_mm_maskz_srai_epi16
_mm512_maskz_srai_epi64
_mm512_mask_srai_epi64
_mm256_mask_srai_epi16
_mm256_maskz_srai_epi32
_mm512_maskz_srai_epi32
_mm_maskz_srai_epi64
_mm_mask_srai_epi32
_mm256_mask_srai_epi64
_mm256_mask_srai_epi32
_mm_mask_srai_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_srli_epi32
_mm256_srli_epi64
_mm512_srli_epi64
_mm256_srli_epi16
_m_psrldi
_mm_srli_pi16
_mm512_srli_epi16
_mm256_srli_epi32
_m_psrlwi
_mm_srli_pi32
_mm_srli_epi32
_mm_srli_epi16
_mm_srli_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_unpackhi_epi64
_mm256_unpacklo_epi64
_mm256_unpackhi_epi64
_mm512_unpacklo_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_add_si64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_srl_epi32
_mm512_maskz_srl_epi32
_mm_maskz_srl_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_rol_epi32
_mm512_rol_epi32
_mm_rol_epi32
_mm_rol_epi64
_mm512_rol_epi64
_mm256_rol_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_srai_pi16
_mm512_srai_epi32
_m_psradi
_mm256_srai_epi64
_mm256_srai_epi32
_mm_srai_epi16
_m_psrawi
_mm512_srai_epi64
_mm_srai_pi32
_mm512_srai_epi16
_mm_srai_epi64
_mm256_srai_epi16
_mm_srai_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_add_epi64
_mm256_maskz_adds_epi16
_mm_mask_add_epi64
_mm_mask_add_epi16
_mm256_maskz_add_epi64
_mm_mask_add_epi8
_mm512_maskz_add_epi32
_mm512_mask_add_epi16
_mm512_mask_add_epi32
_mm256_mask_add_epi16
_mm512_maskz_adds_epu8
_mm256_maskz_add_epi32
_mm_maskz_add_epi64
_mm_mask_adds_epi8
_mm_maskz_add_epi16
_mm_maskz_adds_epi16
_mm_maskz_add_epi32
_mm_mask_adds_epu8
_mm_maskz_adds_epu8
_mm512_maskz_add_epi8
_mm256_maskz_add_epi16
_mm512_maskz_adds_epu16
_mm512_maskz_add_epi64
_mm512_mask_adds_epi16
_mm512_mask_add_epi8
_mm256_mask_add_epi32
_mm256_mask_adds_epu8
_mm_mask_adds_epu16
_mm256_mask_adds_epi8
_mm256_maskz_adds_epu16
_mm512_maskz_add_epi16
_mm_maskz_adds_epu16
_mm256_maskz_adds_epi8
_mm256_mask_adds_epu16
_mm512_mask_add_epi64
_mm256_maskz_add_epi8
_mm512_mask_adds_epu16
_mm512_maskz_adds_epi16
_mm_maskz_adds_epi8
_mm_mask_add_epi32
_mm_maskz_add_epi8
_mm_mask_adds_epi16
_mm512_maskz_adds_epi8
_mm256_mask_add_epi8
_mm256_maskz_adds_epu8
_mm512_mask_adds_epi8
_mm256_mask_adds_epi16
_mm512_mask_adds_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_sll_pi16
_mm256_sll_epi32
_mm256_srl_epi16
_mm_sll_epi16
_mm512_srl_epi16
_mm_sll_epi32
_m_pslld
_mm256_sll_epi16
_mm512_sll_epi16
_mm512_sll_epi32
_mm_sll_pi32
_m_psrlw
_mm_srl_pi16
_mm_srl_epi16
_m_psllw
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_unpacklo_epi64
_mm512_mask_unpackhi_epi64
_mm512_maskz_unpacklo_epi64
_mm512_mask_unpacklo_epi64
_mm512_maskz_unpackhi_epi64
_mm256_maskz_unpackhi_epi64
_mm256_mask_unpackhi_epi64
_mm256_maskz_unpacklo_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_slli_epi16
_mm512_slli_epi16
_m_pslldi
_mm512_slli_epi64
_mm_slli_epi32
_mm256_slli_epi32
_mm_slli_epi64
_mm256_slli_epi64
_m_psllwi
_mm512_slli_epi32
_mm256_slli_epi16
_mm_slli_pi32
_mm_slli_pi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_rorv_epi64
_mm256_maskz_rorv_epi32
_mm512_mask_rorv_epi64
_mm_mask_rorv_epi32
_mm512_maskz_rorv_epi64
_mm_maskz_rorv_epi64
_mm_maskz_rorv_epi32
_mm512_mask_rorv_epi32
_mm_mask_rorv_epi64
_mm512_maskz_rorv_epi32
_mm256_maskz_rorv_epi64
_mm256_mask_rorv_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_unpacklo_epi8
_mm256_mask_unpacklo_epi32
_mm512_mask_unpacklo_epi32
_mm256_mask_unpacklo_epi16
_mm512_maskz_unpacklo_epi32
_mm512_mask_unpacklo_epi8
_mm256_maskz_unpacklo_epi8
_mm256_maskz_unpacklo_epi32
_mm512_maskz_unpacklo_epi8
_mm256_maskz_unpacklo_epi16
_mm512_maskz_unpacklo_epi16
_mm512_mask_unpacklo_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_blendv_epi8
_mm256_blendv_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_unpackhi_epi32
_mm256_unpackhi_epi8
_mm512_unpackhi_epi16
_mm256_unpackhi_epi32
_mm512_unpackhi_epi8
_mm256_unpackhi_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_cvtepi16_epi8
_mm256_mask_cvtepi32_epi16
_mm_maskz_cvtepi64_epi8
_mm256_maskz_cvtepi64_epi8
_mm_mask_cvtepi64_epi32
_mm_mask_cvtepi32_epi8
_mm256_maskz_cvtepi16_epi8
_mm_maskz_cvtepi64_epi16
_mm_mask_cvtepi16_epi8
_mm512_maskz_cvtepi64_epi16
_mm256_maskz_cvtepi64_epi32
_mm256_maskz_cvtepi32_epi8
_mm_maskz_cvtepi32_epi8
_mm_mask_cvtepi64_epi16
_mm_mask_cvtepi32_epi16
_mm256_mask_cvtepi32_epi8
_mm512_mask_cvtepi32_epi16
_mm512_mask_cvtepi64_epi8
_mm512_mask_cvtepi64_epi32
_mm512_maskz_cvtepi64_epi8
_mm256_mask_cvtepi16_epi8
_mm512_mask_cvtepi64_epi16
_mm512_maskz_cvtepi32_epi8
_mm256_maskz_cvtepi32_epi16
_mm512_maskz_cvtepi32_epi16
_mm512_mask_cvtepi16_epi8
_mm256_mask_cvtepi64_epi32
_mm512_maskz_cvtepi64_epi32
_mm_maskz_cvtepi32_epi16
_mm_maskz_cvtepi64_epi32
_mm_maskz_cvtepi16_epi8
_mm256_mask_cvtepi64_epi8
_mm256_mask_cvtepi64_epi16
_mm512_mask_cvtepi32_epi8
_mm_mask_cvtepi64_epi8
_mm256_maskz_cvtepi64_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_div_epi32
_mm512_mask_div_epu32
******************************
