(dsl_inst_1
                          (dsl_inst_0
                            (bv 0 (bitvector 128))
                            (mem)
                            (vector-shuffle-ext-special
                              (vector-shuffle-special
                                (mem)
                                (mem)
                                8 8)
                              (vector-shuffle-special

                                (mem)

                                (mem)
                                8 8)
                                 16 8 0 8)

                            2 8 8 8)
                          2 8)
                          (dsl_inst_1
                          (dsl_inst_0
                            (bv 0 (bitvector 128))
                            (mem)
                            (vector-shuffle-ext-special
                              (vector-shuffle-special
                                (mem)
                                (mem)
                                8 8)
                              (vector-shuffle-special

                                (mem)

                                (mem)
                                8 8)
                                 16 8 8 8)

                            2 8 8 8)
                          2 8)
                          