ADD <- int8x8_t vadd_s8(int8x8_t a, int8x8_t b)
ADD <- int8x16_t vaddq_s8(int8x16_t a, int8x16_t b)
ADD <- int16x4_t vadd_s16(int16x4_t a, int16x4_t b)
ADD <- int16x8_t vaddq_s16(int16x8_t a, int16x8_t b)
ADD <- int32x2_t vadd_s32(int32x2_t a, int32x2_t b)
ADD <- int32x4_t vaddq_s32(int32x4_t a, int32x4_t b)
ADD <- int64x1_t vadd_s64(int64x1_t a, int64x1_t b)
ADD <- int64x2_t vaddq_s64(int64x2_t a, int64x2_t b)
ADD <- uint8x8_t vadd_u8(uint8x8_t a, uint8x8_t b)
ADD <- uint8x16_t vaddq_u8(uint8x16_t a, uint8x16_t b)
ADD <- uint16x4_t vadd_u16(uint16x4_t a, uint16x4_t b)
ADD <- uint16x8_t vaddq_u16(uint16x8_t a, uint16x8_t b)
ADD <- uint32x2_t vadd_u32(uint32x2_t a, uint32x2_t b)
ADD <- uint32x4_t vaddq_u32(uint32x4_t a, uint32x4_t b)
ADD <- uint64x1_t vadd_u64(uint64x1_t a, uint64x1_t b)
ADD <- uint64x2_t vaddq_u64(uint64x2_t a, uint64x2_t b)
FADD <- float32x2_t vadd_f32(float32x2_t a, float32x2_t b)
FADD <- float32x4_t vaddq_f32(float32x4_t a, float32x4_t b)
FADD <- float64x1_t vadd_f64(float64x1_t a, float64x1_t b)
FADD <- float64x2_t vaddq_f64(float64x2_t a, float64x2_t b)
ADD <- int64_t vaddd_s64(int64_t a, int64_t b)
ADD <- uint64_t vaddd_u64(uint64_t a, uint64_t b)
SADDL <- int16x8_t vaddl_s8(int8x8_t a, int8x8_t b)
SADDL <- int32x4_t vaddl_s16(int16x4_t a, int16x4_t b)
SADDL <- int64x2_t vaddl_s32(int32x2_t a, int32x2_t b)
UADDL <- uint16x8_t vaddl_u8(uint8x8_t a, uint8x8_t b)
UADDL <- uint32x4_t vaddl_u16(uint16x4_t a, uint16x4_t b)
UADDL <- uint64x2_t vaddl_u32(uint32x2_t a, uint32x2_t b)
SADDL2 <- int16x8_t vaddl_high_s8(int8x16_t a, int8x16_t b)
SADDL2 <- int32x4_t vaddl_high_s16(int16x8_t a, int16x8_t b)
SADDL2 <- int64x2_t vaddl_high_s32(int32x4_t a, int32x4_t b)
UADDL2 <- uint16x8_t vaddl_high_u8(uint8x16_t a, uint8x16_t b)
UADDL2 <- uint32x4_t vaddl_high_u16(uint16x8_t a, uint16x8_t b)
UADDL2 <- uint64x2_t vaddl_high_u32(uint32x4_t a, uint32x4_t b)
SADDW <- int16x8_t vaddw_s8(int16x8_t a, int8x8_t b)
SADDW <- int32x4_t vaddw_s16(int32x4_t a, int16x4_t b)
SADDW <- int64x2_t vaddw_s32(int64x2_t a, int32x2_t b)
UADDW <- uint16x8_t vaddw_u8(uint16x8_t a, uint8x8_t b)
UADDW <- uint32x4_t vaddw_u16(uint32x4_t a, uint16x4_t b)
UADDW <- uint64x2_t vaddw_u32(uint64x2_t a, uint32x2_t b)
SADDW2 <- int16x8_t vaddw_high_s8(int16x8_t a, int8x16_t b)
SADDW2 <- int32x4_t vaddw_high_s16(int32x4_t a, int16x8_t b)
SADDW2 <- int64x2_t vaddw_high_s32(int64x2_t a, int32x4_t b)
UADDW2 <- uint16x8_t vaddw_high_u8(uint16x8_t a, uint8x16_t b)
UADDW2 <- uint32x4_t vaddw_high_u16(uint32x4_t a, uint16x8_t b)
UADDW2 <- uint64x2_t vaddw_high_u32(uint64x2_t a, uint32x4_t b)
SHADD <- int8x8_t vhadd_s8(int8x8_t a, int8x8_t b)
SHADD <- int8x16_t vhaddq_s8(int8x16_t a, int8x16_t b)
SHADD <- int16x4_t vhadd_s16(int16x4_t a, int16x4_t b)
SHADD <- int16x8_t vhaddq_s16(int16x8_t a, int16x8_t b)
SHADD <- int32x2_t vhadd_s32(int32x2_t a, int32x2_t b)
SHADD <- int32x4_t vhaddq_s32(int32x4_t a, int32x4_t b)
UHADD <- uint8x8_t vhadd_u8(uint8x8_t a, uint8x8_t b)
UHADD <- uint8x16_t vhaddq_u8(uint8x16_t a, uint8x16_t b)
UHADD <- uint16x4_t vhadd_u16(uint16x4_t a, uint16x4_t b)
UHADD <- uint16x8_t vhaddq_u16(uint16x8_t a, uint16x8_t b)
UHADD <- uint32x2_t vhadd_u32(uint32x2_t a, uint32x2_t b)
UHADD <- uint32x4_t vhaddq_u32(uint32x4_t a, uint32x4_t b)
SRHADD <- int8x8_t vrhadd_s8(int8x8_t a, int8x8_t b)
SRHADD <- int8x16_t vrhaddq_s8(int8x16_t a, int8x16_t b)
SRHADD <- int16x4_t vrhadd_s16(int16x4_t a, int16x4_t b)
SRHADD <- int16x8_t vrhaddq_s16(int16x8_t a, int16x8_t b)
SRHADD <- int32x2_t vrhadd_s32(int32x2_t a, int32x2_t b)
SRHADD <- int32x4_t vrhaddq_s32(int32x4_t a, int32x4_t b)
URHADD <- uint8x8_t vrhadd_u8(uint8x8_t a, uint8x8_t b)
URHADD <- uint8x16_t vrhaddq_u8(uint8x16_t a, uint8x16_t b)
URHADD <- uint16x4_t vrhadd_u16(uint16x4_t a, uint16x4_t b)
URHADD <- uint16x8_t vrhaddq_u16(uint16x8_t a, uint16x8_t b)
URHADD <- uint32x2_t vrhadd_u32(uint32x2_t a, uint32x2_t b)
URHADD <- uint32x4_t vrhaddq_u32(uint32x4_t a, uint32x4_t b)
SQADD <- int8x8_t vqadd_s8(int8x8_t a, int8x8_t b)
SQADD <- int8x16_t vqaddq_s8(int8x16_t a, int8x16_t b)
SQADD <- int16x4_t vqadd_s16(int16x4_t a, int16x4_t b)
SQADD <- int16x8_t vqaddq_s16(int16x8_t a, int16x8_t b)
SQADD <- int32x2_t vqadd_s32(int32x2_t a, int32x2_t b)
SQADD <- int32x4_t vqaddq_s32(int32x4_t a, int32x4_t b)
SQADD <- int64x1_t vqadd_s64(int64x1_t a, int64x1_t b)
SQADD <- int64x2_t vqaddq_s64(int64x2_t a, int64x2_t b)
UQADD <- uint8x8_t vqadd_u8(uint8x8_t a, uint8x8_t b)
UQADD <- uint8x16_t vqaddq_u8(uint8x16_t a, uint8x16_t b)
UQADD <- uint16x4_t vqadd_u16(uint16x4_t a, uint16x4_t b)
UQADD <- uint16x8_t vqaddq_u16(uint16x8_t a, uint16x8_t b)
UQADD <- uint32x2_t vqadd_u32(uint32x2_t a, uint32x2_t b)
UQADD <- uint32x4_t vqaddq_u32(uint32x4_t a, uint32x4_t b)
UQADD <- uint64x1_t vqadd_u64(uint64x1_t a, uint64x1_t b)
UQADD <- uint64x2_t vqaddq_u64(uint64x2_t a, uint64x2_t b)
SQADD <- int8_t vqaddb_s8(int8_t a, int8_t b)
SQADD <- int16_t vqaddh_s16(int16_t a, int16_t b)
SQADD <- int32_t vqadds_s32(int32_t a, int32_t b)
SQADD <- int64_t vqaddd_s64(int64_t a, int64_t b)
UQADD <- uint8_t vqaddb_u8(uint8_t a, uint8_t b)
UQADD <- uint16_t vqaddh_u16(uint16_t a, uint16_t b)
UQADD <- uint32_t vqadds_u32(uint32_t a, uint32_t b)
UQADD <- uint64_t vqaddd_u64(uint64_t a, uint64_t b)
SUQADD <- int8x8_t vuqadd_s8(int8x8_t a, uint8x8_t b)
SUQADD <- int8x16_t vuqaddq_s8(int8x16_t a, uint8x16_t b)
SUQADD <- int16x4_t vuqadd_s16(int16x4_t a, uint16x4_t b)
SUQADD <- int16x8_t vuqaddq_s16(int16x8_t a, uint16x8_t b)
SUQADD <- int32x2_t vuqadd_s32(int32x2_t a, uint32x2_t b)
SUQADD <- int32x4_t vuqaddq_s32(int32x4_t a, uint32x4_t b)
SUQADD <- int64x1_t vuqadd_s64(int64x1_t a, uint64x1_t b)
SUQADD <- int64x2_t vuqaddq_s64(int64x2_t a, uint64x2_t b)
SUQADD <- int8_t vuqaddb_s8(int8_t a, uint8_t b)
SUQADD <- int16_t vuqaddh_s16(int16_t a, uint16_t b)
SUQADD <- int32_t vuqadds_s32(int32_t a, uint32_t b)
SUQADD <- int64_t vuqaddd_s64(int64_t a, uint64_t b)
USQADD <- uint8x8_t vsqadd_u8(uint8x8_t a, int8x8_t b)
USQADD <- uint8x16_t vsqaddq_u8(uint8x16_t a, int8x16_t b)
USQADD <- uint16x4_t vsqadd_u16(uint16x4_t a, int16x4_t b)
USQADD <- uint16x8_t vsqaddq_u16(uint16x8_t a, int16x8_t b)
USQADD <- uint32x2_t vsqadd_u32(uint32x2_t a, int32x2_t b)
USQADD <- uint32x4_t vsqaddq_u32(uint32x4_t a, int32x4_t b)
USQADD <- uint64x1_t vsqadd_u64(uint64x1_t a, int64x1_t b)
USQADD <- uint64x2_t vsqaddq_u64(uint64x2_t a, int64x2_t b)
USQADD <- uint8_t vsqaddb_u8(uint8_t a, int8_t b)
USQADD <- uint16_t vsqaddh_u16(uint16_t a, int16_t b)
USQADD <- uint32_t vsqadds_u32(uint32_t a, int32_t b)
USQADD <- uint64_t vsqaddd_u64(uint64_t a, int64_t b)
ADDHN <- int8x8_t vaddhn_s16(int16x8_t a, int16x8_t b)
ADDHN <- int16x4_t vaddhn_s32(int32x4_t a, int32x4_t b)
ADDHN <- int32x2_t vaddhn_s64(int64x2_t a, int64x2_t b)
ADDHN <- uint8x8_t vaddhn_u16(uint16x8_t a, uint16x8_t b)
ADDHN <- uint16x4_t vaddhn_u32(uint32x4_t a, uint32x4_t b)
ADDHN <- uint32x2_t vaddhn_u64(uint64x2_t a, uint64x2_t b)
ADDHN2 <- int8x16_t vaddhn_high_s16(int8x8_t r, int16x8_t a, int16x8_t b)
ADDHN2 <- int16x8_t vaddhn_high_s32(int16x4_t r, int32x4_t a, int32x4_t b)
ADDHN2 <- int32x4_t vaddhn_high_s64(int32x2_t r, int64x2_t a, int64x2_t b)
ADDHN2 <- uint8x16_t vaddhn_high_u16(uint8x8_t r, uint16x8_t a, uint16x8_t b)
ADDHN2 <- uint16x8_t vaddhn_high_u32(uint16x4_t r, uint32x4_t a, uint32x4_t b)
ADDHN2 <- uint32x4_t vaddhn_high_u64(uint32x2_t r, uint64x2_t a, uint64x2_t b)
RADDHN <- int8x8_t vraddhn_s16(int16x8_t a, int16x8_t b)
RADDHN <- int16x4_t vraddhn_s32(int32x4_t a, int32x4_t b)
RADDHN <- int32x2_t vraddhn_s64(int64x2_t a, int64x2_t b)
RADDHN <- uint8x8_t vraddhn_u16(uint16x8_t a, uint16x8_t b)
RADDHN <- uint16x4_t vraddhn_u32(uint32x4_t a, uint32x4_t b)
RADDHN <- uint32x2_t vraddhn_u64(uint64x2_t a, uint64x2_t b)
RADDHN2 <- int8x16_t vraddhn_high_s16(int8x8_t r, int16x8_t a, int16x8_t b)
RADDHN2 <- int16x8_t vraddhn_high_s32(int16x4_t r, int32x4_t a, int32x4_t b)
RADDHN2 <- int32x4_t vraddhn_high_s64(int32x2_t r, int64x2_t a, int64x2_t b)
RADDHN2 <- uint8x16_t vraddhn_high_u16(uint8x8_t r, uint16x8_t a, uint16x8_t b)
RADDHN2 <- uint16x8_t vraddhn_high_u32(uint16x4_t r, uint32x4_t a, uint32x4_t b)
RADDHN2 <- uint32x4_t vraddhn_high_u64(uint32x2_t r, uint64x2_t a, uint64x2_t b)
ADDP <- int8x8_t vpadd_s8(int8x8_t a, int8x8_t b)
ADDP <- int16x4_t vpadd_s16(int16x4_t a, int16x4_t b)
ADDP <- int32x2_t vpadd_s32(int32x2_t a, int32x2_t b)
ADDP <- uint8x8_t vpadd_u8(uint8x8_t a, uint8x8_t b)
ADDP <- uint16x4_t vpadd_u16(uint16x4_t a, uint16x4_t b)
ADDP <- uint32x2_t vpadd_u32(uint32x2_t a, uint32x2_t b)
FADDP <- float32x2_t vpadd_f32(float32x2_t a, float32x2_t b)
ADDP <- int8x16_t vpaddq_s8(int8x16_t a, int8x16_t b)
ADDP <- int16x8_t vpaddq_s16(int16x8_t a, int16x8_t b)
ADDP <- int32x4_t vpaddq_s32(int32x4_t a, int32x4_t b)
ADDP <- int64x2_t vpaddq_s64(int64x2_t a, int64x2_t b)
ADDP <- uint8x16_t vpaddq_u8(uint8x16_t a, uint8x16_t b)
ADDP <- uint16x8_t vpaddq_u16(uint16x8_t a, uint16x8_t b)
ADDP <- uint32x4_t vpaddq_u32(uint32x4_t a, uint32x4_t b)
ADDP <- uint64x2_t vpaddq_u64(uint64x2_t a, uint64x2_t b)
FADDP <- float32x4_t vpaddq_f32(float32x4_t a, float32x4_t b)
FADDP <- float64x2_t vpaddq_f64(float64x2_t a, float64x2_t b)
SADDLP <- int16x4_t vpaddl_s8(int8x8_t a)
SADDLP <- int16x8_t vpaddlq_s8(int8x16_t a)
SADDLP <- int32x2_t vpaddl_s16(int16x4_t a)
SADDLP <- int32x4_t vpaddlq_s16(int16x8_t a)
SADDLP <- int64x1_t vpaddl_s32(int32x2_t a)
SADDLP <- int64x2_t vpaddlq_s32(int32x4_t a)
UADDLP <- uint16x4_t vpaddl_u8(uint8x8_t a)
UADDLP <- uint16x8_t vpaddlq_u8(uint8x16_t a)
UADDLP <- uint32x2_t vpaddl_u16(uint16x4_t a)
UADDLP <- uint32x4_t vpaddlq_u16(uint16x8_t a)
UADDLP <- uint64x1_t vpaddl_u32(uint32x2_t a)
UADDLP <- uint64x2_t vpaddlq_u32(uint32x4_t a)
ADDP <- int64_t vpaddd_s64(int64x2_t a)
ADDP <- uint64_t vpaddd_u64(uint64x2_t a)
FADDP <- float32_t vpadds_f32(float32x2_t a)
FADDP <- float64_t vpaddd_f64(float64x2_t a)
ADDV <- int8_t vaddv_s8(int8x8_t a)
ADDV <- int8_t vaddvq_s8(int8x16_t a)
ADDV <- int16_t vaddv_s16(int16x4_t a)
ADDV <- int16_t vaddvq_s16(int16x8_t a)
ADDP <- int32_t vaddv_s32(int32x2_t a)
ADDV <- int32_t vaddvq_s32(int32x4_t a)
ADDP <- int64_t vaddvq_s64(int64x2_t a)
ADDV <- uint8_t vaddv_u8(uint8x8_t a)
ADDV <- uint8_t vaddvq_u8(uint8x16_t a)
ADDV <- uint16_t vaddv_u16(uint16x4_t a)
ADDV <- uint16_t vaddvq_u16(uint16x8_t a)
ADDP <- uint32_t vaddv_u32(uint32x2_t a)
ADDV <- uint32_t vaddvq_u32(uint32x4_t a)
ADDP <- uint64_t vaddvq_u64(uint64x2_t a)
FADDP <- float32_t vaddv_f32(float32x2_t a)
FADDP <- float32_t vaddvq_f32(float32x4_t a)
FADDP <- float64_t vaddvq_f64(float64x2_t a)
SADDLV <- int16_t vaddlv_s8(int8x8_t a)
SADDLV <- int16_t vaddlvq_s8(int8x16_t a)
SADDLV <- int32_t vaddlv_s16(int16x4_t a)
SADDLV <- int32_t vaddlvq_s16(int16x8_t a)
SADDLP <- int64_t vaddlv_s32(int32x2_t a)
SADDLV <- int64_t vaddlvq_s32(int32x4_t a)
UADDLV <- uint16_t vaddlv_u8(uint8x8_t a)
UADDLV <- uint16_t vaddlvq_u8(uint8x16_t a)
UADDLV <- uint32_t vaddlv_u16(uint16x4_t a)
UADDLV <- uint32_t vaddlvq_u16(uint16x8_t a)
UADDLP <- uint64_t vaddlv_u32(uint32x2_t a)
UADDLV <- uint64_t vaddlvq_u32(uint32x4_t a)
EOR <- poly8x8_t vadd_p8(poly8x8_t a, poly8x8_t b)
EOR <- poly16x4_t vadd_p16(poly16x4_t a, poly16x4_t b)
EOR <- poly64x1_t vadd_p64(poly64x1_t a, poly64x1_t b)
EOR <- poly8x16_t vaddq_p8(poly8x16_t a, poly8x16_t b)
EOR <- poly16x8_t vaddq_p16(poly16x8_t a, poly16x8_t b)
EOR <- poly64x2_t vaddq_p64(poly64x2_t a, poly64x2_t b)
EOR <- poly128_t vaddq_p128(poly128_t a, poly128_t b)
FADD <- float16_t vaddh_f16(float16_t a, float16_t b)
FADD <- float16x4_t vadd_f16(float16x4_t a, float16x4_t b)
FADD <- float16x8_t vaddq_f16(float16x8_t a, float16x8_t b)
FADDP <- float16x4_t vpadd_f16(float16x4_t a, float16x4_t b)
FADDP <- float16x8_t vpaddq_f16(float16x8_t a, float16x8_t b)
FCADD <- float16x4_t vcadd_rot90_f16(float16x4_t a, float16x4_t b)
FCADD <- float32x2_t vcadd_rot90_f32(float32x2_t a, float32x2_t b)
FCADD <- float16x8_t vcaddq_rot90_f16(float16x8_t a, float16x8_t b)
FCADD <- float32x4_t vcaddq_rot90_f32(float32x4_t a, float32x4_t b)
FCADD <- float64x2_t vcaddq_rot90_f64(float64x2_t a, float64x2_t b)
FCADD <- float16x4_t vcadd_rot270_f16(float16x4_t a, float16x4_t b)
FCADD <- float32x2_t vcadd_rot270_f32(float32x2_t a, float32x2_t b)
FCADD <- float16x8_t vcaddq_rot270_f16(float16x8_t a, float16x8_t b)
FCADD <- float32x4_t vcaddq_rot270_f32(float32x4_t a, float32x4_t b)
FCADD <- float64x2_t vcaddq_rot270_f64(float64x2_t a, float64x2_t b)