/Users/jeff/Desktop/rose/new2/Rosette-experiments/dsl-synthesizer-gen/regtiling/tmp/generated_2.rkt:264:0
'(define (synth_grammar arg1 arg2)
   (choose
    (apply
     concat
     (list
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 32))
        (vector-load arg1 64 0 4 8)
        (strided-gather arg2 192 0 6 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 48))
        (strided-gather arg2 192 1 6 4 8)
        (vector-load arg1 64 0 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 96))
        (strided-gather arg2 192 2 6 4 8)
        (vector-load arg1 64 0 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 32))
        (strided-gather arg2 192 3 6 4 8)
        (vector-load arg1 64 0 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 48))
        (strided-gather arg2 192 4 6 4 8)
        (vector-load arg1 64 0 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 48))
        (vector-load arg1 64 0 4 8)
        (strided-gather arg2 192 5 6 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 32))
        arg1
        (strided-gather arg2 192 0 6 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 32))
        (vector-load arg1 64 4 4 8)
        (strided-gather arg2 192 1 6 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 48))
        (strided-gather arg2 192 2 6 4 8)
        arg1
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 48))
        (strided-gather arg2 192 3 6 4 8)
        arg1
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 128))
        (strided-gather arg2 192 4 6 4 8)
        (vector-load arg1 64 4 4 8)
        4
        8)
       4
       8)
      (dsl_inst_1
       (vector-mac
        (bv 0 (bitvector 32))
        (vector-load arg1 64 4 4 8)
        (strided-gather arg2 192 5 6 4 8)
        4
        8)
       4
       8)))))
