//============================== Hydride File =================================
//
// Part of the Hydride Compiler Infrastructure. 
// <Placeholder for license information> 
//
//=============================================================================
//
// Do NOT modify this file. It is automatically generated. 
//
//=============================================================================


def int_hydride_mm512_mask_cmpge_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cvtepi16_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_add_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_dpbusd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_rem_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_blendv_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_mullo_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_test_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_m_pmovmskb : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maskz_andnot_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_dpbusds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_or_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maskz_mul_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmpgt_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_madd52lo_epu64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmpneq_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_subr_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_max_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_m_paddb : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_dpbusd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmpge_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_avg_epu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmplt_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_test_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_xor_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_madd52lo_epu64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmpgt_epu16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_blend_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_dpwssds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_mov_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_avg_epu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_testn_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_and_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_reduce_or_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_subr_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mullo_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_set1_pi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_movepi32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmpgt_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_max_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmpeq_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_m_pmaddwd : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_blend_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_andnot_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_reduce_and_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_cmple_epu16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_testn_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_reduce_add_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_abs_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_reduce_add_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_or_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mul_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_mullo_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmpge_epi32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_cvtepu16_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_cmpgt_epi16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_adds_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_set1_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_min_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maskz_subs_epu16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_dpwssd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cmple_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_dpwssd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mul_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_movm_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_blend_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_madd_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_and_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_dpwssds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_mulhrs_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_subs_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_max_epu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_broadcast_i32x2 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_dpbusd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_subs_pu8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_adds_pi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_div_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_min_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_div_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_rem_epu64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cmplt_epi32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_dpbusds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_abs_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cmpeq_epi64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_udiv_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mulhi_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_div_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_broadcastmw_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_min_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cvtepu8_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_cvtsepi64_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_broadcast_i64x2 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_max_pi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_sub_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmplt_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_maddubs_pi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_dpwssd_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mulhrs_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_dpwssds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cvtepi16_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmpneq_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmplt_epu64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_mask_cmple_epi64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_adds_epu16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_madd52hi_epu64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_subs_pi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_xor_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmpge_epu64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_adds_epu16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_cmplt_epu32_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_maskz_mul_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_cvtusepi64_epi8 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_reduce_and_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_min_epu32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_mask_cvtepi8_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_maddubs_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_reduce_or_epi64 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_dpbusds_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_cmpgt_epu64_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm_cmple_epi8_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_maskz_cvtepi64_epi32 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm256_mask_cmpeq_epu16_mask : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

def int_hydride_mm512_sub_epi16 : Intrinsic<[llvm_anyvector_ty],[llvm_anyvector_ty,llvm_anyvector_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty,llvm_anyint_ty],[IntrNoMem, IntrSpeculatable]>;

