64
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_set1_epi16
_mm256_maskz_set1_epi16
_mm512_maskz_set1_epi8
_mm_maskz_broadcastb_epi8
_mm_maskz_set1_epi8
_mm256_maskz_set1_epi8
_mm_maskz_broadcastw_epi16
_mm_maskz_set1_epi16
_mm512_maskz_broadcastb_epi8
_mm512_maskz_broadcastw_epi16
_mm256_maskz_broadcastb_epi8
_mm256_maskz_broadcastw_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_min_epu8
_mm512_mask_min_epu32
_mm_mask_min_epu16
_mm_mask_min_epu8
_mm256_mask_min_epu16
_mm512_mask_min_epu16
_mm512_mask_min_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_min_epi32
_mm512_mask_min_epi8
_mm512_mask_min_epi16
_mm256_mask_min_epi8
_mm_mask_min_epi16
_mm_mask_min_epi8
_mm256_mask_min_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mulhrs_epi16
_mm_mulhrs_epi16
_mm256_mulhrs_epi16
_mm_mulhrs_pi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_mulhrs_epi16
_mm256_mask_mulhrs_epi16
_mm512_mask_mulhrs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_mulhrs_epi16
_mm256_maskz_mulhrs_epi16
_mm_maskz_mulhrs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_avg_pu16
_m_pavgb
_mm_avg_pu8
_m_pavgw
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_abs_epi16
_mm_maskz_abs_epi32
_mm_maskz_abs_epi16
_mm_maskz_abs_epi8
_mm_maskz_abs_epi64
_mm256_maskz_abs_epi32
_mm256_maskz_abs_epi64
_mm256_maskz_abs_epi8
_mm512_maskz_abs_epi8
_mm256_maskz_abs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_abs_epi64
_mm256_abs_epi32
_mm_abs_pi8
_mm256_abs_epi8
_mm_abs_epi16
_mm_abs_epi8
_mm_abs_epi64
_mm256_abs_epi16
_mm512_abs_epi64
_mm512_abs_epi16
_mm_abs_pi16
_mm512_abs_epi8
_mm512_abs_epi32
_mm_abs_pi32
_mm_abs_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_abs_epi64
_mm512_mask_abs_epi8
_mm256_mask_abs_epi16
_mm512_mask_abs_epi16
_mm256_mask_abs_epi64
_mm_mask_abs_epi32
_mm256_mask_abs_epi8
_mm_mask_abs_epi16
_mm256_mask_abs_epi32
_mm_mask_abs_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_max_epu64
_mm256_max_epu8
_mm512_max_epu8
_mm512_max_epu64
_mm512_max_epu16
_mm256_max_epu32
_mm_max_epu64
_mm_max_epu16
_mm_max_pu8
_mm_max_epu32
_mm512_max_epu32
_mm256_max_epu16
_m_pmaxub
******************************
*********EQUIVALENT FUNCTIONS:
_mm_max_epi8
_m_pmaxsw
_mm_max_pi16
_mm512_max_epi8
_mm512_max_epi16
_mm512_max_epi64
_mm512_max_epi32
_mm_max_epi64
_mm256_max_epi32
_mm256_max_epi64
_mm_max_epi32
_mm256_max_epi8
_mm256_max_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_max_epu16
_mm_mask_max_epu16
_mm256_mask_max_epu8
_mm512_mask_max_epu8
_mm256_mask_max_epu16
_mm_mask_max_epu8
_mm512_mask_max_epu32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_max_epi8
_mm512_mask_max_epi16
_mm_mask_max_epi8
_mm256_mask_max_epi16
_mm512_mask_max_epi32
_mm_mask_max_epi16
_mm512_mask_max_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_max_epu8
_mm_maskz_max_epu8
_mm512_maskz_max_epu16
_mm256_maskz_max_epu16
_mm_maskz_max_epu16
_mm256_maskz_max_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_max_epi8
_mm256_maskz_max_epi8
_mm256_maskz_max_epi16
_mm512_maskz_max_epi16
_mm_maskz_max_epi16
_mm_maskz_max_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_add_pi8
_m_paddb
_m_paddd
_mm512_add_epi8
_mm_add_pi16
_m_paddw
_mm_add_pi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_madd_epi16
_mm256_mask_madd_epi16
_mm512_mask_madd_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_sub_epi16
_mm512_maskz_sub_epi16
_mm_maskz_sub_epi16
_mm_maskz_sub_epi8
_mm256_maskz_sub_epi8
_mm512_maskz_sub_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_subr_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_sub_epi8
_mm256_mask_sub_epi8
_mm512_mask_sub_epi16
_mm512_mask_sub_epi32
_mm512_mask_sub_epi8
_mm_mask_sub_epi16
_mm256_mask_sub_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_madd52hi_epu64
_mm_mask_madd52hi_epu64
_mm256_mask_madd52hi_epu64
_mm_mask_madd52lo_epu64
_mm512_mask_madd52lo_epu64
_mm256_mask_madd52lo_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_madd52lo_epu64
_mm_madd52hi_epu64
_mm256_madd52lo_epu64
_mm512_madd52lo_epu64
_mm256_madd52hi_epu64
_mm512_madd52hi_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_madd52lo_epu64
_mm512_maskz_madd52hi_epu64
_mm_maskz_madd52lo_epu64
_mm256_maskz_madd52hi_epu64
_mm_maskz_madd52hi_epu64
_mm512_maskz_madd52lo_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_blend_epi32
_mm_blend_epi16
_mm256_blend_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mul_epu32
_mm256_mul_epu32
_mm_mul_epu32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mul_epi32
_mm_mul_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mullo_pi16
_m_pmulhuw
_mm256_mullo_epi16
_mm256_mulhi_epu16
_mm_mulhi_epu16
_mm_mullo_epi64
_mm256_mullo_epi64
_mm_mullo_epi32
_m_pmullw
_mm512_mullo_epi16
_mm_mulhi_pu16
_mm512_mullo_epi64
_mm256_mulhi_epi16
_mm256_mullo_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_broadcastmb_epi64
_mm512_broadcastmw_epi32
_mm_broadcastmw_epi32
_mm_broadcastmb_epi64
_mm256_broadcastmw_epi32
_mm512_broadcastmb_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_broadcast_i32x8
_mm_broadcast_i32x2
_mm256_broadcast_i64x2
_mm512_broadcast_i64x2
_mm256_broadcast_i32x2
_mm512_broadcast_i64x4
_mm256_broadcast_i32x4
_mm512_broadcast_i32x4
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_broadcastb_epi8
_mm512_mask_set1_epi16
_mm_mask_broadcastb_epi8
_mm256_mask_set1_epi16
_mm256_mask_set1_epi8
_mm256_mask_broadcastw_epi16
_mm_mask_broadcastw_epi16
_mm512_mask_broadcastb_epi8
_mm512_mask_set1_epi8
_mm_mask_set1_epi16
_mm512_mask_broadcastw_epi16
_mm_mask_set1_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_min_epu8
_mm256_maskz_min_epu16
_mm512_maskz_min_epu16
_mm512_maskz_min_epu8
_mm_maskz_min_epu16
_mm256_maskz_min_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_min_epi16
_mm256_maskz_min_epi8
_mm_maskz_min_epi8
_mm256_maskz_min_epi16
_mm512_maskz_min_epi16
_mm512_maskz_min_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_mulhi_epu16
_mm256_maskz_mullo_epi16
_mm_maskz_mullo_epi64
_mm256_maskz_mulhi_epu16
_mm_maskz_mullo_epi16
_mm512_maskz_mullo_epi16
_mm256_maskz_mulhi_epi16
_mm_maskz_mulhi_epu16
_mm512_maskz_mullo_epi64
_mm_maskz_mulhi_epi16
_mm512_maskz_mulhi_epi16
_mm256_maskz_mullo_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_mullo_epi16
_mm512_mask_mullo_epi64
_mm_mask_mullo_epi64
_mm_mask_mulhi_epu16
_mm256_mask_mulhi_epi16
_mm_mask_mulhi_epi16
_mm256_mask_mullo_epi64
_mm256_mask_mulhi_epu16
_mm512_mask_mullo_epi16
_mm_mask_mullo_epi16
_mm512_mask_mullo_epi32
_mm512_mask_mulhi_epu16
_mm512_mask_mulhi_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_cvtepi8_epi16
_mm_maskz_cvtepi8_epi16
_mm512_maskz_cvtepi8_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_cvtepi16_epi8
_mm_maskz_cvtepi16_epi8
_mm512_maskz_cvtepi16_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_cvtepu8_epi16
_mm256_maskz_cvtepu8_epi16
_mm512_maskz_cvtepu8_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_blend_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_dpbusd_epi32
_mm512_dpbusd_epi32
_mm_dpbusd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_cvtepi8_epi16
_mm256_mask_cvtepi8_epi16
_mm512_mask_cvtepi8_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_cvtepu8_epi16
_mm_mask_cvtepu8_epi16
_mm256_mask_cvtepu8_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_cvtepi16_epi8
_mm256_mask_cvtepi16_epi8
_mm512_mask_cvtepi16_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_cvtepi8_epi64
_mm256_cvtepi8_epi16
_mm_cvtepi8_epi16
_mm256_cvtepi16_epi64
_mm_cvtepi32_epi64
_mm512_cvtepi8_epi16
_mm_cvtepi16_epi32
_mm512_cvtepi8_epi32
_mm512_cvtepi16_epi32
_mm_cvtepi8_epi32
_mm256_cvtepi8_epi64
_mm256_cvtepi32_epi64
_mm_cvtepi16_epi64
_mm256_cvtepi16_epi32
_mm256_cvtepi8_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_cvtepu8_epi16
_mm256_cvtepu16_epi64
_mm256_cvtepu8_epi16
_mm_cvtepu8_epi32
_mm256_cvtepu8_epi32
_mm_cvtepu32_epi64
_mm_cvtepu16_epi32
_mm_cvtepu8_epi64
_mm_cvtepu16_epi64
_mm256_cvtepu16_epi32
_mm256_cvtepu8_epi64
_mm256_cvtepu32_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_or_epi32
_mm512_mask_or_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_add_epi8
_mm256_mask_add_epi16
_mm512_mask_add_epi16
_mm_mask_add_epi32
_mm512_mask_add_epi8
_mm_mask_add_epi16
_mm256_mask_add_epi8
_mm256_mask_add_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_add_epi16
_mm512_maskz_add_epi16
_mm256_maskz_add_epi8
_mm512_maskz_add_epi8
_mm256_maskz_add_epi32
_mm_maskz_add_epi16
_mm_maskz_add_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_xor_epi32
_mm512_mask_xor_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_xor_epi32
_mm256_xor_epi32
_mm512_xor_epi32
_mm512_xor_epi64
_mm256_xor_epi64
_mm_xor_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_blendv_epi8
_mm256_blendv_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_movemask_epi8
_mm256_movemask_epi8
_m_pmovmskb
_mm_movemask_pi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_dpwssd_epi32
_mm512_dpwssd_epi32
_mm_dpwssd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_min_epu32
_m_pminub
_mm_min_pu8
_mm256_min_epu8
_mm_min_epu32
_mm256_min_epu16
_mm_min_epu16
_mm256_min_epu32
_mm512_min_epu64
_mm256_min_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_min_epi32
_mm512_min_epi32
_mm512_min_epi16
_mm_min_epi32
_mm_min_pi16
_mm256_min_epi16
_mm512_min_epi8
_mm_min_epi8
_m_pminsw
_mm512_min_epi64
_mm256_min_epi64
_mm256_min_epi8
_mm_min_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_blend_epi16
_mm_mask_blend_epi8
_mm_mask_blend_epi16
_mm512_mask_blend_epi8
_mm512_mask_blend_epi16
_mm256_mask_blend_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_m_pmaddwd
_mm_madd_epi16
_mm512_madd_epi16
_mm_madd_pi16
_mm256_madd_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_madd_epi16
_mm_maskz_madd_epi16
_mm256_maskz_madd_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_set1_epi64
_mm256_broadcastd_epi32
_mm256_broadcastw_epi16
_mm_broadcastq_epi64
_mm512_broadcastq_epi64
_mm512_set1_epi16
_mm512_broadcastd_epi32
_mm_broadcastd_epi32
_mm512_set1_epi32
_mm256_broadcastb_epi8
_mm512_broadcastw_epi16
_mm256_broadcastq_epi64
_mm_broadcastb_epi8
_mm512_set1_epi8
_mm512_broadcastb_epi8
_mm_broadcastw_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_or_epi64
_mm256_or_epi32
_mm_or_epi64
_mm_or_epi32
_mm256_or_epi64
_mm512_or_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_movepi16_mask
_mm_movepi16_mask
_mm512_movepi8_mask
_mm256_movepi16_mask
_mm256_movepi8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_mov_epi16
_mm_mask_mov_epi64
_mm512_mask_mov_epi64
_mm256_mask_mov_epi16
_mm_mask_mov_epi32
_mm512_mask_mov_epi8
_mm256_mask_mov_epi8
_mm256_mask_mov_epi64
_mm256_mask_mov_epi32
_mm_mask_mov_epi16
_mm_mask_mov_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_mov_epi32
_mm512_maskz_mov_epi8
_mm_maskz_mov_epi16
_mm256_maskz_mov_epi64
_mm_maskz_mov_epi8
_mm256_maskz_mov_epi8
_mm_maskz_mov_epi64
_mm256_maskz_mov_epi16
_mm_maskz_mov_epi32
_mm512_maskz_mov_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_sub_epi64
_mm_sub_epi64
_mm512_sub_epi64
_mm_sub_pi16
_mm256_sub_epi8
_mm256_sub_epi16
_mm_sub_pi32
_mm512_sub_epi32
_mm256_sub_epi32
_mm_sub_pi8
******************************

