123
*********EQUIVALENT FUNCTIONS:
_mm512_mask_reduce_or_epi32
_mm512_mask_reduce_or_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_madd52hi_epu64
_mm_maskz_madd52lo_epu64
_mm512_maskz_madd52lo_epu64
_mm_maskz_madd52hi_epu64
_mm256_maskz_madd52lo_epu64
_mm512_maskz_madd52hi_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_cmpge_epi32_mask
_mm_mask_cmpge_epi64_mask
_mm256_mask_cmpge_epi32_mask
_mm512_mask_cmpge_epi32_mask
_mm512_mask_cmpge_epi8_mask
_mm512_mask_cmpge_epi64_mask
_mm256_mask_cmpge_epi16_mask
_mm_mask_cmpge_epi8_mask
_mm512_mask_cmpge_epi16_mask
_mm_mask_cmpge_epi16_mask
_mm256_mask_cmpge_epi8_mask
_mm256_mask_cmpge_epi64_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_div_epi16
_mm256_div_epi16
_mm_div_epi8
_mm_div_epi32
_mm256_div_epi64
_mm256_div_epi32
_mm512_div_epi64
_mm512_div_epi8
_mm_div_epi16
_mm256_div_epi8
_mm_div_epi64
_mm512_div_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_dpwssds_epi32
_mm512_maskz_dpwssds_epi32
_mm_maskz_dpwssds_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_cmpeq_epu16_mask
_mm_mask_cmpeq_epu64_mask
_mm256_mask_cmpeq_epu64_mask
_mm_mask_cmpeq_epu32_mask
_mm512_mask_cmpeq_epi64_mask
_mm_mask_cmpeq_epi8_mask
_mm256_mask_cmpeq_epu8_mask
_mm_mask_cmpeq_epu8_mask
_mm256_mask_cmpeq_epi16_mask
_mm512_mask_cmpeq_epi8_mask
_mm256_mask_cmpeq_epi32_mask
_mm512_mask_cmpeq_epi32_mask
_mm256_mask_cmpeq_epi8_mask
_mm512_mask_cmpeq_epu64_mask
_mm512_mask_cmpeq_epu8_mask
_mm512_mask_cmpeq_epu16_mask
_mm_mask_cmpeq_epu16_mask
_mm256_mask_cmpeq_epu32_mask
_mm_mask_cmpeq_epi64_mask
_mm256_mask_cmpeq_epi64_mask
_mm_mask_cmpeq_epi16_mask
_mm512_mask_cmpeq_epu32_mask
_mm_mask_cmpeq_epi32_mask
_mm512_mask_cmpeq_epi16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_avg_epu16
_mm256_maskz_avg_epu8
_mm256_mask_avg_epu16
_mm512_mask_avg_epu8
_mm_mask_avg_epu8
_mm_maskz_avg_epu8
_mm512_mask_avg_epu16
_mm_maskz_avg_epu16
_mm256_maskz_avg_epu16
_mm512_maskz_avg_epu8
_mm256_mask_avg_epu8
_mm_mask_avg_epu16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_and_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_madd_pi16
_m_pmaddwd
_mm256_madd_epi16
_mm_madd_epi16
_mm512_madd_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mul_epi32
_mm_mul_epi32
_mm256_mul_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_subr_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_movemask_pi8
_m_pmovmskb
_mm256_movemask_epi8
_mm_movemask_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_dpbusds_epi32
_mm_maskz_dpbusds_epi32
_mm512_maskz_dpbusds_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_abs_epi32
_mm_abs_pi16
_mm512_abs_epi16
_mm512_abs_epi32
_mm512_abs_epi64
_mm512_abs_epi8
_mm_abs_pi8
_mm256_abs_epi16
_mm_abs_epi16
_mm256_abs_epi64
_mm_abs_epi64
_mm_abs_epi32
_mm_abs_epi8
_mm256_abs_epi8
_mm_abs_pi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mul_epu32
_mm256_mul_epu32
_mm512_mul_epu32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_cvtusepi64_epi16
_mm512_maskz_cvtsepi32_epi8
_mm_maskz_cvtsepi64_epi32
_mm256_maskz_cvtusepi16_epi8
_mm256_mask_cvtsepi64_epi32
_mm256_maskz_cvtsepi32_epi8
_mm256_mask_cvtsepi64_epi16
_mm512_mask_cvtsepi64_epi32
_mm_mask_cvtusepi64_epi16
_mm_mask_cvtsepi64_epi16
_mm_maskz_cvtsepi32_epi8
_mm_maskz_cvtsepi64_epi16
_mm256_mask_cvtusepi32_epi16
_mm512_maskz_cvtusepi16_epi8
_mm_maskz_cvtsepi16_epi8
_mm_mask_cvtsepi32_epi16
_mm_maskz_cvtsepi32_epi16
_mm256_maskz_cvtusepi32_epi16
_mm512_mask_cvtsepi32_epi8
_mm512_maskz_cvtusepi64_epi32
_mm512_mask_cvtsepi32_epi16
_mm512_mask_cvtusepi64_epi8
_mm512_mask_cvtsepi64_epi8
_mm_mask_cvtsepi64_epi8
_mm256_mask_cvtsepi16_epi8
_mm512_mask_cvtusepi64_epi16
_mm_mask_cvtusepi32_epi16
_mm512_mask_cvtusepi64_epi32
_mm512_mask_cvtusepi16_epi8
_mm_maskz_cvtsepi64_epi8
_mm256_mask_cvtsepi64_epi8
_mm256_maskz_cvtsepi64_epi32
_mm_maskz_cvtusepi32_epi8
_mm256_mask_cvtusepi32_epi8
_mm_maskz_cvtusepi64_epi16
_mm512_maskz_cvtsepi64_epi16
_mm512_maskz_cvtusepi32_epi16
_mm512_maskz_cvtsepi16_epi8
_mm_mask_cvtsepi16_epi8
_mm256_maskz_cvtusepi64_epi32
_mm_maskz_cvtusepi64_epi8
_mm256_maskz_cvtsepi64_epi16
_mm512_maskz_cvtsepi64_epi32
_mm512_mask_cvtusepi32_epi8
_mm512_mask_cvtsepi16_epi8
_mm256_mask_cvtsepi32_epi8
_mm512_maskz_cvtusepi64_epi16
_mm256_mask_cvtsepi32_epi16
_mm_mask_cvtusepi16_epi8
_mm512_maskz_cvtsepi64_epi8
_mm256_maskz_cvtusepi64_epi8
_mm512_mask_cvtsepi64_epi16
_mm_mask_cvtsepi32_epi8
_mm_maskz_cvtusepi64_epi32
_mm256_maskz_cvtusepi32_epi8
_mm512_maskz_cvtsepi32_epi16
_mm256_mask_cvtusepi64_epi8
_mm_mask_cvtusepi64_epi32
_mm512_maskz_cvtusepi32_epi8
_mm_maskz_cvtusepi16_epi8
_mm256_mask_cvtusepi64_epi32
_mm256_maskz_cvtsepi16_epi8
_mm_mask_cvtsepi64_epi32
_mm256_maskz_cvtusepi64_epi16
_mm256_maskz_cvtsepi64_epi8
_mm_mask_cvtusepi32_epi8
_mm256_maskz_cvtsepi32_epi16
_mm512_mask_cvtusepi32_epi16
_mm256_mask_cvtusepi16_epi8
_mm512_maskz_cvtusepi64_epi8
_mm_mask_cvtusepi64_epi8
_mm_maskz_cvtusepi32_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_broadcastmb_epi64
_mm_broadcastmw_epi32
_mm256_broadcastmb_epi64
_mm512_broadcastmb_epi64
_mm256_broadcastmw_epi32
_mm512_broadcastmw_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_cmpgt_epu32_mask
_mm_mask_cmpgt_epu64_mask
_mm_mask_cmpgt_epu32_mask
_mm_mask_cmpgt_epu8_mask
_mm512_mask_cmpgt_epu64_mask
_mm256_mask_cmpgt_epu16_mask
_mm256_mask_cmpgt_epu32_mask
_mm512_mask_cmpgt_epu16_mask
_mm256_mask_cmpgt_epu8_mask
_mm_mask_cmpgt_epu16_mask
_mm256_mask_cmpgt_epu64_mask
_mm512_mask_cmpgt_epu8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_blend_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_m_pmaxsw
_mm512_max_epi16
_mm_max_epi32
_mm256_max_epi16
_mm512_max_epi8
_mm256_max_epi8
_mm256_max_epi64
_mm_max_pi16
_mm512_max_epi32
_mm_max_epi64
_mm256_max_epi32
_mm512_max_epi64
_mm_max_epi16
_mm_max_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_subs_epi8
_mm_subs_pi16
_mm512_subs_epi16
_mm_subs_epi16
_mm256_subs_epi16
_mm_subs_pi8
_mm256_subs_epi8
_mm512_subs_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_movm_epi64
_mm_movm_epi16
_mm256_movm_epi16
_mm512_movm_epi8
_mm256_movm_epi8
_mm_movm_epi32
_mm512_movm_epi64
_mm512_movm_epi16
_mm_movm_epi64
_mm256_movm_epi32
_mm512_movm_epi32
_mm_movm_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_min_epu64
_mm_min_epu8
_mm512_min_epu8
_mm256_min_epu16
_mm_min_epu32
_mm_min_epu16
_mm_min_epu64
_mm512_min_epu32
_m_pminub
_mm256_min_epu32
_mm_min_pu8
_mm512_min_epu16
_mm256_min_epu64
_mm256_min_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_abs_epi8
_mm256_mask_abs_epi8
_mm256_mask_abs_epi64
_mm512_mask_abs_epi32
_mm_maskz_abs_epi64
_mm512_maskz_abs_epi8
_mm256_maskz_abs_epi64
_mm512_maskz_abs_epi32
_mm256_maskz_abs_epi8
_mm512_mask_abs_epi64
_mm_mask_abs_epi64
_mm_mask_abs_epi8
_mm256_maskz_abs_epi32
_mm512_mask_abs_epi8
_mm256_maskz_abs_epi16
_mm_maskz_abs_epi16
_mm_mask_abs_epi32
_mm_mask_abs_epi16
_mm512_mask_abs_epi16
_mm256_mask_abs_epi16
_mm512_maskz_abs_epi16
_mm512_maskz_abs_epi64
_mm256_mask_abs_epi32
_mm_maskz_abs_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_cmpneq_epi16_mask
_mm256_cmpneq_epi64_mask
_mm512_cmpneq_epu32_mask
_mm_cmpneq_epi32_mask
_mm_cmpneq_epu16_mask
_mm512_cmpneq_epu16_mask
_mm256_cmpneq_epu16_mask
_mm256_cmpneq_epi8_mask
_mm_cmpneq_epi64_mask
_mm256_cmpneq_epu64_mask
_mm_cmpneq_epu32_mask
_mm256_cmpneq_epu8_mask
_mm512_cmpneq_epi16_mask
_mm512_cmpneq_epi32_mask
_mm512_cmpneq_epu64_mask
_mm_cmpneq_epi16_mask
_mm256_cmpneq_epu32_mask
_mm512_cmpneq_epi64_mask
_mm512_cmpneq_epu8_mask
_mm_cmpneq_epi8_mask
_mm_cmpneq_epu64_mask
_mm512_cmpneq_epi8_mask
_mm256_cmpneq_epi32_mask
_mm_cmpneq_epu8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_dpwssd_epi32
_mm_dpwssd_epi32
_mm256_dpwssd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cmplt_epu32_mask
_mm512_cmplt_epu16_mask
_mm512_cmplt_epu8_mask
_mm256_cmplt_epu16_mask
_mm256_cmplt_epu64_mask
_mm_cmplt_epu16_mask
_mm_cmplt_epu8_mask
_mm256_cmplt_epu8_mask
_mm_cmplt_epu64_mask
_mm512_cmplt_epu64_mask
_mm256_cmplt_epu32_mask
_mm_cmplt_epu32_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_div_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_dpwssds_epi32
_mm256_dpwssds_epi32
_mm512_dpwssds_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_cvtepi32_epi16
_mm_maskz_cvtepi64_epi8
_mm512_maskz_cvtepi16_epi8
_mm512_mask_cvtepi64_epi16
_mm_maskz_cvtepi32_epi16
_mm256_maskz_cvtepi16_epi8
_mm_maskz_cvtepi32_epi8
_mm256_mask_cvtepi64_epi16
_mm512_mask_cvtepi32_epi8
_mm_mask_cvtepi32_epi16
_mm256_mask_cvtepi32_epi8
_mm_mask_cvtepi64_epi32
_mm512_maskz_cvtepi64_epi16
_mm_mask_cvtepi16_epi8
_mm_maskz_cvtepi64_epi32
_mm_maskz_cvtepi64_epi16
_mm256_mask_cvtepi32_epi16
_mm256_mask_cvtepi16_epi8
_mm_maskz_cvtepi16_epi8
_mm512_mask_cvtepi16_epi8
_mm256_maskz_cvtepi64_epi16
_mm256_mask_cvtepi64_epi8
_mm512_mask_cvtepi64_epi32
_mm512_maskz_cvtepi64_epi8
_mm512_maskz_cvtepi32_epi8
_mm512_maskz_cvtepi32_epi16
_mm512_maskz_cvtepi64_epi32
_mm256_maskz_cvtepi32_epi16
_mm256_mask_cvtepi64_epi32
_mm256_maskz_cvtepi64_epi32
_mm_mask_cvtepi64_epi16
_mm_mask_cvtepi32_epi8
_mm256_maskz_cvtepi32_epi8
_mm_mask_cvtepi64_epi8
_mm512_mask_cvtepi64_epi8
_mm256_maskz_cvtepi64_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_dpbusds_epi32
_mm512_mask_dpbusds_epi32
_mm_mask_dpbusds_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_max_epi16
_mm_mask_max_epi32
_mm256_mask_max_epi8
_mm_maskz_max_epi16
_mm512_mask_max_epi64
_mm512_mask_max_epi16
_mm256_maskz_max_epi64
_mm256_maskz_max_epi8
_mm_mask_max_epi64
_mm256_mask_max_epi16
_mm_maskz_max_epi8
_mm512_maskz_max_epi32
_mm256_maskz_max_epi32
_mm256_mask_max_epi32
_mm256_mask_max_epi64
_mm_mask_max_epi8
_mm512_maskz_max_epi64
_mm_maskz_max_epi64
_mm_mask_max_epi16
_mm_maskz_max_epi32
_mm512_mask_max_epi8
_mm512_maskz_max_epi8
_mm512_maskz_max_epi16
_mm512_mask_max_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_dpwssds_epi32
_mm512_mask_dpwssds_epi32
_mm256_mask_dpwssds_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mullo_epi32
_mm_mullo_epi16
_mm256_mullo_epi16
_mm512_mullo_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_reduce_or_epi32
_mm512_reduce_or_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_blendv_epi8
_mm256_blendv_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_dpbusds_epi32
_mm512_dpbusds_epi32
_mm_dpbusds_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_adds_epu16
_mm512_maskz_adds_epu8
_mm256_maskz_adds_epu16
_mm512_mask_adds_epu8
_mm_mask_adds_epu8
_mm_maskz_adds_epu8
_mm512_mask_adds_epu16
_mm_mask_adds_epu16
_mm512_maskz_adds_epu16
_mm_maskz_adds_epu16
_mm256_maskz_adds_epu8
_mm256_mask_adds_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_test_epi16_mask
_mm512_mask_test_epi64_mask
_mm256_mask_test_epi8_mask
_mm_mask_test_epi8_mask
_mm512_mask_test_epi8_mask
_mm512_mask_test_epi32_mask
_mm256_mask_test_epi64_mask
_mm_mask_test_epi64_mask
_mm_mask_test_epi16_mask
_mm256_mask_test_epi16_mask
_mm256_mask_test_epi32_mask
_mm_mask_test_epi32_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_dpbusd_epi32
_mm512_dpbusd_epi32
_mm256_dpbusd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_cmplt_epi16
_mm_cmplt_epi32
_mm_cmplt_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_madd_epi16
_mm512_maskz_madd_epi16
_mm512_mask_madd_epi16
_mm_maskz_madd_epi16
_mm_mask_madd_epi16
_mm256_mask_madd_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_set1_epi64
_mm256_mask_set1_epi16
_mm256_maskz_broadcastq_epi64
_mm_mask_set1_epi8
_mm_maskz_broadcastw_epi16
_mm512_mask_set1_epi32
_mm_maskz_broadcastq_epi64
_mm_maskz_set1_epi8
_mm512_maskz_broadcastd_epi32
_mm512_mask_set1_epi64
_mm512_mask_set1_epi8
_mm512_maskz_broadcastq_epi64
_mm_mask_broadcastb_epi8
_mm_mask_broadcastw_epi16
_mm256_mask_broadcastb_epi8
_mm_maskz_broadcastb_epi8
_mm512_mask_broadcastb_epi8
_mm256_mask_broadcastw_epi16
_mm_maskz_set1_epi16
_mm_mask_broadcastd_epi32
_mm_mask_set1_epi16
_mm512_maskz_set1_epi64
_mm512_mask_broadcastw_epi16
_mm256_maskz_set1_epi32
_mm256_maskz_broadcastw_epi16
_mm_mask_set1_epi32
_mm256_maskz_set1_epi16
_mm256_mask_set1_epi8
_mm256_mask_broadcastq_epi64
_mm512_maskz_set1_epi32
_mm256_mask_set1_epi64
_mm256_maskz_broadcastb_epi8
_mm256_maskz_set1_epi64
_mm512_mask_set1_epi16
_mm512_maskz_set1_epi8
_mm256_mask_broadcastd_epi32
_mm512_mask_broadcastd_epi32
_mm512_maskz_broadcastw_epi16
_mm512_maskz_broadcastb_epi8
_mm256_maskz_set1_epi8
_mm512_maskz_set1_epi16
_mm_maskz_broadcastd_epi32
_mm_mask_broadcastq_epi64
_mm256_maskz_broadcastd_epi32
_mm_maskz_set1_epi32
_mm256_mask_set1_epi32
_mm_mask_set1_epi64
_mm512_mask_broadcastq_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_dpwssd_epi32
_mm512_mask_dpwssd_epi32
_mm_mask_dpwssd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_madd52hi_epu64
_mm512_mask_madd52lo_epu64
_mm_mask_madd52hi_epu64
_mm256_mask_madd52hi_epu64
_mm256_mask_madd52lo_epu64
_mm_mask_madd52lo_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_cmpgt_epi8_mask
_mm256_mask_cmpgt_epi32_mask
_mm_mask_cmpgt_epi8_mask
_mm512_mask_cmpgt_epi32_mask
_mm_mask_cmpgt_epi64_mask
_mm256_mask_cmpgt_epi64_mask
_mm_mask_cmpgt_epi32_mask
_mm_mask_cmpgt_epi16_mask
_mm512_mask_cmpgt_epi8_mask
_mm256_mask_cmpgt_epi16_mask
_mm512_mask_cmpgt_epi64_mask
_mm512_mask_cmpgt_epi16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_rem_epu32
_mm512_mask_rem_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cmplt_epi8_mask
_mm256_cmplt_epi8_mask
_mm_cmplt_epi32_mask
_mm512_cmplt_epi32_mask
_mm512_cmplt_epi32_mask
_mm256_cmplt_epi64_mask
_mm_cmplt_epi64_mask
_mm_cmplt_epi16_mask
_mm512_cmplt_epi16_mask
_mm256_cmplt_epi16_mask
_mm_cmplt_epi8_mask
_mm512_cmplt_epi64_mask
_mm256_cmplt_epi32_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_add_epi8
_mm256_mask_add_epi16
_mm512_mask_add_epi16
_mm256_maskz_add_epi16
_mm256_maskz_add_epi32
_mm_maskz_add_epi64
_mm_mask_add_epi32
_mm512_maskz_add_epi16
_mm512_mask_add_epi8
_mm512_maskz_add_epi8
_mm_maskz_add_epi16
_mm_mask_add_epi64
_mm512_mask_add_epi32
_mm256_mask_add_epi64
_mm512_maskz_add_epi64
_mm256_maskz_add_epi64
_mm512_maskz_add_epi32
_mm256_mask_add_epi32
_mm512_mask_add_epi64
_mm_maskz_add_epi32
_mm_mask_add_epi8
_mm256_maskz_add_epi8
_mm256_mask_add_epi8
_mm_mask_add_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cmpge_epi64_mask
_mm256_cmpge_epi16_mask
_mm_cmpge_epi64_mask
_mm512_cmpge_epi32_mask
_mm_cmpge_epi16_mask
_mm_cmpge_epi32_mask
_mm512_cmpge_epi8_mask
_mm256_cmpge_epi64_mask
_mm256_cmpge_epi32_mask
_mm512_cmpge_epi16_mask
_mm256_cmpge_epi8_mask
_mm_cmpge_epi8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_or_epi64
_mm256_maskz_or_epi32
_mm256_maskz_or_epi64
_mm512_maskz_or_epi32
_mm512_maskz_or_epi64
_mm_maskz_or_epi32
_mm_mask_or_epi32
_mm256_mask_or_epi32
_mm512_mask_or_epi32
_mm256_mask_or_epi64
_mm_maskz_or_epi64
_mm512_mask_or_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_set1_epi32
_mm_broadcastd_epi32
_mm256_set1_epi16
_mm512_broadcastw_epi16
_mm_set1_pi32
_mm_broadcastb_epi8
_mm512_set1_epi64
_mm256_broadcastb_epi8
_mm_set1_pi16
_mm256_broadcastq_epi64
_mm_broadcastw_epi16
_mm512_broadcastb_epi8
_mm_broadcastq_epi64
_mm256_set1_epi64x
_mm_set1_epi8
_mm512_broadcastq_epi64
_mm256_broadcastd_epi32
_mm_set1_epi16
_mm_set1_epi64x
_mm512_broadcastd_epi32
_mm_set1_pi8
_mm_set1_epi64
_mm_set1_epi32
_mm256_broadcastw_epi16
_mm256_set1_epi8
_mm512_set1_epi8
_mm512_set1_epi16
_mm512_set1_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_cmple_epi64_mask
_mm512_mask_cmple_epi64_mask
_mm_mask_cmple_epi8_mask
_mm_mask_cmple_epi32_mask
_mm512_mask_cmple_epi32_mask
_mm_mask_cmple_epi64_mask
_mm256_mask_cmple_epi16_mask
_mm256_mask_cmple_epi8_mask
_mm256_mask_cmple_epi32_mask
_mm_mask_cmple_epi16_mask
_mm512_mask_cmple_epi8_mask
_mm512_mask_cmple_epi16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_adds_epi8
_mm256_mask_adds_epi8
_mm_mask_adds_epi8
_mm256_maskz_adds_epi8
_mm512_mask_adds_epi8
_mm512_mask_adds_epi16
_mm512_maskz_adds_epi16
_mm_mask_adds_epi16
_mm256_maskz_adds_epi16
_mm_maskz_adds_epi16
_mm512_maskz_adds_epi8
_mm256_mask_adds_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_and_epi32
_mm_maskz_and_epi64
_mm256_mask_and_epi32
_mm256_mask_and_epi64
_mm256_maskz_and_epi64
_mm256_maskz_and_epi32
_mm512_mask_and_epi32
_mm512_maskz_and_epi64
_mm_mask_and_epi64
_mm_maskz_and_epi32
_mm_mask_and_epi32
_mm512_mask_and_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_max_epu16
_mm256_maskz_max_epu16
_mm_mask_max_epu32
_mm256_maskz_max_epu32
_mm256_maskz_max_epu64
_mm_maskz_max_epu8
_mm512_maskz_max_epu64
_mm512_maskz_max_epu32
_mm_mask_max_epu8
_mm512_maskz_max_epu8
_mm512_maskz_max_epu16
_mm256_mask_max_epu16
_mm256_mask_max_epu32
_mm_maskz_max_epu32
_mm512_mask_max_epu32
_mm256_mask_max_epu8
_mm_mask_max_epu16
_mm_maskz_max_epu16
_mm256_mask_max_epu64
_mm256_maskz_max_epu8
_mm_maskz_max_epu64
_mm_mask_max_epu64
_mm512_mask_max_epu64
_mm512_mask_max_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mulhrs_epi16
_mm_mulhrs_pi16
_mm256_mulhrs_epi16
_mm512_mulhrs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_min_epi16
_mm256_mask_min_epi16
_mm_mask_min_epi32
_mm256_mask_min_epi32
_mm256_mask_min_epi64
_mm512_mask_min_epi32
_mm512_maskz_min_epi32
_mm_mask_min_epi8
_mm512_maskz_min_epi64
_mm256_maskz_min_epi16
_mm256_mask_min_epi8
_mm256_maskz_min_epi8
_mm256_maskz_min_epi32
_mm_mask_min_epi64
_mm_maskz_min_epi8
_mm512_mask_min_epi64
_mm512_mask_min_epi16
_mm512_mask_min_epi8
_mm512_maskz_min_epi16
_mm_maskz_min_epi32
_mm256_maskz_min_epi64
_mm512_maskz_min_epi8
_mm_maskz_min_epi16
_mm_maskz_min_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cmpeq_epu8_mask
_mm256_cmpeq_epu8_mask
_mm512_cmpeq_epi32_mask
_mm256_cmpeq_epi8_mask
_mm256_cmpeq_epi64_mask
_mm512_cmpeq_epu16_mask
_mm_cmpeq_epi32_mask
_mm_cmpeq_epi64_mask
_mm256_cmpeq_epi32_mask
_mm512_cmpeq_epu64_mask
_mm256_cmpeq_epu32_mask
_mm512_cmpeq_epi16_mask
_mm512_cmpeq_epi64_mask
_mm_cmpeq_epu32_mask
_mm256_cmpeq_epu16_mask
_mm512_cmpeq_epu32_mask
_mm_cmpeq_epu16_mask
_mm_cmpeq_epu8_mask
_mm_cmpeq_epi16_mask
_mm256_cmpeq_epi16_mask
_mm_cmpeq_epi8_mask
_mm256_cmpeq_epu64_mask
_mm_cmpeq_epu64_mask
_mm512_cmpeq_epi8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_andnot_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_broadcast_i32x2
_mm512_broadcast_i32x4
_mm256_broadcast_i64x2
_mm256_broadcast_i32x4
_mm512_broadcast_i32x8
_mm512_broadcast_i64x4
_mm512_broadcast_i32x2
_mm512_broadcast_i64x2
_mm256_broadcast_i32x2
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_sub_epi8
_mm256_maskz_sub_epi64
_mm256_mask_sub_epi8
_mm256_maskz_sub_epi32
_mm512_mask_sub_epi8
_mm256_maskz_sub_epi16
_mm512_mask_sub_epi16
_mm_maskz_sub_epi32
_mm_maskz_sub_epi16
_mm256_mask_sub_epi16
_mm_mask_sub_epi64
_mm_maskz_sub_epi64
_mm512_maskz_sub_epi16
_mm256_maskz_sub_epi8
_mm256_mask_sub_epi64
_mm512_maskz_sub_epi8
_mm512_mask_sub_epi32
_mm_maskz_sub_epi8
_mm_mask_sub_epi32
_mm256_mask_sub_epi32
_mm_mask_sub_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_sub_epi32
_mm_sub_epi64
_mm256_sub_epi16
_mm256_sub_epi8
_mm512_sub_epi8
_mm_sub_epi32
_mm256_sub_epi64
_mm_sub_pi32
_mm_sub_epi8
_mm_sub_pi8
_mm512_sub_epi64
_mm_sub_epi16
_mm256_sub_epi32
_mm_sub_pi16
_mm512_sub_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cmpgt_epi64_mask
_mm256_cmpgt_epi16_mask
_mm512_cmpgt_epi32_mask
_mm512_cmpgt_epi8_mask
_mm_cmpgt_epi8_mask
_mm256_cmpgt_epi8_mask
_mm_cmpgt_epi16_mask
_mm_cmpgt_epi32_mask
_mm512_cmpgt_epi16_mask
_mm256_cmpgt_epi32_mask
_mm256_cmpgt_epi64_mask
_mm_cmpgt_epi64_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_subs_epu8
_mm512_mask_subs_epu8
_mm256_maskz_subs_epu8
_mm_maskz_subs_epu8
_mm512_mask_subs_epu16
_mm256_mask_subs_epu8
_mm_maskz_subs_epu16
_mm_mask_subs_epu16
_mm512_maskz_subs_epu8
_mm512_maskz_subs_epu16
_mm256_maskz_subs_epu16
_mm256_mask_subs_epu16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_reduce_add_epi32
_mm512_reduce_add_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_subs_pu16
_mm512_subs_epu16
_mm512_subs_epu8
_mm256_subs_epu16
_mm256_subs_epu8
_mm_subs_epu8
_mm_subs_pu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_reduce_and_epi64
_mm512_reduce_and_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_mulhrs_epi16
_mm256_mask_mulhrs_epi16
_mm_maskz_mulhrs_epi16
_mm256_maskz_mulhrs_epi16
_mm512_maskz_mulhrs_epi16
_mm_mask_mulhrs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cvtepu8_epi64
_mm_cvtepu8_epi16
_mm_cvtepu8_epi32
_mm256_cvtepu8_epi16
_mm512_cvtepu16_epi32
_mm512_cvtepu32_epi64
_mm256_cvtepu16_epi64
_mm256_cvtepu8_epi32
_mm_cvtepu32_epi64
_mm_cvtepu16_epi64
_mm512_cvtepu8_epi32
_mm512_cvtepu8_epi16
_mm256_cvtepu16_epi32
_mm_cvtepu8_epi64
_mm_cvtepu16_epi32
_mm256_cvtepu32_epi64
_mm512_cvtepu16_epi64
_mm256_cvtepu8_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_xor_epi64
_mm512_maskz_xor_epi32
_mm256_maskz_xor_epi32
_mm256_mask_xor_epi64
_mm_mask_xor_epi64
_mm512_mask_xor_epi64
_mm256_mask_xor_epi32
_mm_maskz_xor_epi32
_mm512_maskz_xor_epi64
_mm512_mask_xor_epi32
_mm_maskz_xor_epi64
_mm_mask_xor_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_add_epi32
_mm_add_epi8
_mm256_add_epi64
_mm_add_pi16
_mm512_add_epi8
_mm256_add_epi32
_m_paddw
_mm256_add_epi16
_mm_add_epi16
_mm_add_epi64
_m_paddb
_mm_add_pi8
_mm512_add_epi32
_mm512_add_epi16
_m_paddd
_mm256_add_epi8
_mm_add_pi32
_mm512_add_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_cmpge_epu64_mask
_mm256_cmpge_epu8_mask
_mm_cmpge_epu32_mask
_mm512_cmpge_epu32_mask
_mm512_cmpge_epu8_mask
_mm512_cmpge_epu16_mask
_mm256_cmpge_epu32_mask
_mm_cmpge_epu8_mask
_mm256_cmpge_epu16_mask
_mm256_cmpge_epu64_mask
_mm512_cmpge_epu64_mask
_mm_cmpge_epu16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_subr_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_testn_epi8_mask
_mm_testn_epi64_mask
_mm256_testn_epi32_mask
_mm512_testn_epi8_mask
_mm_testn_epi32_mask
_mm512_testn_epi64_mask
_mm_testn_epi16_mask
_mm_testn_epi8_mask
_mm512_testn_epi16_mask
_mm512_testn_epi32_mask
_mm256_testn_epi16_mask
_mm256_testn_epi64_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_cmpge_epu32_mask
_mm256_mask_cmpge_epu16_mask
_mm512_mask_cmpge_epu32_mask
_mm_mask_cmpge_epu64_mask
_mm256_mask_cmpge_epu64_mask
_mm512_mask_cmpge_epu16_mask
_mm512_mask_cmpge_epu8_mask
_mm_mask_cmpge_epu8_mask
_mm256_mask_cmpge_epu8_mask
_mm_mask_cmpge_epu32_mask
_mm512_mask_cmpge_epu64_mask
_mm_mask_cmpge_epu16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maddubs_epi16
_mm512_maddubs_epi16
_mm_maddubs_pi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_cmple_epu64_mask
_mm512_cmple_epu8_mask
_mm_cmple_epu8_mask
_mm512_cmple_epu64_mask
_mm_cmple_epu16_mask
_mm_cmple_epu32_mask
_mm256_cmple_epu8_mask
_mm256_cmple_epu16_mask
_mm256_cmple_epu64_mask
_mm512_cmple_epu32_mask
_mm256_cmple_epu32_mask
_mm512_cmple_epu16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_div_epu32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_rem_epi8
_mm256_rem_epu64
_mm256_rem_epi64
_mm512_rem_epi64
_mm_rem_epu32
_mm_rem_epi8
_mm_rem_epu8
_mm256_rem_epu32
_mm512_rem_epi16
_mm512_rem_epu32
_mm_rem_epu64
_mm512_rem_epu64
_mm_rem_epi16
_mm512_rem_epu8
_mm256_rem_epi16
_mm512_rem_epi8
_mm256_rem_epi32
_mm512_rem_epi32
_mm_rem_epu16
_mm256_rem_epu16
_mm_rem_epi64
_mm512_rem_epu16
_mm_rem_epi32
_mm256_irem_epi32
_mm256_rem_epu8
_mm256_urem_epi32
_mm_urem_epi32
_mm_irem_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cvtepi16_epi32
_mm512_cvtepi8_epi16
_mm_cvtepi8_epi16
_mm256_cvtepi16_epi64
_mm256_cvtepi32_epi64
_mm256_cvtepi16_epi32
_mm_cvtepi32_epi64
_mm256_cvtepi8_epi32
_mm_cvtepi8_epi32
_mm512_cvtepi8_epi64
_mm512_cvtepi16_epi64
_mm256_cvtepi8_epi64
_mm256_cvtepi8_epi16
_mm512_cvtepi32_epi64
_mm_cvtepi16_epi64
_mm512_cvtepi8_epi32
_mm_cvtepi16_epi32
_mm_cvtepi8_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_cmple_epu32_mask
_mm256_mask_cmple_epu64_mask
_mm_mask_cmple_epu16_mask
_mm512_mask_cmple_epu32_mask
_mm_mask_cmple_epu64_mask
_mm256_mask_cmple_epu8_mask
_mm_mask_cmple_epu8_mask
_mm512_mask_cmple_epu16_mask
_mm256_mask_cmple_epu16_mask
_mm256_mask_cmple_epu32_mask
_mm512_mask_cmple_epu64_mask
_mm512_mask_cmple_epu8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_mul_epu32
_mm_maskz_mul_epu32
_mm512_maskz_mul_epu32
_mm_mask_mul_epu32
_mm256_mask_mul_epu32
_mm512_mask_mul_epu32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_blend_epi8
_mm256_mask_blend_epi16
_mm256_mask_blend_epi32
_mm_mask_blend_epi8
_mm_mask_blend_epi32
_mm512_mask_blend_epi32
_mm_mask_blend_epi16
_mm256_mask_blend_epi64
_mm512_mask_blend_epi8
_mm_mask_blend_epi64
_mm512_mask_blend_epi64
_mm512_mask_blend_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_dpbusd_epi32
_mm512_mask_dpbusd_epi32
_mm_mask_dpbusd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_or_epi64
_mm512_or_epi32
_mm512_or_epi64
_mm256_or_epi32
_mm_or_epi32
_mm_or_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_cmplt_epi8_mask
_mm256_mask_cmplt_epi32_mask
_mm512_mask_cmplt_epi8_mask
_mm512_mask_cmplt_epi64_mask
_mm_mask_cmplt_epi16_mask
_mm256_mask_cmplt_epi64_mask
_mm512_mask_cmplt_epi16_mask
_mm256_mask_cmplt_epi8_mask
_mm512_mask_cmplt_epi32_mask
_mm512_mask_cmplt_epi32_mask
_mm_mask_cmplt_epi32_mask
_mm_mask_cmplt_epi64_mask
_mm256_mask_cmplt_epi16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_adds_epu16
_mm512_adds_epu16
_mm256_adds_epu8
_m_paddusw
_m_paddusb
_mm_adds_pu8
_mm512_adds_epu8
_mm_adds_epu16
_mm_adds_pu16
_mm_adds_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cvtepi32_epi8
_mm512_cvtepi32_epi16
_mm_cvtepi32_epi8
_mm_cvtepi64_epi32
_mm_cvtepi16_epi8
_mm_cvtepi64_epi8
_mm_cvtepi64_epi16
_mm256_cvtepi64_epi16
_mm512_cvtepi64_epi32
_mm256_cvtepi64_epi32
_mm256_cvtepi32_epi8
_mm512_cvtepi64_epi8
_mm512_cvtepi64_epi16
_mm512_cvtepi16_epi8
_mm256_cvtepi16_epi8
_mm256_cvtepi32_epi16
_mm_cvtepi32_epi16
_mm256_cvtepi64_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_cvtsepi64_epi8
_mm_cvtusepi64_epi8
_mm256_cvtsepi32_epi8
_mm_cvtsepi64_epi8
_mm_cvtusepi64_epi16
_mm256_cvtsepi64_epi32
_mm256_cvtusepi64_epi16
_mm512_cvtsepi64_epi16
_mm_cvtsepi32_epi16
_mm256_cvtsepi64_epi8
_mm256_cvtusepi16_epi8
_mm_cvtsepi64_epi32
_mm512_cvtsepi32_epi16
_mm256_cvtusepi64_epi8
_mm_cvtusepi32_epi16
_mm_cvtusepi16_epi8
_mm256_cvtusepi64_epi32
_mm_cvtsepi64_epi16
_mm256_cvtsepi32_epi16
_mm512_cvtusepi16_epi8
_mm256_cvtsepi64_epi16
_mm512_cvtsepi32_epi8
_mm512_cvtusepi32_epi8
_mm512_cvtusepi64_epi16
_mm512_cvtusepi64_epi8
_mm256_cvtsepi16_epi8
_mm512_cvtsepi64_epi32
_mm512_cvtusepi64_epi32
_mm256_cvtusepi32_epi8
_mm512_cvtusepi32_epi16
_mm512_cvtsepi16_epi8
_mm256_cvtusepi32_epi16
_mm_cvtsepi16_epi8
_mm_cvtsepi32_epi8
_mm_cvtusepi64_epi32
_mm_cvtusepi32_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_dpbusd_epi32
_mm_maskz_dpbusd_epi32
_mm256_maskz_dpbusd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_reduce_add_epi32
_mm512_mask_reduce_add_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_test_epi64_mask
_mm_test_epi8_mask
_mm256_test_epi64_mask
_mm_test_epi32_mask
_mm256_test_epi32_mask
_mm256_test_epi8_mask
_mm512_test_epi32_mask
_mm256_test_epi16_mask
_mm_test_epi16_mask
_mm512_test_epi64_mask
_mm512_test_epi16_mask
_mm512_test_epi8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_cmpneq_epu64_mask
_mm512_mask_cmpneq_epi64_mask
_mm512_mask_cmpneq_epi16_mask
_mm_mask_cmpneq_epu8_mask
_mm_mask_cmpneq_epu64_mask
_mm_mask_cmpneq_epi16_mask
_mm256_mask_cmpneq_epi8_mask
_mm512_mask_cmpneq_epu64_mask
_mm_mask_cmpneq_epu32_mask
_mm512_mask_cmpneq_epi32_mask
_mm512_mask_cmpneq_epu16_mask
_mm512_mask_cmpneq_epu8_mask
_mm256_mask_cmpneq_epi16_mask
_mm512_mask_cmpneq_epi8_mask
_mm256_mask_cmpneq_epu16_mask
_mm_mask_cmpneq_epi64_mask
_mm256_mask_cmpneq_epu32_mask
_mm_mask_cmpneq_epi8_mask
_mm_mask_cmpneq_epu16_mask
_mm512_mask_cmpneq_epu32_mask
_mm256_mask_cmpneq_epu8_mask
_mm_mask_cmpneq_epi32_mask
_mm256_mask_cmpneq_epi32_mask
_mm256_mask_cmpneq_epi64_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_maskz_broadcast_i32x4
_mm512_maskz_broadcast_i32x8
_mm256_maskz_broadcast_i32x2
_mm512_mask_broadcast_i64x2
_mm256_mask_broadcast_i32x4
_mm512_maskz_broadcast_i64x2
_mm_mask_broadcast_i32x2
_mm256_mask_broadcast_i32x2
_mm256_maskz_broadcast_i64x2
_mm512_maskz_broadcast_i32x2
_mm512_mask_broadcast_i32x2
_mm256_mask_broadcast_i64x2
_mm512_mask_broadcast_i32x8
_mm_maskz_broadcast_i32x2
******************************
*********EQUIVALENT FUNCTIONS:
_mm_movepi8_mask
_mm_movepi32_mask
_mm256_movepi16_mask
_mm512_movepi32_mask
_mm512_movepi8_mask
_mm512_movepi64_mask
_mm512_movepi16_mask
_mm256_movepi8_mask
_mm_movepi16_mask
_mm256_movepi64_mask
_mm_movepi64_mask
_mm256_movepi32_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_cmple_epi8_mask
_mm_cmple_epi32_mask
_mm512_cmple_epi64_mask
_mm_cmple_epi8_mask
_mm512_cmple_epi8_mask
_mm512_cmple_epi32_mask
_mm_cmple_epi64_mask
_mm512_cmple_epi16_mask
_mm256_cmple_epi16_mask
_mm256_cmple_epi32_mask
_mm256_cmple_epi64_mask
_mm_cmple_epi16_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_maddubs_epi16
_mm512_mask_maddubs_epi16
_mm256_maskz_maddubs_epi16
_mm_maskz_maddubs_epi16
_mm256_mask_maddubs_epi16
_mm_mask_maddubs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_mov_epi8
_mm256_maskz_mov_epi8
_mm_maskz_mov_epi16
_mm256_maskz_mov_epi32
_mm_mask_mov_epi64
_mm_maskz_mov_epi8
_mm256_mask_mov_epi16
_mm512_mask_mov_epi64
_mm512_maskz_mov_epi64
_mm256_mask_mov_epi8
_mm512_mask_mov_epi16
_mm512_mask_mov_epi32
_mm_mask_mov_epi16
_mm512_mask_mov_epi8
_mm256_maskz_mov_epi64
_mm256_maskz_mov_epi16
_mm_mask_mov_epi32
_mm512_maskz_mov_epi32
_mm512_maskz_mov_epi16
_mm_mask_mov_epi8
_mm256_mask_mov_epi32
_mm_maskz_mov_epi64
_mm256_mask_mov_epi64
_mm_maskz_mov_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_m_pcmpgtb
_mm_cmpgt_epi16
_mm_cmpgt_pi16
_mm256_cmpgt_epi32
_m_pcmpgtd
_m_pcmpgtw
_mm256_cmpgt_epi16
_mm256_cmpgt_epi64
_mm_cmpgt_epi32
_mm_cmpgt_pi32
_mm_cmpgt_epi64
_mm_cmpgt_epi8
_mm_cmpgt_pi8
_mm256_cmpgt_epi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_max_pu8
_mm512_max_epu8
_m_pmaxub
_mm512_max_epu16
_mm512_max_epu32
_mm_max_epu64
_mm_max_epu32
_mm256_max_epu16
_mm_max_epu16
_mm256_max_epu64
_mm512_max_epu64
_mm256_max_epu8
_mm256_max_epu32
_mm_max_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_min_epu8
_mm_maskz_min_epu64
_mm_mask_min_epu32
_mm512_mask_min_epu32
_mm_maskz_min_epu8
_mm512_maskz_min_epu32
_mm512_maskz_min_epu16
_mm_mask_min_epu16
_mm_mask_min_epu64
_mm256_maskz_min_epu32
_mm256_mask_min_epu16
_mm256_mask_min_epu32
_mm256_mask_min_epu8
_mm_maskz_min_epu32
_mm256_maskz_min_epu64
_mm_mask_min_epu8
_mm512_maskz_min_epu8
_mm256_maskz_min_epu16
_mm512_maskz_min_epu64
_mm_maskz_min_epu16
_mm512_mask_min_epu16
_mm256_mask_min_epu64
_mm256_maskz_min_epu8
_mm512_mask_min_epu64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_dpwssd_epi32
_mm512_maskz_dpwssd_epi32
_mm256_maskz_dpwssd_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_div_epu16
_mm_div_epu16
_mm256_div_epu32
_mm_div_epu64
_mm512_div_epu32
_mm512_div_epu8
_mm_div_epu32
_mm512_div_epu64
_mm_div_epu8
_mm256_div_epu16
_mm_idiv_epi32
_mm256_idiv_epi32
_mm256_udiv_epi32
_mm_udiv_epi32
_mm256_div_epu64
_mm256_div_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_cvtepu8_epi64
_mm256_maskz_cvtepu8_epi16
_mm256_mask_cvtepu8_epi32
_mm512_mask_cvtepu16_epi64
_mm512_maskz_cvtepu16_epi32
_mm512_mask_cvtepu8_epi32
_mm512_maskz_cvtepu16_epi64
_mm256_maskz_cvtepu32_epi64
_mm_maskz_cvtepu32_epi64
_mm512_maskz_cvtepu8_epi16
_mm_maskz_cvtepu8_epi32
_mm_mask_cvtepu8_epi16
_mm256_maskz_cvtepu8_epi64
_mm256_mask_cvtepu16_epi64
_mm256_maskz_cvtepu16_epi64
_mm512_mask_cvtepu8_epi16
_mm_mask_cvtepu32_epi64
_mm_mask_cvtepu16_epi64
_mm256_maskz_cvtepu16_epi32
_mm512_mask_cvtepu8_epi64
_mm_maskz_cvtepu16_epi64
_mm_maskz_cvtepu8_epi16
_mm512_maskz_cvtepu32_epi64
_mm512_maskz_cvtepu8_epi32
_mm256_mask_cvtepu8_epi16
_mm256_mask_cvtepu16_epi32
_mm256_maskz_cvtepu8_epi32
_mm256_mask_cvtepu32_epi64
_mm_maskz_cvtepu8_epi64
_mm_mask_cvtepu8_epi32
_mm512_mask_cvtepu16_epi32
_mm_mask_cvtepu16_epi32
_mm_maskz_cvtepu16_epi32
_mm256_mask_cvtepu8_epi64
_mm_mask_cvtepu8_epi64
_mm512_mask_cvtepu32_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_min_epi64
_mm512_min_epi32
_mm256_min_epi32
_mm256_min_epi8
_mm_min_epi8
_mm256_min_epi16
_mm_min_pi16
_mm_min_epi16
_mm512_min_epi8
_mm_min_epi32
_mm512_min_epi64
_mm256_min_epi64
_mm512_min_epi16
_m_pminsw
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_cmplt_epu8_mask
_mm_mask_cmplt_epu16_mask
_mm256_mask_cmplt_epu16_mask
_mm512_mask_cmplt_epu32_mask
_mm256_mask_cmplt_epu64_mask
_mm256_mask_cmplt_epu32_mask
_mm_mask_cmplt_epu64_mask
_mm512_mask_cmplt_epu64_mask
_mm512_mask_cmplt_epu16_mask
_mm_mask_cmplt_epu32_mask
_mm_mask_cmplt_epu8_mask
_mm256_mask_cmplt_epu8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_mul_epi32
_mm_mask_mul_epi32
_mm256_maskz_mul_epi32
_mm_maskz_mul_epi32
_mm512_maskz_mul_epi32
_mm256_mask_mul_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_reduce_and_epi32
_mm512_mask_reduce_and_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm_avg_pu16
_mm256_avg_epu8
_m_pavgb
_m_pavgw
_mm_avg_epu8
_mm_avg_pu8
_mm256_avg_epu16
_mm512_avg_epu16
_mm_avg_epu16
_mm512_avg_epu8
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mask_mullo_epi32
_mm512_maskz_mulhi_epu16
_mm256_mask_mulhi_epu16
_mm_mask_mullo_epi32
_mm512_mask_mullo_epi32
_mm256_maskz_mullo_epi32
_mm256_maskz_mullo_epi64
_mm256_mask_mullo_epi64
_mm512_mask_mullo_epi64
_mm256_maskz_mulhi_epu16
_mm_maskz_mulhi_epu16
_mm_maskz_mullo_epi32
_mm512_maskz_mullo_epi32
_mm512_mask_mulhi_epu16
_mm_mask_mullo_epi64
_mm512_maskz_mullo_epi64
_mm_mask_mulhi_epu16
_mm_maskz_mullo_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_maskz_cvtepi32_epi64
_mm256_mask_cvtepi8_epi64
_mm512_mask_cvtepi8_epi64
_mm_maskz_cvtepi16_epi64
_mm512_mask_cvtepi8_epi32
_mm256_maskz_cvtepi8_epi32
_mm512_maskz_cvtepi8_epi16
_mm_maskz_cvtepi8_epi16
_mm_maskz_cvtepi32_epi64
_mm_mask_cvtepi32_epi64
_mm_mask_cvtepi8_epi16
_mm256_maskz_cvtepi8_epi16
_mm256_maskz_cvtepi8_epi64
_mm512_maskz_cvtepi16_epi64
_mm256_mask_cvtepi16_epi32
_mm_mask_cvtepi8_epi32
_mm512_maskz_cvtepi16_epi32
_mm256_maskz_cvtepi16_epi64
_mm_mask_cvtepi16_epi32
_mm_maskz_cvtepi8_epi64
_mm_maskz_cvtepi16_epi32
_mm512_maskz_cvtepi8_epi64
_mm_maskz_cvtepi8_epi32
_mm512_mask_cvtepi16_epi32
_mm256_mask_cvtepi8_epi16
_mm512_mask_cvtepi8_epi16
_mm512_maskz_cvtepi8_epi32
_mm256_mask_cvtepi32_epi64
_mm256_maskz_cvtepi32_epi64
_mm_mask_cvtepi8_epi64
_mm_mask_cvtepi16_epi64
_mm512_mask_cvtepi32_epi64
_mm256_maskz_cvtepi16_epi32
_mm512_mask_cvtepi16_epi64
_mm256_mask_cvtepi8_epi32
_mm256_mask_cvtepi16_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_andnot_epi32
_mm256_maskz_andnot_epi32
_mm_maskz_andnot_epi32
_mm256_mask_andnot_epi32
_mm512_mask_andnot_epi64
_mm_mask_andnot_epi64
_mm_maskz_andnot_epi64
_mm512_maskz_andnot_epi32
_mm256_mask_andnot_epi64
_mm256_maskz_andnot_epi64
_mm512_maskz_andnot_epi64
_mm_mask_andnot_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_cmpgt_epu16_mask
_mm256_cmpgt_epu32_mask
_mm_cmpgt_epu64_mask
_mm512_cmpgt_epu16_mask
_mm512_cmpgt_epu64_mask
_mm_cmpgt_epu32_mask
_mm512_cmpgt_epu8_mask
_mm512_cmpgt_epu32_mask
_mm256_cmpgt_epu64_mask
_mm_cmpgt_epu16_mask
_mm_cmpgt_epu8_mask
_mm256_cmpgt_epu8_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_cmpeq_pi32
_mm_cmpeq_epi64
_mm256_cmpeq_epi8
_mm256_cmpeq_epi64
_mm256_cmpeq_epi32
_mm_cmpeq_epi8
_m_pcmpeqd
_m_pcmpeqb
_mm_cmpeq_epi16
_m_pcmpeqw
_mm_cmpeq_pi16
_mm256_cmpeq_epi16
_mm_cmpeq_epi32
_mm_cmpeq_pi8
******************************
*********EQUIVALENT FUNCTIONS:
_mm_adds_pi8
_m_paddsb
_mm_adds_epi8
_mm512_adds_epi16
_mm512_adds_epi8
_mm256_adds_epi8
_mm_adds_pi16
_mm_adds_epi16
_m_paddsw
_mm256_adds_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_xor_epi32
_mm256_xor_epi32
_mm512_xor_epi32
_mm512_xor_epi64
_mm256_xor_epi64
_mm_xor_epi64
******************************
*********EQUIVALENT FUNCTIONS:
_mm256_mullo_epi64
_m_pmullw
_mm_mullo_pi16
_mm512_mulhi_epu16
_m_pmulhw
_mm_mulhi_pi16
_mm_mulhi_pu16
_mm_mulhi_epi16
_mm256_mulhi_epu16
_mm256_mulhi_epi16
_mm_mullo_epi32
_m_pmulhuw
_mm512_mulhi_epi16
_mm_mullo_epi64
_mm512_mullo_epi32
_mm512_mullo_epi64
_mm_mulhi_epu16
******************************
*********EQUIVALENT FUNCTIONS:
_mm_blend_epi16
_mm_blend_epi32
_mm256_blend_epi32
******************************
*********EQUIVALENT FUNCTIONS:
_mm_maskz_mulhi_epi16
_mm512_mask_mullo_epi16
_mm512_maskz_mullo_epi16
_mm_mask_mullo_epi16
_mm256_mask_mulhi_epi16
_mm256_maskz_mullo_epi16
_mm512_maskz_mulhi_epi16
_mm_maskz_mullo_epi16
_mm_mask_mulhi_epi16
_mm256_mask_mullo_epi16
_mm256_maskz_mulhi_epi16
_mm512_mask_mulhi_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_mask_testn_epi8_mask
_mm256_mask_testn_epi64_mask
_mm512_mask_testn_epi32_mask
_mm512_mask_testn_epi64_mask
_mm_mask_testn_epi32_mask
_mm_mask_testn_epi8_mask
_mm256_mask_testn_epi16_mask
_mm512_mask_testn_epi16_mask
_mm_mask_testn_epi16_mask
_mm256_mask_testn_epi8_mask
_mm256_mask_testn_epi32_mask
_mm_mask_testn_epi64_mask
******************************
*********EQUIVALENT FUNCTIONS:
_mm_mask_subs_epi8
_mm_maskz_subs_epi8
_mm512_maskz_subs_epi8
_mm256_maskz_subs_epi16
_mm512_mask_subs_epi8
_mm_maskz_subs_epi16
_mm256_mask_subs_epi8
_mm256_maskz_subs_epi8
_mm_mask_subs_epi16
_mm256_mask_subs_epi16
_mm512_mask_subs_epi16
_mm512_maskz_subs_epi16
******************************
*********EQUIVALENT FUNCTIONS:
_mm512_madd52lo_epu64
_mm512_madd52hi_epu64
_mm256_madd52lo_epu64
_mm_madd52lo_epu64
_mm_madd52hi_epu64
_mm256_madd52hi_epu64
******************************
