// --- BEGIN machine-generated schedule
Func output = get_pipeline().get_func(9);
Func sobel_y = get_pipeline().get_func(8);
Func sobel_y_avg = get_pipeline().get_func(7);
Func sobel_x = get_pipeline().get_func(6);
Func sobel_x_avg = get_pipeline().get_func(5);
Func input_16 = get_pipeline().get_func(4);
Func bounded_input = get_pipeline().get_func(3);
Func repeat_edge = get_pipeline().get_func(2);
Func lambda_0 = get_pipeline().get_func(1);
Var _0(repeat_edge.get_schedule().dims()[0].var), _0i("_0i"), _1(repeat_edge.get_schedule().dims()[1].var), x(output.get_schedule().dims()[0].var), xi("xi"), xii("xii"), y(output.get_schedule().dims()[1].var), yi("yi"), yii("yii");
output
    .split(y, y, yi, 16, TailStrategy::ShiftInwards)
    .split(x, x, xi, 256, TailStrategy::ShiftInwards)
    .split(yi, yi, yii, 8, TailStrategy::ShiftInwards)
    .split(xi, xi, xii, 64, TailStrategy::ShiftInwards)
    .unroll(xi)
    .vectorize(xii)
    .compute_root()
    .reorder(xii, xi, yii, yi, x, y)
    .parallel(y);
sobel_y
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 32, TailStrategy::RoundUp)
    .unroll(x)
    .vectorize(xi)
    .compute_at(output, xi)
    .reorder(xi, x, y);
sobel_y_avg
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 32, TailStrategy::RoundUp)
    .unroll(x)
    .vectorize(xi)
    .compute_at(output, xi)
    .reorder(xi, x, y);
sobel_x
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 32, TailStrategy::RoundUp)
    .unroll(x)
    .vectorize(xi)
    .compute_at(output, yii)
    .reorder(xi, x, y);
sobel_x_avg
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 32, TailStrategy::RoundUp)
    .vectorize(xi)
    .compute_at(output, yii)
    .store_at(output, yi)
    .reorder(xi, x, y);
input_16
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 64, TailStrategy::RoundUp)
    .unroll(x)
    .vectorize(xi)
    .compute_at(output, yii)
    .store_at(output, yi)
    .reorder(xi, x, y);
bounded_input
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 64, TailStrategy::RoundUp)
    .unroll(x)
    .vectorize(xi)
    .compute_at(input_16, y)
    .reorder(xi, x, y);
repeat_edge
    .store_in(MemoryType::Stack)
    .split(_0, _0, _0i, 64, TailStrategy::ShiftInwards)
    .vectorize(_0i)
    .compute_at(output, yi)
    .store_at(output, x)
    .reorder(_0i, _0, _1);
// --- END machine-generated schedule
