109
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vunpackub_128B
hexagon_V6_vunpackb_128B
hexagon_V6_vunpackuh_128B
hexagon_V6_vunpackh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vabsdiffh_128B
hexagon_V6_vabsdiffuh_128B
hexagon_V6_vabsdiffw_128B
hexagon_V6_vabsdiffub_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmux_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpybus_acc_128B
hexagon_V6_vmpyub_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_veqh_or_128B
hexagon_V6_veqb_or_128B
hexagon_V6_veqw_or_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vdealb4w_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vzh_128B
hexagon_V6_vzb_128B
hexagon_V6_vsb_128B
hexagon_V6_vsh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_veqb_xor_128B
hexagon_V6_veqw_xor_128B
hexagon_V6_veqh_xor_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vaddubh_acc_128B
hexagon_V6_vaddhw_acc_128B
hexagon_V6_vadduhw_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vasrhbsat_128B
hexagon_V6_vasruhubsat_128B
hexagon_V6_vasrhubsat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vandnqrt_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyowh_rnd_128B
hexagon_V6_vmpyowh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vabsh_sat_128B
hexagon_V6_vabsb_sat_128B
hexagon_V6_vabsw_sat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vpackeh_128B
hexagon_V6_vpackeb_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vgtub_128B
hexagon_V6_vgtuh_128B
hexagon_V6_vgtw_128B
hexagon_V6_vgtuw_128B
hexagon_V6_vgtb_128B
hexagon_V6_vgth_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyuhe_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vandvrt_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyuhe_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyub_128B
hexagon_V6_vmpybus_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpybusv_128B
hexagon_V6_vmpyuhv_128B
hexagon_V6_vmpyubv_128B
hexagon_V6_vmpybv_128B
hexagon_V6_vmpyhus_128B
hexagon_V6_vmpyhv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vaslh_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vroundwuh_128B
hexagon_V6_vrounduwuh_128B
hexagon_V6_vroundwh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_veqh_and_128B
hexagon_V6_veqw_and_128B
hexagon_V6_veqb_and_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vrmpybv_acc_128B
hexagon_V6_vrmpybusv_128B
hexagon_V6_vrmpyubv_128B
hexagon_V6_vrmpybv_128B
hexagon_V6_vrmpybusv_acc_128B
hexagon_V6_vrmpyubv_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vinsertwr_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vavghrnd_128B
hexagon_V6_vavgwrnd_128B
hexagon_V6_vavgubrnd_128B
hexagon_V6_vavguhrnd_128B
hexagon_V6_vavgbrnd_128B
hexagon_V6_vavguwrnd_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyiewuh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vandvnqv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vunpackoh_128B
hexagon_V6_vunpackob_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpabuuv_128B
hexagon_V6_vmpabusv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyuh_acc_128B
hexagon_V6_vmpyh_acc_128B
hexagon_V6_vmpyhsat_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vrmpybus_acc_128B
hexagon_V6_vrmpyub_acc_128B
hexagon_V6_vrmpyub_128B
hexagon_V6_vrmpybus_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vshufoeh_128B
hexagon_V6_vshufoeb_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_lo_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vpackwuh_sat_128B
hexagon_V6_vpackwh_sat_128B
hexagon_V6_vpackhub_sat_128B
hexagon_V6_vpackhb_sat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_veqb_128B
hexagon_V6_veqh_128B
hexagon_V6_veqw_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyewuh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vasrh_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vsubuhsat_128B
hexagon_V6_vsubhsat_dv_128B
hexagon_V6_vsubh_128B
hexagon_V6_vsububsat_dv_128B
hexagon_V6_vsububsat_128B
hexagon_V6_vsubb_128B
hexagon_V6_vsubb_dv_128B
hexagon_V6_vsubbsat_dv_128B
hexagon_V6_vsubwsat_128B
hexagon_V6_vsubuwsat_dv_128B
hexagon_V6_vsubhsat_128B
hexagon_V6_vsubuhsat_dv_128B
hexagon_V6_vsubh_dv_128B
hexagon_V6_vsubububb_sat_128B
hexagon_V6_vsubwsat_dv_128B
hexagon_V6_vsubbsat_128B
hexagon_V6_vsubw_128B
hexagon_V6_vsubuwsat_128B
hexagon_V6_vsubw_dv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vasrhv_128B
hexagon_V6_vasrwv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vassign_128B
hexagon_V6_hi_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyieoh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vandvrt_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpabus_acc_128B
hexagon_V6_vmpabuu_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vgth_and_128B
hexagon_V6_vgtuh_and_128B
hexagon_V6_vgtub_and_128B
hexagon_V6_vgtb_and_128B
hexagon_V6_vgtuw_and_128B
hexagon_V6_vgtw_and_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vgtw_or_128B
hexagon_V6_vgtb_or_128B
hexagon_V6_vgtub_or_128B
hexagon_V6_vgtuh_or_128B
hexagon_V6_vgth_or_128B
hexagon_V6_vgtuw_or_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vand_128B
hexagon_V6_pred_and_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_pred_and_n_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyuhv_acc_128B
hexagon_V6_vmpybusv_acc_128B
hexagon_V6_vmpybv_acc_128B
hexagon_V6_vmpyhv_acc_128B
hexagon_V6_vmpyhus_acc_128B
hexagon_V6_vmpyubv_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vasrwuhsat_128B
hexagon_V6_vasruwuhsat_128B
hexagon_V6_vasrwhsat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vandqrt_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vrounduhub_128B
hexagon_V6_vroundhub_128B
hexagon_V6_vroundhb_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vandnqrt_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vasruhubrndsat_128B
hexagon_V6_vasrhbrndsat_128B
hexagon_V6_vasrhubrndsat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vasrwh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vnavgub_128B
hexagon_V6_vnavgb_128B
hexagon_V6_vnavgw_128B
hexagon_V6_vnavgh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpauhb_128B
hexagon_V6_vmpahb_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_pred_or_n_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_pred_not_128B
hexagon_V6_vnot_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vadduwsat_128B
hexagon_V6_vaddhsat_dv_128B
hexagon_V6_vaddb_dv_128B
hexagon_V6_vaddwsat_128B
hexagon_V6_vaddwsat_dv_128B
hexagon_V6_vaddb_128B
hexagon_V6_vaddhsat_128B
hexagon_V6_vaddubsat_dv_128B
hexagon_V6_vaddubsat_128B
hexagon_V6_vaddw_128B
hexagon_V6_vaddububb_sat_128B
hexagon_V6_vadduhsat_128B
hexagon_V6_vaddh_dv_128B
hexagon_V6_vaddbsat_dv_128B
hexagon_V6_vadduwsat_dv_128B
hexagon_V6_vaddbsat_128B
hexagon_V6_vaddh_128B
hexagon_V6_vadduhsat_dv_128B
hexagon_V6_vaddw_dv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vdmpyhvsat_acc_128B
hexagon_V6_vdmpyhvsat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vor_128B
hexagon_V6_pred_or_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vandqrt_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyiwb_128B
hexagon_V6_vmpyihb_128B
hexagon_V6_vmpyiwh_128B
hexagon_V6_vmpyiwub_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vaslw_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vavgub_128B
hexagon_V6_vavguh_128B
hexagon_V6_vavgh_128B
hexagon_V6_vavgw_128B
hexagon_V6_vavguw_128B
hexagon_V6_vavgb_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vshuffob_128B
hexagon_V6_vshufoh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vdealb_128B
hexagon_V6_vdealh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyiowh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpabuu_128B
hexagon_V6_vmpabus_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_lvsplatw_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vminub_128B
hexagon_V6_vminuh_128B
hexagon_V6_vminb_128B
hexagon_V6_vminh_128B
hexagon_V6_vminw_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vasrw_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyewuh_64_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vabsb_128B
hexagon_V6_vabsw_128B
hexagon_V6_vabsh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vdmpyhsat_acc_128B
hexagon_V6_vdmpyhsusat_acc_128B
hexagon_V6_vdmpyhsat_128B
hexagon_V6_vdmpyhsusat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_pred_xor_128B
hexagon_V6_vxor_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpauhb_acc_128B
hexagon_V6_vmpahb_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vandvqv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vgtub_xor_128B
hexagon_V6_vgtb_xor_128B
hexagon_V6_vgtuw_xor_128B
hexagon_V6_vgtuh_xor_128B
hexagon_V6_vgtw_xor_128B
hexagon_V6_vgth_xor_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vsububh_128B
hexagon_V6_vsubuhw_128B
hexagon_V6_vsubhw_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vadduhw_128B
hexagon_V6_vaddubh_128B
hexagon_V6_vaddhw_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vsatwh_128B
hexagon_V6_vsathub_128B
hexagon_V6_vsatuwuh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyih_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vpackoh_128B
hexagon_V6_vpackob_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vdmpybus_128B
hexagon_V6_vdmpybus_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vdmpyhb_128B
hexagon_V6_vdmpyhb_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vaddhnq
hexagon_V6_vaddbnq_128B
hexagon_V6_vaddwnq_128B
hexagon_V6_vaddwq_128B
hexagon_V6_vaddhq_128B
hexagon_V6_vaddbq_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_lvsplatb_128B
hexagon_V6_lvsplath_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vasrwuhrndsat_128B
hexagon_V6_vasruwuhrndsat_128B
hexagon_V6_vasrwhrndsat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vshufeh_128B
hexagon_V6_vshuffeb_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vshuffh_128B
hexagon_V6_vshuffb_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vcombine_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vaslw_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vaslh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyowh_sacc_128B
hexagon_V6_vmpyowh_rnd_sacc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vswap_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vaddcarrysat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vlsrb_128B
hexagon_V6_vlsrh_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vaslhv_128B
hexagon_V6_vaslwv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmaxuh_128B
hexagon_V6_vmaxub_128B
hexagon_V6_vmaxh_128B
hexagon_V6_vmaxw_128B
hexagon_V6_vmaxb_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyiewh_acc_128B
hexagon_V6_vmpyiewuh_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vlsrhv_128B
hexagon_V6_vlsrwv_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyih_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vdmpyhsuisat_acc_128B
hexagon_V6_vdmpyhisat_acc_128B
hexagon_V6_vdmpyhisat_128B
hexagon_V6_vdmpyhsuisat_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vsubbq_128B
hexagon_V6_vsubhnq_128B
hexagon_V6_vsubbnq_128B
hexagon_V6_vsubwq_128B
hexagon_V6_vsubhq_128B
hexagon_V6_vsubwnq_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyiwh_acc_128B
hexagon_V6_vmpyiwb_acc_128B
hexagon_V6_vmpyiwub_acc_128B
hexagon_V6_vmpyihb_acc_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vlsrw_128B
******************************
*********EQUIVALENT FUNCTIONS:
hexagon_V6_vmpyuh_128B
hexagon_V6_vmpyh_128B
******************************
