3DNOW_PREFETCH
ADOX_ADCX
AES
AVX
	VADDSUBPD
		{_MM256_ADDSUB_PD}
	VADDSUBPS
		{_MM256_ADDSUB_PS}
	VBLENDPD
		{_MM256_BLEND_PD}
	VBLENDPS
		{_MM256_BLEND_PS}
	VBLENDVPD
		{_MM256_BLENDV_PD}
	VBLENDVPS
		{_MM256_BLENDV_PS}
	VCVTSD2SI
		{_MM_CVTSD_I32, _MM_CVTSD_I64}
	VCVTSI2SD
		{_MM_CVTI32_SD, _MM_CVTI64_SD}
	VCVTSI2SS
		{_MM_CVTI32_SS, _MM_CVTI64_SS}
	VCVTSS2SI
		{_MM_CVTSS_I32, _MM_CVTSS_I64}
	VCVTTSD2SI
		{_MM_CVTTSD_I32, _MM_CVTTSD_I64}
	VCVTTSS2SI
		{_MM_CVTTSS_I32, _MM_CVTTSS_I64}
	VDPPS
		{_MM256_DP_PS}
	VEXTRACTF128
		{_MM256_EXTRACTF128_PD, _MM256_EXTRACTF128_PS, _MM256_EXTRACTF128_SI256}
	VHADDPD
		{_MM256_HADD_PD}
	VHADDPS
		{_MM256_HADD_PS}
	VHSUBPD
		{_MM256_HSUB_PD}
	VHSUBPS
		{_MM256_HSUB_PS}
	VINSERTF128
		{_MM256_INSERTF128_PD, _MM256_INSERTF128_PS, _MM256_INSERTF128_SI256, _MM256_SETR_M128, _MM256_SETR_M128D, _MM256_SETR_M128I, _MM256_SET_M128, _MM256_SET_M128D, _MM256_SET_M128I}
	VMOVD
		{_MM256_CVTSI256_SI32, _MM512_CVTSI512_SI32}
	VMOVMSKPD
		{_MM256_MOVEMASK_PD}
	VMOVMSKPS
		{_MM256_MOVEMASK_PS}
	VPERM2F128
		{_MM256_PERMUTE2F128_PD, _MM256_PERMUTE2F128_PS, _MM256_PERMUTE2F128_SI256}
	VROUNDPD
		{_MM256_CEIL_PD, _MM256_FLOOR_PD}
	VROUNDPS
		{_MM256_CEIL_PS, _MM256_FLOOR_PS}
AVX2
	VBROADCASTI128
		{_MM256_BROADCASTSI128_SI256, _MM_BROADCASTSI128_SI256}
	VEXTRACTI128
		{_MM256_EXTRACTI128_SI256}
	VINSERTI128
		{_MM256_INSERTI128_SI256}
	VMPSADBW
		{_MM256_MPSADBW_EPU8}
	VPAND
		{_MM256_AND_SI256}
	VPANDN
		{_MM256_ANDNOT_SI256}
	VPBLENDD
		{_MM256_BLEND_EPI32, _MM_BLEND_EPI32}
	VPBLENDVB
		{_MM256_BLENDV_EPI8}
	VPBLENDW
		{_MM256_BLEND_EPI16}
	VPERM2I128
		{_MM256_PERMUTE2X128_SI256}
	VPHADDD
		{_MM256_HADD_EPI32}
	VPHADDSW
		{_MM256_HADDS_EPI16}
	VPHADDW
		{_MM256_HADD_EPI16}
	VPHSUBD
		{_MM256_HSUB_EPI32}
	VPHSUBSW
		{_MM256_HSUBS_EPI16}
	VPHSUBW
		{_MM256_HSUB_EPI16}
	VPMOVMSKB
		{_MM256_MOVEMASK_EPI8}
	VPOR
		{_MM256_OR_SI256}
	VPSIGNB
		{_MM256_SIGN_EPI8}
	VPSIGND
		{_MM256_SIGN_EPI32}
	VPSIGNW
		{_MM256_SIGN_EPI16}
	VPXOR
		{_MM256_SETZERO_SI256, _MM256_XOR_SI256}
AVX2GATHER
AVX512EVEX
	VADDPD
		{_MM256_ADD_PD, _MM256_MASKZ_ADD_PD, _MM256_MASK_ADD_PD, _MM512_ADD_PD, _MM512_MASKZ_ADD_PD, _MM512_MASK_ADD_PD, _MM_MASKZ_ADD_PD, _MM_MASK_ADD_PD}
	VADDPS
		{_MM256_ADD_PS, _MM256_MASKZ_ADD_PS, _MM256_MASK_ADD_PS, _MM512_ADD_PS, _MM512_MASKZ_ADD_PS, _MM512_MASK_ADD_PS, _MM_MASKZ_ADD_PS, _MM_MASK_ADD_PS}
	VADDSD
		{_MM_MASKZ_ADD_SD, _MM_MASK_ADD_SD}
	VADDSS
		{_MM_MASKZ_ADD_SS, _MM_MASK_ADD_SS}
	VALIGND
		{_MM256_ALIGNR_EPI32, _MM256_MASKZ_ALIGNR_EPI32, _MM256_MASK_ALIGNR_EPI32, _MM512_ALIGNR_EPI32, _MM512_MASKZ_ALIGNR_EPI32, _MM512_MASK_ALIGNR_EPI32, _MM_ALIGNR_EPI32, _MM_MASKZ_ALIGNR_EPI32, _MM_MASK_ALIGNR_EPI32}
	VALIGNQ
		{_MM256_ALIGNR_EPI64, _MM256_MASKZ_ALIGNR_EPI64, _MM256_MASK_ALIGNR_EPI64, _MM512_ALIGNR_EPI64, _MM512_MASKZ_ALIGNR_EPI64, _MM512_MASK_ALIGNR_EPI64, _MM_ALIGNR_EPI64, _MM_MASKZ_ALIGNR_EPI64, _MM_MASK_ALIGNR_EPI64}
	VANDNPD
		{_MM256_ANDNOT_PD, _MM256_MASKZ_ANDNOT_PD, _MM256_MASK_ANDNOT_PD, _MM512_ANDNOT_PD, _MM512_MASKZ_ANDNOT_PD, _MM512_MASK_ANDNOT_PD, _MM_MASKZ_ANDNOT_PD, _MM_MASK_ANDNOT_PD}
	VANDNPS
		{_MM256_ANDNOT_PS, _MM256_MASKZ_ANDNOT_PS, _MM256_MASK_ANDNOT_PS, _MM512_ANDNOT_PS, _MM512_MASKZ_ANDNOT_PS, _MM512_MASK_ANDNOT_PS, _MM_MASKZ_ANDNOT_PS, _MM_MASK_ANDNOT_PS}
	VANDPD
		{_MM256_AND_PD, _MM256_MASKZ_AND_PD, _MM256_MASK_AND_PD, _MM512_AND_PD, _MM512_MASKZ_AND_PD, _MM512_MASK_AND_PD, _MM_MASKZ_AND_PD, _MM_MASK_AND_PD}
	VANDPS
		{_MM256_AND_PS, _MM256_MASKZ_AND_PS, _MM256_MASK_AND_PS, _MM512_AND_PS, _MM512_MASKZ_AND_PS, _MM512_MASK_AND_PS, _MM_MASKZ_AND_PS, _MM_MASK_AND_PS}
	VBLENDMPD
		{_MM256_MASK_BLEND_PD, _MM512_MASK_BLEND_PD, _MM_MASK_BLEND_PD}
	VBLENDMPS
		{_MM256_MASK_BLEND_PS, _MM512_MASK_BLEND_PS, _MM_MASK_BLEND_PS}
	VBROADCASTF32X2
		{_MM256_BROADCAST_F32X2, _MM256_MASKZ_BROADCAST_F32X2, _MM256_MASK_BROADCAST_F32X2, _MM512_BROADCAST_F32X2, _MM512_MASKZ_BROADCAST_F32X2, _MM512_MASK_BROADCAST_F32X2}
	VBROADCASTF32X4
		{_MM256_BROADCAST_F32X4, _MM256_MASKZ_BROADCAST_F32X4, _MM256_MASK_BROADCAST_F32X4, _MM512_BROADCAST_F32X4, _MM512_MASKZ_BROADCAST_F32X4, _MM512_MASK_BROADCAST_F32X4}
	VBROADCASTF32X8
		{_MM512_BROADCAST_F32X8, _MM512_MASKZ_BROADCAST_F32X8, _MM512_MASK_BROADCAST_F32X8}
	VBROADCASTF64X2
		{_MM256_BROADCAST_F64X2, _MM256_MASKZ_BROADCAST_F64X2, _MM256_MASK_BROADCAST_F64X2, _MM512_BROADCAST_F64X2, _MM512_MASKZ_BROADCAST_F64X2, _MM512_MASK_BROADCAST_F64X2}
	VBROADCASTF64X4
		{_MM512_BROADCAST_F64X4, _MM512_MASKZ_BROADCAST_F64X4, _MM512_MASK_BROADCAST_F64X4}
	VBROADCASTI32X2
		{_MM256_BROADCAST_I32X2, _MM256_MASKZ_BROADCAST_I32X2, _MM256_MASK_BROADCAST_I32X2, _MM512_BROADCAST_I32X2, _MM512_MASKZ_BROADCAST_I32X2, _MM512_MASK_BROADCAST_I32X2, _MM_BROADCAST_I32X2, _MM_MASKZ_BROADCAST_I32X2, _MM_MASK_BROADCAST_I32X2}
	VBROADCASTI32X4
		{_MM256_BROADCAST_I32X4, _MM256_MASKZ_BROADCAST_I32X4, _MM256_MASK_BROADCAST_I32X4, _MM512_BROADCAST_I32X4, _MM512_MASKZ_BROADCAST_I32X4, _MM512_MASK_BROADCAST_I32X4}
	VBROADCASTI32X8
		{_MM512_BROADCAST_I32X8, _MM512_MASKZ_BROADCAST_I32X8, _MM512_MASK_BROADCAST_I32X8}
	VBROADCASTI64X2
		{_MM256_BROADCAST_I64X2, _MM256_MASKZ_BROADCAST_I64X2, _MM256_MASK_BROADCAST_I64X2, _MM512_BROADCAST_I64X2, _MM512_MASKZ_BROADCAST_I64X2, _MM512_MASK_BROADCAST_I64X2}
	VBROADCASTI64X4
		{_MM512_BROADCAST_I64X4, _MM512_MASKZ_BROADCAST_I64X4, _MM512_MASK_BROADCAST_I64X4}
	VBROADCASTSD
		{_MM256_BROADCASTSD_PD, _MM256_MASKZ_BROADCASTSD_PD, _MM256_MASK_BROADCASTSD_PD, _MM512_BROADCASTSD_PD, _MM512_MASKZ_BROADCASTSD_PD, _MM512_MASK_BROADCASTSD_PD}
	VBROADCASTSS
		{_MM256_BROADCASTSS_PS, _MM256_MASKZ_BROADCASTSS_PS, _MM256_MASK_BROADCASTSS_PS, _MM512_BROADCASTSS_PS, _MM512_MASKZ_BROADCASTSS_PS, _MM512_MASK_BROADCASTSS_PS, _MM_BROADCASTSS_PS, _MM_MASKZ_BROADCASTSS_PS, _MM_MASK_BROADCASTSS_PS}
	VCMPPD
		{_MM512_CMPEQ_PD_MASK, _MM512_CMPLE_PD_MASK, _MM512_CMPLT_PD_MASK, _MM512_CMPNEQ_PD_MASK, _MM512_CMPNLE_PD_MASK, _MM512_CMPNLT_PD_MASK, _MM512_MASK_CMPEQ_PD_MASK, _MM512_MASK_CMPLE_PD_MASK, _MM512_MASK_CMPLT_PD_MASK, _MM512_MASK_CMPNEQ_PD_MASK, _MM512_MASK_CMPNLE_PD_MASK, _MM512_MASK_CMPNLT_PD_MASK}
	VCMPPS
		{_MM512_CMPEQ_PS_MASK, _MM512_CMPLE_PS_MASK, _MM512_CMPLT_PS_MASK, _MM512_CMPNEQ_PS_MASK, _MM512_CMPNLE_PS_MASK, _MM512_CMPNLT_PS_MASK, _MM512_MASK_CMPEQ_PS_MASK, _MM512_MASK_CMPLE_PS_MASK, _MM512_MASK_CMPLT_PS_MASK, _MM512_MASK_CMPNEQ_PS_MASK, _MM512_MASK_CMPNLE_PS_MASK, _MM512_MASK_CMPNLT_PS_MASK}
	VCOMPRESSPD
		{_MM256_MASKZ_COMPRESS_PD, _MM256_MASK_COMPRESS_PD, _MM512_MASKZ_COMPRESS_PD, _MM512_MASK_COMPRESS_PD, _MM_MASKZ_COMPRESS_PD, _MM_MASK_COMPRESS_PD}
	VCOMPRESSPS
		{_MM256_MASKZ_COMPRESS_PS, _MM256_MASK_COMPRESS_PS, _MM512_MASKZ_COMPRESS_PS, _MM512_MASK_COMPRESS_PS, _MM_MASKZ_COMPRESS_PS, _MM_MASK_COMPRESS_PS}
	VCVTDQ2PD
		{_MM256_CVTEPI32_PD, _MM256_MASKZ_CVTEPI32_PD, _MM256_MASK_CVTEPI32_PD, _MM512_CVTEPI32LO_PD, _MM512_CVTEPI32_PD, _MM512_MASKZ_CVTEPI32_PD, _MM512_MASK_CVTEPI32LO_PD, _MM512_MASK_CVTEPI32_PD, _MM_MASKZ_CVTEPI32_PD, _MM_MASK_CVTEPI32_PD}
	VCVTDQ2PS
		{_MM256_CVTEPI32_PS, _MM256_MASKZ_CVTEPI32_PS, _MM256_MASK_CVTEPI32_PS, _MM512_CVTEPI32_PS, _MM512_MASKZ_CVTEPI32_PS, _MM512_MASK_CVTEPI32_PS, _MM_MASKZ_CVTEPI32_PS, _MM_MASK_CVTEPI32_PS}
	VCVTPD2DQ
		{_MM256_CVTPD_EPI32, _MM256_MASKZ_CVTPD_EPI32, _MM256_MASK_CVTPD_EPI32, _MM512_CVTPD_EPI32, _MM512_MASKZ_CVTPD_EPI32, _MM512_MASK_CVTPD_EPI32, _MM_MASKZ_CVTPD_EPI32, _MM_MASK_CVTPD_EPI32}
	VCVTPD2PS
		{_MM256_CVTPD_PS, _MM256_MASKZ_CVTPD_PS, _MM256_MASK_CVTPD_PS, _MM512_CVTPD_PS, _MM512_CVTPD_PSLO, _MM512_MASKZ_CVTPD_PS, _MM512_MASK_CVTPD_PS, _MM512_MASK_CVTPD_PSLO, _MM_MASKZ_CVTPD_PS, _MM_MASK_CVTPD_PS}
	VCVTPD2QQ
		{_MM256_CVTPD_EPI64, _MM256_MASKZ_CVTPD_EPI64, _MM256_MASK_CVTPD_EPI64, _MM512_CVTPD_EPI64, _MM512_MASKZ_CVTPD_EPI64, _MM512_MASK_CVTPD_EPI64, _MM_CVTPD_EPI64, _MM_MASKZ_CVTPD_EPI64, _MM_MASK_CVTPD_EPI64}
	VCVTPD2UDQ
		{_MM256_CVTPD_EPU32, _MM256_MASKZ_CVTPD_EPU32, _MM256_MASK_CVTPD_EPU32, _MM512_CVTPD_EPU32, _MM512_MASKZ_CVTPD_EPU32, _MM512_MASK_CVTPD_EPU32, _MM_CVTPD_EPU32, _MM_MASKZ_CVTPD_EPU32, _MM_MASK_CVTPD_EPU32}
	VCVTPD2UQQ
		{_MM256_CVTPD_EPU64, _MM256_MASKZ_CVTPD_EPU64, _MM256_MASK_CVTPD_EPU64, _MM512_CVTPD_EPU64, _MM512_MASKZ_CVTPD_EPU64, _MM512_MASK_CVTPD_EPU64, _MM_CVTPD_EPU64, _MM_MASKZ_CVTPD_EPU64, _MM_MASK_CVTPD_EPU64}
	VCVTPS2DQ
		{_MM256_CVTPS_EPI32, _MM256_MASKZ_CVTPS_EPI32, _MM256_MASK_CVTPS_EPI32, _MM512_CVTPS_EPI32, _MM512_MASKZ_CVTPS_EPI32, _MM512_MASK_CVTPS_EPI32, _MM_MASKZ_CVTPS_EPI32, _MM_MASK_CVTPS_EPI32}
	VCVTPS2PD
		{_MM256_CVTPS_PD, _MM512_CVTPSLO_PD, _MM512_CVTPS_PD, _MM512_MASKZ_CVTPS_PD, _MM512_MASK_CVTPSLO_PD, _MM512_MASK_CVTPS_PD}
	VCVTPS2QQ
		{_MM256_CVTPS_EPI64, _MM256_MASKZ_CVTPS_EPI64, _MM256_MASK_CVTPS_EPI64, _MM512_CVTPS_EPI64, _MM512_MASKZ_CVTPS_EPI64, _MM512_MASK_CVTPS_EPI64, _MM_CVTPS_EPI64, _MM_MASKZ_CVTPS_EPI64, _MM_MASK_CVTPS_EPI64}
	VCVTPS2UDQ
		{_MM256_CVTPS_EPU32, _MM256_MASKZ_CVTPS_EPU32, _MM256_MASK_CVTPS_EPU32, _MM512_CVTPS_EPU32, _MM512_MASKZ_CVTPS_EPU32, _MM512_MASK_CVTPS_EPU32, _MM_CVTPS_EPU32, _MM_MASKZ_CVTPS_EPU32, _MM_MASK_CVTPS_EPU32}
	VCVTPS2UQQ
		{_MM256_CVTPS_EPU64, _MM256_MASKZ_CVTPS_EPU64, _MM256_MASK_CVTPS_EPU64, _MM512_CVTPS_EPU64, _MM512_MASKZ_CVTPS_EPU64, _MM512_MASK_CVTPS_EPU64, _MM_CVTPS_EPU64, _MM_MASKZ_CVTPS_EPU64, _MM_MASK_CVTPS_EPU64}
	VCVTQQ2PD
		{_MM256_CVTEPI64_PD, _MM256_MASKZ_CVTEPI64_PD, _MM256_MASK_CVTEPI64_PD, _MM512_CVTEPI64_PD, _MM512_MASKZ_CVTEPI64_PD, _MM512_MASK_CVTEPI64_PD, _MM_CVTEPI64_PD, _MM_MASKZ_CVTEPI64_PD, _MM_MASK_CVTEPI64_PD}
	VCVTQQ2PS
		{_MM256_CVTEPI64_PS, _MM256_MASKZ_CVTEPI64_PS, _MM256_MASK_CVTEPI64_PS, _MM512_CVTEPI64_PS, _MM512_MASKZ_CVTEPI64_PS, _MM512_MASK_CVTEPI64_PS, _MM_CVTEPI64_PS, _MM_MASKZ_CVTEPI64_PS, _MM_MASK_CVTEPI64_PS}
	VCVTSD2SS
		{_MM_MASKZ_CVTSD_SS, _MM_MASK_CVTSD_SS}
	VCVTSD2USI
		{_MM_CVTSD_U32, _MM_CVTSD_U64}
	VCVTSS2SD
		{_MM_MASKZ_CVTSS_SD, _MM_MASK_CVTSS_SD}
	VCVTSS2USI
		{_MM_CVTSS_U32, _MM_CVTSS_U64}
	VCVTTPD2DQ
		{_MM256_CVTTPD_EPI32, _MM256_MASKZ_CVTTPD_EPI32, _MM256_MASK_CVTTPD_EPI32, _MM512_CVTTPD_EPI32, _MM512_MASKZ_CVTTPD_EPI32, _MM512_MASK_CVTTPD_EPI32, _MM_MASKZ_CVTTPD_EPI32, _MM_MASK_CVTTPD_EPI32}
	VCVTTPD2QQ
		{_MM256_CVTTPD_EPI64, _MM256_MASKZ_CVTTPD_EPI64, _MM256_MASK_CVTTPD_EPI64, _MM512_CVTTPD_EPI64, _MM512_MASKZ_CVTTPD_EPI64, _MM512_MASK_CVTTPD_EPI64, _MM_CVTTPD_EPI64, _MM_MASKZ_CVTTPD_EPI64, _MM_MASK_CVTTPD_EPI64}
	VCVTTPD2UDQ
		{_MM256_CVTTPD_EPU32, _MM256_MASKZ_CVTTPD_EPU32, _MM256_MASK_CVTTPD_EPU32, _MM512_CVTTPD_EPU32, _MM512_MASKZ_CVTTPD_EPU32, _MM512_MASK_CVTTPD_EPU32, _MM_CVTTPD_EPU32, _MM_MASKZ_CVTTPD_EPU32, _MM_MASK_CVTTPD_EPU32}
	VCVTTPD2UQQ
		{_MM256_CVTTPD_EPU64, _MM256_MASKZ_CVTTPD_EPU64, _MM256_MASK_CVTTPD_EPU64, _MM512_CVTTPD_EPU64, _MM512_MASKZ_CVTTPD_EPU64, _MM512_MASK_CVTTPD_EPU64, _MM_CVTTPD_EPU64, _MM_MASKZ_CVTTPD_EPU64, _MM_MASK_CVTTPD_EPU64}
	VCVTTPS2DQ
		{_MM256_CVTTPS_EPI32, _MM256_MASKZ_CVTTPS_EPI32, _MM256_MASK_CVTTPS_EPI32, _MM512_CVTTPS_EPI32, _MM512_MASKZ_CVTTPS_EPI32, _MM512_MASK_CVTTPS_EPI32, _MM_MASKZ_CVTTPS_EPI32, _MM_MASK_CVTTPS_EPI32}
	VCVTTPS2QQ
		{_MM256_CVTTPS_EPI64, _MM256_MASKZ_CVTTPS_EPI64, _MM256_MASK_CVTTPS_EPI64, _MM512_CVTTPS_EPI64, _MM512_MASKZ_CVTTPS_EPI64, _MM512_MASK_CVTTPS_EPI64, _MM_CVTTPS_EPI64, _MM_MASKZ_CVTTPS_EPI64, _MM_MASK_CVTTPS_EPI64}
	VCVTTPS2UDQ
		{_MM256_CVTTPS_EPU32, _MM256_MASKZ_CVTTPS_EPU32, _MM256_MASK_CVTTPS_EPU32, _MM512_CVTTPS_EPU32, _MM512_MASKZ_CVTTPS_EPU32, _MM512_MASK_CVTTPS_EPU32, _MM_CVTTPS_EPU32, _MM_MASKZ_CVTTPS_EPU32, _MM_MASK_CVTTPS_EPU32}
	VCVTTPS2UQQ
		{_MM256_CVTTPS_EPU64, _MM256_MASKZ_CVTTPS_EPU64, _MM256_MASK_CVTTPS_EPU64, _MM512_CVTTPS_EPU64, _MM512_MASKZ_CVTTPS_EPU64, _MM512_MASK_CVTTPS_EPU64, _MM_CVTTPS_EPU64, _MM_MASKZ_CVTTPS_EPU64, _MM_MASK_CVTTPS_EPU64}
	VCVTTSD2USI
		{_MM_CVTTSD_U32, _MM_CVTTSD_U64}
	VCVTTSS2USI
		{_MM_CVTTSS_U32, _MM_CVTTSS_U64}
	VCVTUDQ2PD
		{_MM256_CVTEPU32_PD, _MM256_MASKZ_CVTEPU32_PD, _MM256_MASK_CVTEPU32_PD, _MM512_CVTEPU32LO_PD, _MM512_CVTEPU32_PD, _MM512_MASKZ_CVTEPU32_PD, _MM512_MASK_CVTEPU32LO_PD, _MM512_MASK_CVTEPU32_PD, _MM_CVTEPU32_PD, _MM_MASKZ_CVTEPU32_PD, _MM_MASK_CVTEPU32_PD}
	VCVTUDQ2PS
		{_MM512_CVTEPU32_PS, _MM512_MASKZ_CVTEPU32_PS, _MM512_MASK_CVTEPU32_PS}
	VCVTUQQ2PD
		{_MM256_CVTEPU64_PD, _MM256_MASKZ_CVTEPU64_PD, _MM256_MASK_CVTEPU64_PD, _MM512_CVTEPU64_PD, _MM512_MASKZ_CVTEPU64_PD, _MM512_MASK_CVTEPU64_PD, _MM_CVTEPU64_PD, _MM_MASKZ_CVTEPU64_PD, _MM_MASK_CVTEPU64_PD}
	VCVTUQQ2PS
		{_MM256_CVTEPU64_PS, _MM256_MASKZ_CVTEPU64_PS, _MM256_MASK_CVTEPU64_PS, _MM512_CVTEPU64_PS, _MM512_MASKZ_CVTEPU64_PS, _MM512_MASK_CVTEPU64_PS, _MM_CVTEPU64_PS, _MM_MASKZ_CVTEPU64_PS, _MM_MASK_CVTEPU64_PS}
	VCVTUSI2SD
		{_MM_CVTU32_SD, _MM_CVTU64_SD}
	VCVTUSI2SS
		{_MM_CVTU32_SS, _MM_CVTU64_SS}
	VDBPSADBW
		{_MM256_DBSAD_EPU8, _MM256_MASKZ_DBSAD_EPU8, _MM256_MASK_DBSAD_EPU8, _MM512_DBSAD_EPU8, _MM512_MASKZ_DBSAD_EPU8, _MM512_MASK_DBSAD_EPU8, _MM_DBSAD_EPU8, _MM_MASKZ_DBSAD_EPU8, _MM_MASK_DBSAD_EPU8}
	VDIVPD
		{_MM256_DIV_PD, _MM256_MASKZ_DIV_PD, _MM256_MASK_DIV_PD, _MM512_DIV_PD, _MM512_MASKZ_DIV_PD, _MM512_MASK_DIV_PD, _MM_MASKZ_DIV_PD, _MM_MASK_DIV_PD}
	VDIVPS
		{_MM256_DIV_PS, _MM256_MASKZ_DIV_PS, _MM256_MASK_DIV_PS, _MM512_DIV_PS, _MM512_MASKZ_DIV_PS, _MM512_MASK_DIV_PS, _MM_MASKZ_DIV_PS, _MM_MASK_DIV_PS}
	VDIVSD
		{_MM_MASKZ_DIV_SD, _MM_MASK_DIV_SD}
	VDIVSS
		{_MM_MASKZ_DIV_SS, _MM_MASK_DIV_SS}
	VEXPANDPD
		{_MM256_MASKZ_EXPAND_PD, _MM256_MASK_EXPAND_PD, _MM512_MASKZ_EXPAND_PD, _MM512_MASK_EXPAND_PD, _MM_MASKZ_EXPAND_PD, _MM_MASK_EXPAND_PD}
	VEXPANDPS
		{_MM256_MASKZ_EXPAND_PS, _MM256_MASK_EXPAND_PS, _MM512_MASKZ_EXPAND_PS, _MM512_MASK_EXPAND_PS, _MM_MASKZ_EXPAND_PS, _MM_MASK_EXPAND_PS}
	VEXTRACTF32X4
		{_MM256_EXTRACTF32X4_PS, _MM256_MASKZ_EXTRACTF32X4_PS, _MM256_MASK_EXTRACTF32X4_PS, _MM512_EXTRACTF32X4_PS, _MM512_MASKZ_EXTRACTF32X4_PS, _MM512_MASK_EXTRACTF32X4_PS}
	VEXTRACTF32X8
		{_MM512_EXTRACTF32X8_PS, _MM512_MASKZ_EXTRACTF32X8_PS, _MM512_MASK_EXTRACTF32X8_PS}
	VEXTRACTF64X2
		{_MM256_EXTRACTF64X2_PD, _MM256_MASKZ_EXTRACTF64X2_PD, _MM256_MASK_EXTRACTF64X2_PD, _MM512_EXTRACTF64X2_PD, _MM512_MASKZ_EXTRACTF64X2_PD, _MM512_MASK_EXTRACTF64X2_PD}
	VEXTRACTF64X4
		{_MM512_EXTRACTF64X4_PD, _MM512_MASKZ_EXTRACTF64X4_PD, _MM512_MASK_EXTRACTF64X4_PD}
	VEXTRACTI32X4
		{_MM256_EXTRACTI32X4_EPI32, _MM256_MASKZ_EXTRACTI32X4_EPI32, _MM256_MASK_EXTRACTI32X4_EPI32, _MM512_EXTRACTI32X4_EPI32, _MM512_MASKZ_EXTRACTI32X4_EPI32, _MM512_MASK_EXTRACTI32X4_EPI32}
	VEXTRACTI32X8
		{_MM512_EXTRACTI32X8_EPI32, _MM512_MASKZ_EXTRACTI32X8_EPI32, _MM512_MASK_EXTRACTI32X8_EPI32}
	VEXTRACTI64X2
		{_MM256_EXTRACTI64X2_EPI64, _MM256_MASKZ_EXTRACTI64X2_EPI64, _MM256_MASK_EXTRACTI64X2_EPI64, _MM512_EXTRACTI64X2_EPI64, _MM512_MASKZ_EXTRACTI64X2_EPI64, _MM512_MASK_EXTRACTI64X2_EPI64}
	VEXTRACTI64X4
		{_MM512_EXTRACTI64X4_EPI64, _MM512_MASKZ_EXTRACTI64X4_EPI64, _MM512_MASK_EXTRACTI64X4_EPI64}
	VINSERTF32X4
		{_MM256_INSERTF32X4, _MM256_MASKZ_INSERTF32X4, _MM256_MASK_INSERTF32X4, _MM512_INSERTF32X4, _MM512_MASKZ_INSERTF32X4, _MM512_MASK_INSERTF32X4}
	VINSERTF32X8
		{_MM512_INSERTF32X8, _MM512_MASKZ_INSERTF32X8, _MM512_MASK_INSERTF32X8}
	VINSERTF64X2
		{_MM256_INSERTF64X2, _MM256_MASKZ_INSERTF64X2, _MM256_MASK_INSERTF64X2, _MM512_INSERTF64X2, _MM512_MASKZ_INSERTF64X2, _MM512_MASK_INSERTF64X2}
	VINSERTF64X4
		{_MM512_INSERTF64X4, _MM512_MASKZ_INSERTF64X4, _MM512_MASK_INSERTF64X4}
	VINSERTI32X4
		{_MM256_INSERTI32X4, _MM256_MASKZ_INSERTI32X4, _MM256_MASK_INSERTI32X4, _MM512_INSERTI32X4, _MM512_MASKZ_INSERTI32X4, _MM512_MASK_INSERTI32X4}
	VINSERTI32X8
		{_MM512_INSERTI32X8, _MM512_MASKZ_INSERTI32X8, _MM512_MASK_INSERTI32X8}
	VINSERTI64X2
		{_MM256_INSERTI64X2, _MM256_MASKZ_INSERTI64X2, _MM256_MASK_INSERTI64X2, _MM512_INSERTI64X2, _MM512_MASKZ_INSERTI64X2, _MM512_MASK_INSERTI64X2}
	VINSERTI64X4
		{_MM512_INSERTI64X4, _MM512_MASKZ_INSERTI64X4, _MM512_MASK_INSERTI64X4}
	VMAXPD
		{_MM256_MASKZ_MAX_PD, _MM256_MASK_MAX_PD, _MM256_MAX_PD, _MM512_MASKZ_MAX_PD, _MM512_MASK_MAX_PD, _MM512_MAX_PD, _MM_MASKZ_MAX_PD, _MM_MASK_MAX_PD}
	VMAXPS
		{_MM256_MASKZ_MAX_PS, _MM256_MASK_MAX_PS, _MM256_MAX_PS, _MM512_MASKZ_MAX_PS, _MM512_MASK_MAX_PS, _MM512_MAX_PS, _MM_MASKZ_MAX_PS, _MM_MASK_MAX_PS}
	VMAXSD
		{_MM_MASKZ_MAX_SD, _MM_MASK_MAX_SD}
	VMAXSS
		{_MM_MASKZ_MAX_SS, _MM_MASK_MAX_SS}
	VMINPD
		{_MM256_MASKZ_MIN_PD, _MM256_MASK_MIN_PD, _MM256_MIN_PD, _MM512_MASKZ_MIN_PD, _MM512_MASK_MIN_PD, _MM512_MIN_PD, _MM_MASKZ_MIN_PD, _MM_MASK_MIN_PD}
	VMINPS
		{_MM256_MASKZ_MIN_PS, _MM256_MASK_MIN_PS, _MM256_MIN_PS, _MM512_MASKZ_MIN_PS, _MM512_MASK_MIN_PS, _MM512_MIN_PS, _MM_MASKZ_MIN_PS, _MM_MASK_MIN_PS}
	VMINSD
		{_MM_MASKZ_MIN_SD, _MM_MASK_MIN_SD}
	VMINSS
		{_MM_MASKZ_MIN_SS, _MM_MASK_MIN_SS}
	VMOVAPD
		{_MM256_MASKZ_MOV_PD, _MM256_MASK_MOV_PD, _MM512_MASKZ_MOV_PD, _MM512_MASK_MOV_PD, _MM_MASKZ_MOV_PD, _MM_MASK_MOV_PD}
	VMOVAPS
		{_MM256_MASKZ_MOV_PS, _MM256_MASK_MOV_PS, _MM512_MASKZ_MOV_PS, _MM512_MASK_MOV_PS, _MM_MASKZ_MOV_PS, _MM_MASK_MOV_PS}
	VMOVDDUP
		{_MM256_MASKZ_MOVEDUP_PD, _MM256_MASK_MOVEDUP_PD, _MM256_MOVEDUP_PD, _MM512_MASKZ_MOVEDUP_PD, _MM512_MASK_MOVEDUP_PD, _MM512_MOVEDUP_PD, _MM_MASKZ_MOVEDUP_PD, _MM_MASK_MOVEDUP_PD}
	VMOVDQA32
		{_MM256_MASKZ_MOV_EPI32, _MM256_MASK_MOV_EPI32, _MM512_MASKZ_MOV_EPI32, _MM512_MASK_MOV_EPI32, _MM_MASKZ_MOV_EPI32, _MM_MASK_MOV_EPI32}
	VMOVDQA64
		{_MM256_MASKZ_MOV_EPI64, _MM256_MASK_MOV_EPI64, _MM512_MASKZ_MOV_EPI64, _MM512_MASK_MOV_EPI64, _MM_MASKZ_MOV_EPI64, _MM_MASK_MOV_EPI64}
	VMOVDQU16
		{_MM256_MASKZ_MOV_EPI16, _MM256_MASK_MOV_EPI16, _MM512_MASKZ_MOV_EPI16, _MM512_MASK_MOV_EPI16, _MM_MASKZ_MOV_EPI16, _MM_MASK_MOV_EPI16}
	VMOVDQU8
		{_MM256_MASKZ_MOV_EPI8, _MM256_MASK_MOV_EPI8, _MM512_MASKZ_MOV_EPI8, _MM512_MASK_MOV_EPI8, _MM_MASKZ_MOV_EPI8, _MM_MASK_MOV_EPI8}
	VMOVSD
		{_MM256_CVTSD_F64, _MM512_CVTSD_F64, _MM_MASKZ_MOVE_SD, _MM_MASK_MOVE_SD}
	VMOVSHDUP
		{_MM256_MASKZ_MOVEHDUP_PS, _MM256_MASK_MOVEHDUP_PS, _MM256_MOVEHDUP_PS, _MM512_MASKZ_MOVEHDUP_PS, _MM512_MASK_MOVEHDUP_PS, _MM512_MOVEHDUP_PS, _MM_MASKZ_MOVEHDUP_PS, _MM_MASK_MOVEHDUP_PS}
	VMOVSLDUP
		{_MM256_MASKZ_MOVELDUP_PS, _MM256_MASK_MOVELDUP_PS, _MM256_MOVELDUP_PS, _MM512_MASKZ_MOVELDUP_PS, _MM512_MASK_MOVELDUP_PS, _MM512_MOVELDUP_PS, _MM_MASKZ_MOVELDUP_PS, _MM_MASK_MOVELDUP_PS}
	VMOVSS
		{_MM256_CVTSS_F32, _MM512_CVTSS_F32, _MM_MASKZ_MOVE_SS, _MM_MASK_MOVE_SS}
	VMULPD
		{_MM256_MASKZ_MUL_PD, _MM256_MASK_MUL_PD, _MM256_MUL_PD, _MM512_MASKZ_MUL_PD, _MM512_MASK_MUL_PD, _MM512_MUL_PD, _MM_MASKZ_MUL_PD, _MM_MASK_MUL_PD}
	VMULPS
		{_MM256_MASKZ_MUL_PS, _MM256_MASK_MUL_PS, _MM256_MUL_PS, _MM512_MASKZ_MUL_PS, _MM512_MASK_MUL_PS, _MM512_MUL_PS, _MM_MASKZ_MUL_PS, _MM_MASK_MUL_PS}
	VMULSD
		{_MM_MASKZ_MUL_SD, _MM_MASK_MUL_SD}
	VMULSS
		{_MM_MASKZ_MUL_SS, _MM_MASK_MUL_SS}
	VORPD
		{_MM256_MASKZ_OR_PD, _MM256_MASK_OR_PD, _MM256_OR_PD, _MM512_MASKZ_OR_PD, _MM512_MASK_OR_PD, _MM512_OR_PD, _MM_MASKZ_OR_PD, _MM_MASK_OR_PD}
	VORPS
		{_MM256_MASKZ_OR_PS, _MM256_MASK_OR_PS, _MM256_OR_PS, _MM512_MASKZ_OR_PS, _MM512_MASK_OR_PS, _MM512_OR_PS, _MM_MASKZ_OR_PS, _MM_MASK_OR_PS}
	VPABSB
		{_MM256_ABS_EPI8, _MM256_MASKZ_ABS_EPI8, _MM256_MASK_ABS_EPI8, _MM512_ABS_EPI8, _MM512_MASKZ_ABS_EPI8, _MM512_MASK_ABS_EPI8, _MM_MASKZ_ABS_EPI8, _MM_MASK_ABS_EPI8}
	VPABSD
		{_MM256_ABS_EPI32, _MM256_MASKZ_ABS_EPI32, _MM256_MASK_ABS_EPI32, _MM512_ABS_EPI32, _MM512_MASKZ_ABS_EPI32, _MM512_MASK_ABS_EPI32, _MM_MASKZ_ABS_EPI32, _MM_MASK_ABS_EPI32}
	VPABSQ
		{_MM256_ABS_EPI64, _MM256_MASKZ_ABS_EPI64, _MM256_MASK_ABS_EPI64, _MM512_ABS_EPI64, _MM512_MASKZ_ABS_EPI64, _MM512_MASK_ABS_EPI64, _MM_ABS_EPI64, _MM_MASKZ_ABS_EPI64, _MM_MASK_ABS_EPI64}
	VPABSW
		{_MM256_ABS_EPI16, _MM256_MASKZ_ABS_EPI16, _MM256_MASK_ABS_EPI16, _MM512_ABS_EPI16, _MM512_MASKZ_ABS_EPI16, _MM512_MASK_ABS_EPI16, _MM_MASKZ_ABS_EPI16, _MM_MASK_ABS_EPI16}
	VPACKSSDW
		{_MM256_MASKZ_PACKS_EPI32, _MM256_MASK_PACKS_EPI32, _MM256_PACKS_EPI32, _MM512_MASKZ_PACKS_EPI32, _MM512_MASK_PACKS_EPI32, _MM512_PACKS_EPI32, _MM_MASKZ_PACKS_EPI32, _MM_MASK_PACKS_EPI32}
	VPACKSSWB
		{_MM256_MASKZ_PACKS_EPI16, _MM256_MASK_PACKS_EPI16, _MM256_PACKS_EPI16, _MM512_MASKZ_PACKS_EPI16, _MM512_MASK_PACKS_EPI16, _MM512_PACKS_EPI16, _MM_MASKZ_PACKS_EPI16, _MM_MASK_PACKS_EPI16}
	VPACKUSDW
		{_MM256_MASKZ_PACKUS_EPI32, _MM256_MASK_PACKUS_EPI32, _MM256_PACKUS_EPI32, _MM512_MASKZ_PACKUS_EPI32, _MM512_MASK_PACKUS_EPI32, _MM512_PACKUS_EPI32, _MM_MASKZ_PACKUS_EPI32, _MM_MASK_PACKUS_EPI32}
	VPACKUSWB
		{_MM256_MASKZ_PACKUS_EPI16, _MM256_MASK_PACKUS_EPI16, _MM256_PACKUS_EPI16, _MM512_MASKZ_PACKUS_EPI16, _MM512_MASK_PACKUS_EPI16, _MM512_PACKUS_EPI16, _MM_MASKZ_PACKUS_EPI16, _MM_MASK_PACKUS_EPI16}
	VPADDB
		{_MM256_ADD_EPI8, _MM256_MASKZ_ADD_EPI8, _MM256_MASK_ADD_EPI8, _MM512_ADD_EPI8, _MM512_MASKZ_ADD_EPI8, _MM512_MASK_ADD_EPI8, _MM_MASKZ_ADD_EPI8, _MM_MASK_ADD_EPI8}
	VPADDD
		{_MM256_ADD_EPI32, _MM256_MASKZ_ADD_EPI32, _MM256_MASK_ADD_EPI32, _MM512_ADD_EPI32, _MM512_MASKZ_ADD_EPI32, _MM512_MASK_ADD_EPI32, _MM_MASKZ_ADD_EPI32, _MM_MASK_ADD_EPI32}
	VPADDQ
		{_MM256_ADD_EPI64, _MM256_MASKZ_ADD_EPI64, _MM256_MASK_ADD_EPI64, _MM512_ADD_EPI64, _MM512_MASKZ_ADD_EPI64, _MM512_MASK_ADD_EPI64, _MM_MASKZ_ADD_EPI64, _MM_MASK_ADD_EPI64}
	VPADDSB
		{_MM256_ADDS_EPI8, _MM256_MASKZ_ADDS_EPI8, _MM256_MASK_ADDS_EPI8, _MM512_ADDS_EPI8, _MM512_MASKZ_ADDS_EPI8, _MM512_MASK_ADDS_EPI8, _MM_MASKZ_ADDS_EPI8, _MM_MASK_ADDS_EPI8}
	VPADDSW
		{_MM256_ADDS_EPI16, _MM256_MASKZ_ADDS_EPI16, _MM256_MASK_ADDS_EPI16, _MM512_ADDS_EPI16, _MM512_MASKZ_ADDS_EPI16, _MM512_MASK_ADDS_EPI16, _MM_MASKZ_ADDS_EPI16, _MM_MASK_ADDS_EPI16}
	VPADDUSB
		{_MM256_ADDS_EPU8, _MM256_MASKZ_ADDS_EPU8, _MM256_MASK_ADDS_EPU8, _MM512_ADDS_EPU8, _MM512_MASKZ_ADDS_EPU8, _MM512_MASK_ADDS_EPU8, _MM_MASKZ_ADDS_EPU8, _MM_MASK_ADDS_EPU8}
	VPADDUSW
		{_MM256_ADDS_EPU16, _MM256_MASKZ_ADDS_EPU16, _MM256_MASK_ADDS_EPU16, _MM512_ADDS_EPU16, _MM512_MASKZ_ADDS_EPU16, _MM512_MASK_ADDS_EPU16, _MM_MASKZ_ADDS_EPU16, _MM_MASK_ADDS_EPU16}
	VPADDW
		{_MM256_ADD_EPI16, _MM256_MASKZ_ADD_EPI16, _MM256_MASK_ADD_EPI16, _MM512_ADD_EPI16, _MM512_MASKZ_ADD_EPI16, _MM512_MASK_ADD_EPI16, _MM_MASKZ_ADD_EPI16, _MM_MASK_ADD_EPI16}
	VPALIGNR
		{_MM256_ALIGNR_EPI8, _MM256_MASKZ_ALIGNR_EPI8, _MM256_MASK_ALIGNR_EPI8, _MM512_ALIGNR_EPI8, _MM512_MASKZ_ALIGNR_EPI8, _MM512_MASK_ALIGNR_EPI8, _MM_MASKZ_ALIGNR_EPI8, _MM_MASK_ALIGNR_EPI8}
	VPANDD
		{_MM256_MASKZ_AND_EPI32, _MM256_MASK_AND_EPI32, _MM512_ABS_PS, _MM512_AND_EPI32, _MM512_AND_SI512, _MM512_MASKZ_AND_EPI32, _MM512_MASK_ABS_PS, _MM512_MASK_AND_EPI32, _MM_MASKZ_AND_EPI32, _MM_MASK_AND_EPI32}
	VPANDND
		{_MM256_MASKZ_ANDNOT_EPI32, _MM256_MASK_ANDNOT_EPI32, _MM512_ANDNOT_EPI32, _MM512_ANDNOT_SI512, _MM512_MASKZ_ANDNOT_EPI32, _MM512_MASK_ANDNOT_EPI32, _MM_MASKZ_ANDNOT_EPI32, _MM_MASK_ANDNOT_EPI32}
	VPANDNQ
		{_MM256_MASKZ_ANDNOT_EPI64, _MM256_MASK_ANDNOT_EPI64, _MM512_ANDNOT_EPI64, _MM512_MASKZ_ANDNOT_EPI64, _MM512_MASK_ANDNOT_EPI64, _MM_MASKZ_ANDNOT_EPI64, _MM_MASK_ANDNOT_EPI64}
	VPANDQ
		{_MM256_MASKZ_AND_EPI64, _MM256_MASK_AND_EPI64, _MM512_ABS_PD, _MM512_AND_EPI64, _MM512_MASKZ_AND_EPI64, _MM512_MASK_ABS_PD, _MM512_MASK_AND_EPI64, _MM_MASKZ_AND_EPI64, _MM_MASK_AND_EPI64}
	VPAVGB
		{_MM256_AVG_EPU8, _MM256_MASKZ_AVG_EPU8, _MM256_MASK_AVG_EPU8, _MM512_AVG_EPU8, _MM512_MASKZ_AVG_EPU8, _MM512_MASK_AVG_EPU8, _MM_MASKZ_AVG_EPU8, _MM_MASK_AVG_EPU8}
	VPAVGW
		{_MM256_AVG_EPU16, _MM256_MASKZ_AVG_EPU16, _MM256_MASK_AVG_EPU16, _MM512_AVG_EPU16, _MM512_MASKZ_AVG_EPU16, _MM512_MASK_AVG_EPU16, _MM_MASKZ_AVG_EPU16, _MM_MASK_AVG_EPU16}
	VPBLENDMB
		{_MM256_MASK_BLEND_EPI8, _MM512_MASK_BLEND_EPI8, _MM_MASK_BLEND_EPI8}
	VPBLENDMD
		{_MM256_MASK_BLEND_EPI32, _MM512_MASK_BLEND_EPI32, _MM_MASK_BLEND_EPI32}
	VPBLENDMQ
		{_MM256_MASK_BLEND_EPI64, _MM512_MASK_BLEND_EPI64, _MM_MASK_BLEND_EPI64}
	VPBLENDMW
		{_MM256_MASK_BLEND_EPI16, _MM512_MASK_BLEND_EPI16, _MM_MASK_BLEND_EPI16}
	VPBROADCASTB
		{_MM256_BROADCASTB_EPI8, _MM256_MASKZ_BROADCASTB_EPI8, _MM256_MASKZ_SET1_EPI8, _MM256_MASK_BROADCASTB_EPI8, _MM256_MASK_SET1_EPI8, _MM512_BROADCASTB_EPI8, _MM512_MASKZ_BROADCASTB_EPI8, _MM512_MASKZ_SET1_EPI8, _MM512_MASK_BROADCASTB_EPI8, _MM512_MASK_SET1_EPI8, _MM512_SET1_EPI8, _MM_BROADCASTB_EPI8, _MM_MASKZ_BROADCASTB_EPI8, _MM_MASKZ_SET1_EPI8, _MM_MASK_BROADCASTB_EPI8, _MM_MASK_SET1_EPI8}
	VPBROADCASTD
		{_MM256_BROADCASTD_EPI32, _MM256_MASKZ_BROADCASTD_EPI32, _MM256_MASKZ_SET1_EPI32, _MM256_MASK_BROADCASTD_EPI32, _MM256_MASK_SET1_EPI32, _MM512_BROADCASTD_EPI32, _MM512_MASKZ_BROADCASTD_EPI32, _MM512_MASKZ_SET1_EPI32, _MM512_MASK_BROADCASTD_EPI32, _MM512_MASK_SET1_EPI32, _MM512_SET1_EPI32, _MM_BROADCASTD_EPI32, _MM_MASKZ_BROADCASTD_EPI32, _MM_MASKZ_SET1_EPI32, _MM_MASK_BROADCASTD_EPI32, _MM_MASK_SET1_EPI32}
	VPBROADCASTMB2Q
		{_MM256_BROADCASTMB_EPI64, _MM512_BROADCASTMB_EPI64, _MM_BROADCASTMB_EPI64}
	VPBROADCASTMW2D
		{_MM256_BROADCASTMW_EPI32, _MM512_BROADCASTMW_EPI32, _MM_BROADCASTMW_EPI32}
	VPBROADCASTQ
		{_MM256_BROADCASTQ_EPI64, _MM256_MASKZ_BROADCASTQ_EPI64, _MM256_MASKZ_SET1_EPI64, _MM256_MASK_BROADCASTQ_EPI64, _MM256_MASK_SET1_EPI64, _MM512_BROADCASTQ_EPI64, _MM512_MASKZ_BROADCASTQ_EPI64, _MM512_MASKZ_SET1_EPI64, _MM512_MASK_BROADCASTQ_EPI64, _MM512_MASK_SET1_EPI64, _MM512_SET1_EPI64, _MM_BROADCASTQ_EPI64, _MM_MASKZ_BROADCASTQ_EPI64, _MM_MASKZ_SET1_EPI64, _MM_MASK_BROADCASTQ_EPI64, _MM_MASK_SET1_EPI64}
	VPBROADCASTW
		{_MM256_BROADCASTW_EPI16, _MM256_MASKZ_BROADCASTW_EPI16, _MM256_MASKZ_SET1_EPI16, _MM256_MASK_BROADCASTW_EPI16, _MM256_MASK_SET1_EPI16, _MM512_BROADCASTW_EPI16, _MM512_MASKZ_BROADCASTW_EPI16, _MM512_MASKZ_SET1_EPI16, _MM512_MASK_BROADCASTW_EPI16, _MM512_MASK_SET1_EPI16, _MM512_SET1_EPI16, _MM_BROADCASTW_EPI16, _MM_MASKZ_BROADCASTW_EPI16, _MM_MASKZ_SET1_EPI16, _MM_MASK_BROADCASTW_EPI16, _MM_MASK_SET1_EPI16}
	VPCMPB
		{_MM256_CMPEQ_EPI8_MASK, _MM256_CMPGE_EPI8_MASK, _MM256_CMPGT_EPI8_MASK, _MM256_CMPLE_EPI8_MASK, _MM256_CMPLT_EPI8_MASK, _MM256_CMPNEQ_EPI8_MASK, _MM256_MASK_CMPEQ_EPI8_MASK, _MM256_MASK_CMPGE_EPI8_MASK, _MM256_MASK_CMPGT_EPI8_MASK, _MM256_MASK_CMPLE_EPI8_MASK, _MM256_MASK_CMPLT_EPI8_MASK, _MM256_MASK_CMPNEQ_EPI8_MASK, _MM512_CMPEQ_EPI8_MASK, _MM512_CMPGE_EPI8_MASK, _MM512_CMPGT_EPI8_MASK, _MM512_CMPLE_EPI8_MASK, _MM512_CMPLT_EPI8_MASK, _MM512_CMPNEQ_EPI8_MASK, _MM512_MASK_CMPEQ_EPI8_MASK, _MM512_MASK_CMPGE_EPI8_MASK, _MM512_MASK_CMPGT_EPI8_MASK, _MM512_MASK_CMPLE_EPI8_MASK, _MM512_MASK_CMPLT_EPI8_MASK, _MM512_MASK_CMPNEQ_EPI8_MASK, _MM_CMPEQ_EPI8_MASK, _MM_CMPGE_EPI8_MASK, _MM_CMPGT_EPI8_MASK, _MM_CMPLE_EPI8_MASK, _MM_CMPLT_EPI8_MASK, _MM_CMPNEQ_EPI8_MASK, _MM_MASK_CMPEQ_EPI8_MASK, _MM_MASK_CMPGE_EPI8_MASK, _MM_MASK_CMPGT_EPI8_MASK, _MM_MASK_CMPLE_EPI8_MASK, _MM_MASK_CMPLT_EPI8_MASK, _MM_MASK_CMPNEQ_EPI8_MASK}
	VPCMPD
		{_MM256_CMPEQ_EPI32_MASK, _MM256_CMPGE_EPI32_MASK, _MM256_CMPGT_EPI32_MASK, _MM256_CMPLE_EPI32_MASK, _MM256_CMPLT_EPI32_MASK, _MM256_CMPNEQ_EPI32_MASK, _MM256_MASK_CMPEQ_EPI32_MASK, _MM256_MASK_CMPGE_EPI32_MASK, _MM256_MASK_CMPGT_EPI32_MASK, _MM256_MASK_CMPLE_EPI32_MASK, _MM256_MASK_CMPLT_EPI32_MASK, _MM256_MASK_CMPNEQ_EPI32_MASK, _MM512_CMPGE_EPI32_MASK, _MM512_CMPLE_EPI32_MASK, _MM512_CMPLT_EPI32_MASK, _MM512_CMPNEQ_EPI32_MASK, _MM512_MASK_CMPGE_EPI32_MASK, _MM512_MASK_CMPLE_EPI32_MASK, _MM512_MASK_CMPLT_EPI32_MASK, _MM512_MASK_CMPNEQ_EPI32_MASK, _MM_CMPEQ_EPI32_MASK, _MM_CMPGE_EPI32_MASK, _MM_CMPGT_EPI32_MASK, _MM_CMPLE_EPI32_MASK, _MM_CMPLT_EPI32_MASK, _MM_CMPNEQ_EPI32_MASK, _MM_MASK_CMPEQ_EPI32_MASK, _MM_MASK_CMPGE_EPI32_MASK, _MM_MASK_CMPGT_EPI32_MASK, _MM_MASK_CMPLE_EPI32_MASK, _MM_MASK_CMPLT_EPI32_MASK, _MM_MASK_CMPNEQ_EPI32_MASK}
	VPCMPEQB
		{_MM256_CMPEQ_EPI8}
	VPCMPEQD
		{_MM256_CMPEQ_EPI32, _MM512_CMPEQ_EPI32_MASK, _MM512_MASK_CMPEQ_EPI32_MASK}
	VPCMPEQQ
		{_MM256_CMPEQ_EPI64, _MM512_CMPEQ_EPI64_MASK, _MM512_MASK_CMPEQ_EPI64_MASK}
	VPCMPEQW
		{_MM256_CMPEQ_EPI16}
	VPCMPGTB
		{_MM256_CMPGT_EPI8}
	VPCMPGTD
		{_MM256_CMPGT_EPI32, _MM512_CMPGT_EPI32_MASK, _MM512_MASK_CMPGT_EPI32_MASK}
	VPCMPGTQ
		{_MM256_CMPGT_EPI64, _MM512_CMPGT_EPI64_MASK, _MM512_MASK_CMPGT_EPI64_MASK}
	VPCMPGTW
		{_MM256_CMPGT_EPI16}
	VPCMPQ
		{_MM256_CMPEQ_EPI64_MASK, _MM256_CMPGE_EPI64_MASK, _MM256_CMPGT_EPI64_MASK, _MM256_CMPLE_EPI64_MASK, _MM256_CMPLT_EPI64_MASK, _MM256_CMPNEQ_EPI64_MASK, _MM256_MASK_CMPEQ_EPI64_MASK, _MM256_MASK_CMPGE_EPI64_MASK, _MM256_MASK_CMPGT_EPI64_MASK, _MM256_MASK_CMPLE_EPI64_MASK, _MM256_MASK_CMPLT_EPI64_MASK, _MM256_MASK_CMPNEQ_EPI64_MASK, _MM512_CMPGE_EPI64_MASK, _MM512_CMPLE_EPI64_MASK, _MM512_CMPLT_EPI64_MASK, _MM512_CMPNEQ_EPI64_MASK, _MM512_MASK_CMPGE_EPI64_MASK, _MM512_MASK_CMPLE_EPI64_MASK, _MM512_MASK_CMPLT_EPI64_MASK, _MM512_MASK_CMPNEQ_EPI64_MASK, _MM_CMPEQ_EPI64_MASK, _MM_CMPGE_EPI64_MASK, _MM_CMPGT_EPI64_MASK, _MM_CMPLE_EPI64_MASK, _MM_CMPLT_EPI64_MASK, _MM_CMPNEQ_EPI64_MASK, _MM_MASK_CMPEQ_EPI64_MASK, _MM_MASK_CMPGE_EPI64_MASK, _MM_MASK_CMPGT_EPI64_MASK, _MM_MASK_CMPLE_EPI64_MASK, _MM_MASK_CMPLT_EPI64_MASK, _MM_MASK_CMPNEQ_EPI64_MASK}
	VPCMPUB
		{_MM256_CMPEQ_EPU8_MASK, _MM256_CMPGE_EPU8_MASK, _MM256_CMPGT_EPU8_MASK, _MM256_CMPLE_EPU8_MASK, _MM256_CMPLT_EPU8_MASK, _MM256_CMPNEQ_EPU8_MASK, _MM256_MASK_CMPEQ_EPU8_MASK, _MM256_MASK_CMPGE_EPU8_MASK, _MM256_MASK_CMPGT_EPU8_MASK, _MM256_MASK_CMPLE_EPU8_MASK, _MM256_MASK_CMPLT_EPU8_MASK, _MM256_MASK_CMPNEQ_EPU8_MASK, _MM512_CMPEQ_EPU8_MASK, _MM512_CMPGE_EPU8_MASK, _MM512_CMPGT_EPU8_MASK, _MM512_CMPLE_EPU8_MASK, _MM512_CMPLT_EPU8_MASK, _MM512_CMPNEQ_EPU8_MASK, _MM512_MASK_CMPEQ_EPU8_MASK, _MM512_MASK_CMPGE_EPU8_MASK, _MM512_MASK_CMPGT_EPU8_MASK, _MM512_MASK_CMPLE_EPU8_MASK, _MM512_MASK_CMPLT_EPU8_MASK, _MM512_MASK_CMPNEQ_EPU8_MASK, _MM_CMPEQ_EPU8_MASK, _MM_CMPGE_EPU8_MASK, _MM_CMPGT_EPU8_MASK, _MM_CMPLE_EPU8_MASK, _MM_CMPLT_EPU8_MASK, _MM_CMPNEQ_EPU8_MASK, _MM_MASK_CMPEQ_EPU8_MASK, _MM_MASK_CMPGE_EPU8_MASK, _MM_MASK_CMPGT_EPU8_MASK, _MM_MASK_CMPLE_EPU8_MASK, _MM_MASK_CMPLT_EPU8_MASK, _MM_MASK_CMPNEQ_EPU8_MASK}
	VPCMPUD
		{_MM256_CMPEQ_EPU32_MASK, _MM256_CMPGE_EPU32_MASK, _MM256_CMPGT_EPU32_MASK, _MM256_CMPLE_EPU32_MASK, _MM256_CMPLT_EPU32_MASK, _MM256_CMPNEQ_EPU32_MASK, _MM256_MASK_CMPEQ_EPU32_MASK, _MM256_MASK_CMPGE_EPU32_MASK, _MM256_MASK_CMPGT_EPU32_MASK, _MM256_MASK_CMPLE_EPU32_MASK, _MM256_MASK_CMPLT_EPU32_MASK, _MM256_MASK_CMPNEQ_EPU32_MASK, _MM512_CMPEQ_EPU32_MASK, _MM512_CMPGE_EPU32_MASK, _MM512_CMPGT_EPU32_MASK, _MM512_CMPLE_EPU32_MASK, _MM512_CMPLT_EPU32_MASK, _MM512_CMPNEQ_EPU32_MASK, _MM512_MASK_CMPEQ_EPU32_MASK, _MM512_MASK_CMPGE_EPU32_MASK, _MM512_MASK_CMPGT_EPU32_MASK, _MM512_MASK_CMPLE_EPU32_MASK, _MM512_MASK_CMPLT_EPU32_MASK, _MM512_MASK_CMPNEQ_EPU32_MASK, _MM_CMPEQ_EPU32_MASK, _MM_CMPGE_EPU32_MASK, _MM_CMPGT_EPU32_MASK, _MM_CMPLE_EPU32_MASK, _MM_CMPLT_EPU32_MASK, _MM_CMPNEQ_EPU32_MASK, _MM_MASK_CMPEQ_EPU32_MASK, _MM_MASK_CMPGE_EPU32_MASK, _MM_MASK_CMPGT_EPU32_MASK, _MM_MASK_CMPLE_EPU32_MASK, _MM_MASK_CMPLT_EPU32_MASK, _MM_MASK_CMPNEQ_EPU32_MASK}
	VPCMPUQ
		{_MM256_CMPEQ_EPU64_MASK, _MM256_CMPGE_EPU64_MASK, _MM256_CMPGT_EPU64_MASK, _MM256_CMPLE_EPU64_MASK, _MM256_CMPLT_EPU64_MASK, _MM256_CMPNEQ_EPU64_MASK, _MM256_MASK_CMPEQ_EPU64_MASK, _MM256_MASK_CMPGE_EPU64_MASK, _MM256_MASK_CMPGT_EPU64_MASK, _MM256_MASK_CMPLE_EPU64_MASK, _MM256_MASK_CMPLT_EPU64_MASK, _MM256_MASK_CMPNEQ_EPU64_MASK, _MM512_CMPEQ_EPU64_MASK, _MM512_CMPGE_EPU64_MASK, _MM512_CMPGT_EPU64_MASK, _MM512_CMPLE_EPU64_MASK, _MM512_CMPLT_EPU64_MASK, _MM512_CMPNEQ_EPU64_MASK, _MM512_MASK_CMPEQ_EPU64_MASK, _MM512_MASK_CMPGE_EPU64_MASK, _MM512_MASK_CMPGT_EPU64_MASK, _MM512_MASK_CMPLE_EPU64_MASK, _MM512_MASK_CMPLT_EPU64_MASK, _MM512_MASK_CMPNEQ_EPU64_MASK, _MM_CMPEQ_EPU64_MASK, _MM_CMPGE_EPU64_MASK, _MM_CMPGT_EPU64_MASK, _MM_CMPLE_EPU64_MASK, _MM_CMPLT_EPU64_MASK, _MM_CMPNEQ_EPU64_MASK, _MM_MASK_CMPEQ_EPU64_MASK, _MM_MASK_CMPGE_EPU64_MASK, _MM_MASK_CMPGT_EPU64_MASK, _MM_MASK_CMPLE_EPU64_MASK, _MM_MASK_CMPLT_EPU64_MASK, _MM_MASK_CMPNEQ_EPU64_MASK}
	VPCMPUW
		{_MM256_CMPEQ_EPU16_MASK, _MM256_CMPGE_EPU16_MASK, _MM256_CMPGT_EPU16_MASK, _MM256_CMPLE_EPU16_MASK, _MM256_CMPLT_EPU16_MASK, _MM256_CMPNEQ_EPU16_MASK, _MM256_MASK_CMPEQ_EPU16_MASK, _MM256_MASK_CMPGE_EPU16_MASK, _MM256_MASK_CMPGT_EPU16_MASK, _MM256_MASK_CMPLE_EPU16_MASK, _MM256_MASK_CMPLT_EPU16_MASK, _MM256_MASK_CMPNEQ_EPU16_MASK, _MM512_CMPEQ_EPU16_MASK, _MM512_CMPGE_EPU16_MASK, _MM512_CMPGT_EPU16_MASK, _MM512_CMPLE_EPU16_MASK, _MM512_CMPLT_EPU16_MASK, _MM512_CMPNEQ_EPU16_MASK, _MM512_MASK_CMPEQ_EPU16_MASK, _MM512_MASK_CMPGE_EPU16_MASK, _MM512_MASK_CMPGT_EPU16_MASK, _MM512_MASK_CMPLE_EPU16_MASK, _MM512_MASK_CMPLT_EPU16_MASK, _MM512_MASK_CMPNEQ_EPU16_MASK, _MM_CMPEQ_EPU16_MASK, _MM_CMPGE_EPU16_MASK, _MM_CMPGT_EPU16_MASK, _MM_CMPLE_EPU16_MASK, _MM_CMPLT_EPU16_MASK, _MM_CMPNEQ_EPU16_MASK, _MM_MASK_CMPEQ_EPU16_MASK, _MM_MASK_CMPGE_EPU16_MASK, _MM_MASK_CMPGT_EPU16_MASK, _MM_MASK_CMPLE_EPU16_MASK, _MM_MASK_CMPLT_EPU16_MASK, _MM_MASK_CMPNEQ_EPU16_MASK}
	VPCMPW
		{_MM256_CMPEQ_EPI16_MASK, _MM256_CMPGE_EPI16_MASK, _MM256_CMPGT_EPI16_MASK, _MM256_CMPLE_EPI16_MASK, _MM256_CMPLT_EPI16_MASK, _MM256_CMPNEQ_EPI16_MASK, _MM256_MASK_CMPEQ_EPI16_MASK, _MM256_MASK_CMPGE_EPI16_MASK, _MM256_MASK_CMPGT_EPI16_MASK, _MM256_MASK_CMPLE_EPI16_MASK, _MM256_MASK_CMPLT_EPI16_MASK, _MM256_MASK_CMPNEQ_EPI16_MASK, _MM512_CMPEQ_EPI16_MASK, _MM512_CMPGE_EPI16_MASK, _MM512_CMPGT_EPI16_MASK, _MM512_CMPLE_EPI16_MASK, _MM512_CMPLT_EPI16_MASK, _MM512_CMPNEQ_EPI16_MASK, _MM512_MASK_CMPEQ_EPI16_MASK, _MM512_MASK_CMPGE_EPI16_MASK, _MM512_MASK_CMPGT_EPI16_MASK, _MM512_MASK_CMPLE_EPI16_MASK, _MM512_MASK_CMPLT_EPI16_MASK, _MM512_MASK_CMPNEQ_EPI16_MASK, _MM_CMPEQ_EPI16_MASK, _MM_CMPGE_EPI16_MASK, _MM_CMPGT_EPI16_MASK, _MM_CMPLE_EPI16_MASK, _MM_CMPLT_EPI16_MASK, _MM_CMPNEQ_EPI16_MASK, _MM_MASK_CMPEQ_EPI16_MASK, _MM_MASK_CMPGE_EPI16_MASK, _MM_MASK_CMPGT_EPI16_MASK, _MM_MASK_CMPLE_EPI16_MASK, _MM_MASK_CMPLT_EPI16_MASK, _MM_MASK_CMPNEQ_EPI16_MASK}
	VPCOMPRESSB
		{_MM256_MASKZ_COMPRESS_EPI8, _MM256_MASK_COMPRESS_EPI8, _MM512_MASKZ_COMPRESS_EPI8, _MM512_MASK_COMPRESS_EPI8, _MM_MASKZ_COMPRESS_EPI8, _MM_MASK_COMPRESS_EPI8}
	VPCOMPRESSD
		{_MM256_MASKZ_COMPRESS_EPI32, _MM256_MASK_COMPRESS_EPI32, _MM512_MASKZ_COMPRESS_EPI32, _MM512_MASK_COMPRESS_EPI32, _MM_MASKZ_COMPRESS_EPI32, _MM_MASK_COMPRESS_EPI32}
	VPCOMPRESSQ
		{_MM256_MASKZ_COMPRESS_EPI64, _MM256_MASK_COMPRESS_EPI64, _MM512_MASKZ_COMPRESS_EPI64, _MM512_MASK_COMPRESS_EPI64, _MM_MASKZ_COMPRESS_EPI64, _MM_MASK_COMPRESS_EPI64}
	VPCOMPRESSW
		{_MM256_MASKZ_COMPRESS_EPI16, _MM256_MASK_COMPRESS_EPI16, _MM512_MASKZ_COMPRESS_EPI16, _MM512_MASK_COMPRESS_EPI16, _MM_MASKZ_COMPRESS_EPI16, _MM_MASK_COMPRESS_EPI16}
	VPCONFLICTD
		{_MM256_CONFLICT_EPI32, _MM256_MASKZ_CONFLICT_EPI32, _MM256_MASK_CONFLICT_EPI32, _MM512_CONFLICT_EPI32, _MM512_MASKZ_CONFLICT_EPI32, _MM512_MASK_CONFLICT_EPI32, _MM_CONFLICT_EPI32, _MM_MASKZ_CONFLICT_EPI32, _MM_MASK_CONFLICT_EPI32}
	VPCONFLICTQ
		{_MM256_CONFLICT_EPI64, _MM256_MASKZ_CONFLICT_EPI64, _MM256_MASK_CONFLICT_EPI64, _MM512_CONFLICT_EPI64, _MM512_MASKZ_CONFLICT_EPI64, _MM512_MASK_CONFLICT_EPI64, _MM_CONFLICT_EPI64, _MM_MASKZ_CONFLICT_EPI64, _MM_MASK_CONFLICT_EPI64}
	VPDPBUSD
		{_MM256_DPBUSD_EPI32, _MM256_MASKZ_DPBUSD_EPI32, _MM256_MASK_DPBUSD_EPI32, _MM512_DPBUSD_EPI32, _MM512_MASKZ_DPBUSD_EPI32, _MM512_MASK_DPBUSD_EPI32, _MM_DPBUSD_EPI32, _MM_MASKZ_DPBUSD_EPI32, _MM_MASK_DPBUSD_EPI32}
	VPDPBUSDS
		{_MM256_DPBUSDS_EPI32, _MM256_MASKZ_DPBUSDS_EPI32, _MM256_MASK_DPBUSDS_EPI32, _MM512_DPBUSDS_EPI32, _MM512_MASKZ_DPBUSDS_EPI32, _MM512_MASK_DPBUSDS_EPI32, _MM_DPBUSDS_EPI32, _MM_MASKZ_DPBUSDS_EPI32, _MM_MASK_DPBUSDS_EPI32}
	VPDPWSSD
		{_MM256_DPWSSD_EPI32, _MM256_MASKZ_DPWSSD_EPI32, _MM256_MASK_DPWSSD_EPI32, _MM512_DPWSSD_EPI32, _MM512_MASKZ_DPWSSD_EPI32, _MM512_MASK_DPWSSD_EPI32, _MM_DPWSSD_EPI32, _MM_MASKZ_DPWSSD_EPI32, _MM_MASK_DPWSSD_EPI32}
	VPDPWSSDS
		{_MM256_DPWSSDS_EPI32, _MM256_MASKZ_DPWSSDS_EPI32, _MM256_MASK_DPWSSDS_EPI32, _MM512_DPWSSDS_EPI32, _MM512_MASKZ_DPWSSDS_EPI32, _MM512_MASK_DPWSSDS_EPI32, _MM_DPWSSDS_EPI32, _MM_MASKZ_DPWSSDS_EPI32, _MM_MASK_DPWSSDS_EPI32}
	VPERMB
		{_MM256_MASKZ_PERMUTEXVAR_EPI8, _MM256_MASK_PERMUTEXVAR_EPI8, _MM256_PERMUTEXVAR_EPI8, _MM512_MASKZ_PERMUTEXVAR_EPI8, _MM512_MASK_PERMUTEXVAR_EPI8, _MM512_PERMUTEXVAR_EPI8, _MM_MASKZ_PERMUTEXVAR_EPI8, _MM_MASK_PERMUTEXVAR_EPI8, _MM_PERMUTEXVAR_EPI8}
	VPERMD
		{_MM256_MASKZ_PERMUTEXVAR_EPI32, _MM256_MASK_PERMUTEXVAR_EPI32, _MM256_PERMUTEVAR8X32_EPI32, _MM256_PERMUTEXVAR_EPI32, _MM512_MASKZ_PERMUTEXVAR_EPI32, _MM512_MASK_PERMUTEVAR_EPI32, _MM512_MASK_PERMUTEXVAR_EPI32, _MM512_PERMUTEVAR_EPI32, _MM512_PERMUTEXVAR_EPI32}
	VPERMI2B
		{_MM256_MASK2_PERMUTEX2VAR_EPI8, _MM256_MASKZ_PERMUTEX2VAR_EPI8, _MM256_PERMUTEX2VAR_EPI8, _MM512_MASK2_PERMUTEX2VAR_EPI8, _MM512_MASKZ_PERMUTEX2VAR_EPI8, _MM512_PERMUTEX2VAR_EPI8, _MM_MASK2_PERMUTEX2VAR_EPI8, _MM_MASKZ_PERMUTEX2VAR_EPI8, _MM_PERMUTEX2VAR_EPI8}
	VPERMI2D
		{_MM256_MASK2_PERMUTEX2VAR_EPI32, _MM256_MASKZ_PERMUTEX2VAR_EPI32, _MM256_PERMUTEX2VAR_EPI32, _MM512_MASK2_PERMUTEX2VAR_EPI32, _MM512_MASKZ_PERMUTEX2VAR_EPI32, _MM512_PERMUTEX2VAR_EPI32, _MM_MASK2_PERMUTEX2VAR_EPI32, _MM_MASKZ_PERMUTEX2VAR_EPI32, _MM_PERMUTEX2VAR_EPI32}
	VPERMI2PD
		{_MM256_MASK2_PERMUTEX2VAR_PD, _MM256_MASKZ_PERMUTEX2VAR_PD, _MM256_PERMUTEX2VAR_PD, _MM512_MASK2_PERMUTEX2VAR_PD, _MM512_MASKZ_PERMUTEX2VAR_PD, _MM512_PERMUTEX2VAR_PD, _MM_MASK2_PERMUTEX2VAR_PD, _MM_MASKZ_PERMUTEX2VAR_PD, _MM_PERMUTEX2VAR_PD}
	VPERMI2PS
		{_MM256_MASK2_PERMUTEX2VAR_PS, _MM256_MASKZ_PERMUTEX2VAR_PS, _MM256_PERMUTEX2VAR_PS, _MM512_MASK2_PERMUTEX2VAR_PS, _MM512_MASKZ_PERMUTEX2VAR_PS, _MM512_PERMUTEX2VAR_PS, _MM_MASK2_PERMUTEX2VAR_PS, _MM_MASKZ_PERMUTEX2VAR_PS, _MM_PERMUTEX2VAR_PS}
	VPERMI2Q
		{_MM256_MASK2_PERMUTEX2VAR_EPI64, _MM256_MASKZ_PERMUTEX2VAR_EPI64, _MM256_PERMUTEX2VAR_EPI64, _MM512_MASK2_PERMUTEX2VAR_EPI64, _MM512_MASKZ_PERMUTEX2VAR_EPI64, _MM512_PERMUTEX2VAR_EPI64, _MM_MASK2_PERMUTEX2VAR_EPI64, _MM_MASKZ_PERMUTEX2VAR_EPI64, _MM_PERMUTEX2VAR_EPI64}
	VPERMI2W
		{_MM256_MASK2_PERMUTEX2VAR_EPI16, _MM256_MASKZ_PERMUTEX2VAR_EPI16, _MM256_PERMUTEX2VAR_EPI16, _MM512_MASK2_PERMUTEX2VAR_EPI16, _MM512_MASKZ_PERMUTEX2VAR_EPI16, _MM512_PERMUTEX2VAR_EPI16, _MM_MASK2_PERMUTEX2VAR_EPI16, _MM_MASKZ_PERMUTEX2VAR_EPI16, _MM_PERMUTEX2VAR_EPI16}
	VPERMILPD
		{_MM256_MASKZ_PERMUTEVAR_PD, _MM256_MASKZ_PERMUTE_PD, _MM256_MASK_PERMUTEVAR_PD, _MM256_MASK_PERMUTE_PD, _MM256_PERMUTEVAR_PD, _MM256_PERMUTE_PD, _MM512_MASKZ_PERMUTEVAR_PD, _MM512_MASKZ_PERMUTE_PD, _MM512_MASK_PERMUTEVAR_PD, _MM512_MASK_PERMUTE_PD, _MM512_PERMUTEVAR_PD, _MM512_PERMUTE_PD, _MM_MASKZ_PERMUTEVAR_PD, _MM_MASKZ_PERMUTE_PD, _MM_MASK_PERMUTEVAR_PD, _MM_MASK_PERMUTE_PD, _MM_PERMUTEVAR_PD, _MM_PERMUTE_PD}
	VPERMILPS
		{_MM256_MASKZ_PERMUTEVAR_PS, _MM256_MASKZ_PERMUTE_PS, _MM256_MASK_PERMUTEVAR_PS, _MM256_MASK_PERMUTE_PS, _MM256_PERMUTEVAR_PS, _MM256_PERMUTE_PS, _MM512_MASKZ_PERMUTEVAR_PS, _MM512_MASKZ_PERMUTE_PS, _MM512_MASK_PERMUTEVAR_PS, _MM512_MASK_PERMUTE_PS, _MM512_PERMUTEVAR_PS, _MM512_PERMUTE_PS, _MM_MASKZ_PERMUTEVAR_PS, _MM_MASKZ_PERMUTE_PS, _MM_MASK_PERMUTEVAR_PS, _MM_MASK_PERMUTE_PS, _MM_PERMUTEVAR_PS, _MM_PERMUTE_PS}
	VPERMPD
		{_MM256_MASKZ_PERMUTEXVAR_PD, _MM256_MASKZ_PERMUTEX_PD, _MM256_MASK_PERMUTEXVAR_PD, _MM256_MASK_PERMUTEX_PD, _MM256_PERMUTE4X64_PD, _MM256_PERMUTEXVAR_PD, _MM256_PERMUTEX_PD, _MM512_MASKZ_PERMUTEXVAR_PD, _MM512_MASKZ_PERMUTEX_PD, _MM512_MASK_PERMUTEXVAR_PD, _MM512_MASK_PERMUTEX_PD, _MM512_PERMUTEXVAR_PD, _MM512_PERMUTEX_PD}
	VPERMPS
		{_MM256_MASKZ_PERMUTEXVAR_PS, _MM256_MASK_PERMUTEXVAR_PS, _MM256_PERMUTEVAR8X32_PS, _MM256_PERMUTEXVAR_PS, _MM512_MASKZ_PERMUTEXVAR_PS, _MM512_MASK_PERMUTEXVAR_PS, _MM512_PERMUTEXVAR_PS}
	VPERMQ
		{_MM256_MASKZ_PERMUTEXVAR_EPI64, _MM256_MASKZ_PERMUTEX_EPI64, _MM256_MASK_PERMUTEXVAR_EPI64, _MM256_MASK_PERMUTEX_EPI64, _MM256_PERMUTE4X64_EPI64, _MM256_PERMUTEXVAR_EPI64, _MM256_PERMUTEX_EPI64, _MM512_MASKZ_PERMUTEXVAR_EPI64, _MM512_MASKZ_PERMUTEX_EPI64, _MM512_MASK_PERMUTEXVAR_EPI64, _MM512_MASK_PERMUTEX_EPI64, _MM512_PERMUTEXVAR_EPI64, _MM512_PERMUTEX_EPI64}
	VPERMT2B
		{_MM256_MASK_PERMUTEX2VAR_EPI8, _MM512_MASK_PERMUTEX2VAR_EPI8, _MM_MASK_PERMUTEX2VAR_EPI8}
	VPERMT2D
		{_MM256_MASK_PERMUTEX2VAR_EPI32, _MM512_MASK_PERMUTEX2VAR_EPI32, _MM_MASK_PERMUTEX2VAR_EPI32}
	VPERMT2PD
		{_MM256_MASK_PERMUTEX2VAR_PD, _MM512_MASK_PERMUTEX2VAR_PD, _MM_MASK_PERMUTEX2VAR_PD}
	VPERMT2PS
		{_MM256_MASK_PERMUTEX2VAR_PS, _MM512_MASK_PERMUTEX2VAR_PS, _MM_MASK_PERMUTEX2VAR_PS}
	VPERMT2Q
		{_MM256_MASK_PERMUTEX2VAR_EPI64, _MM512_MASK_PERMUTEX2VAR_EPI64, _MM_MASK_PERMUTEX2VAR_EPI64}
	VPERMT2W
		{_MM256_MASK_PERMUTEX2VAR_EPI16, _MM512_MASK_PERMUTEX2VAR_EPI16, _MM_MASK_PERMUTEX2VAR_EPI16}
	VPERMW
		{_MM256_MASKZ_PERMUTEXVAR_EPI16, _MM256_MASK_PERMUTEXVAR_EPI16, _MM256_PERMUTEXVAR_EPI16, _MM512_MASKZ_PERMUTEXVAR_EPI16, _MM512_MASK_PERMUTEXVAR_EPI16, _MM512_PERMUTEXVAR_EPI16, _MM_MASKZ_PERMUTEXVAR_EPI16, _MM_MASK_PERMUTEXVAR_EPI16, _MM_PERMUTEXVAR_EPI16}
	VPEXPANDB
		{_MM256_MASKZ_EXPAND_EPI8, _MM256_MASK_EXPAND_EPI8, _MM512_MASKZ_EXPAND_EPI8, _MM512_MASK_EXPAND_EPI8, _MM_MASKZ_EXPAND_EPI8, _MM_MASK_EXPAND_EPI8}
	VPEXPANDD
		{_MM256_MASKZ_EXPAND_EPI32, _MM256_MASK_EXPAND_EPI32, _MM512_MASKZ_EXPAND_EPI32, _MM512_MASK_EXPAND_EPI32, _MM_MASKZ_EXPAND_EPI32, _MM_MASK_EXPAND_EPI32}
	VPEXPANDQ
		{_MM256_MASKZ_EXPAND_EPI64, _MM256_MASK_EXPAND_EPI64, _MM512_MASKZ_EXPAND_EPI64, _MM512_MASK_EXPAND_EPI64, _MM_MASKZ_EXPAND_EPI64, _MM_MASK_EXPAND_EPI64}
	VPEXPANDW
		{_MM256_MASKZ_EXPAND_EPI16, _MM256_MASK_EXPAND_EPI16, _MM512_MASKZ_EXPAND_EPI16, _MM512_MASK_EXPAND_EPI16, _MM_MASKZ_EXPAND_EPI16, _MM_MASK_EXPAND_EPI16}
	VPMADD52HUQ
		{_MM256_MADD52HI_EPU64, _MM256_MASKZ_MADD52HI_EPU64, _MM256_MASK_MADD52HI_EPU64, _MM512_MADD52HI_EPU64, _MM512_MASKZ_MADD52HI_EPU64, _MM512_MASK_MADD52HI_EPU64, _MM_MADD52HI_EPU64, _MM_MASKZ_MADD52HI_EPU64, _MM_MASK_MADD52HI_EPU64}
	VPMADD52LUQ
		{_MM256_MADD52LO_EPU64, _MM256_MASKZ_MADD52LO_EPU64, _MM256_MASK_MADD52LO_EPU64, _MM512_MADD52LO_EPU64, _MM512_MASKZ_MADD52LO_EPU64, _MM512_MASK_MADD52LO_EPU64, _MM_MADD52LO_EPU64, _MM_MASKZ_MADD52LO_EPU64, _MM_MASK_MADD52LO_EPU64}
	VPMADDUBSW
		{_MM256_MADDUBS_EPI16, _MM256_MASKZ_MADDUBS_EPI16, _MM256_MASK_MADDUBS_EPI16, _MM512_MADDUBS_EPI16, _MM512_MASKZ_MADDUBS_EPI16, _MM512_MASK_MADDUBS_EPI16, _MM_MASKZ_MADDUBS_EPI16, _MM_MASK_MADDUBS_EPI16}
	VPMADDWD
		{_MM256_MADD_EPI16, _MM256_MASKZ_MADD_EPI16, _MM256_MASK_MADD_EPI16, _MM512_MADD_EPI16, _MM512_MASKZ_MADD_EPI16, _MM512_MASK_MADD_EPI16, _MM_MASKZ_MADD_EPI16, _MM_MASK_MADD_EPI16}
	VPMAXSB
		{_MM256_MASKZ_MAX_EPI8, _MM256_MASK_MAX_EPI8, _MM256_MAX_EPI8, _MM512_MASKZ_MAX_EPI8, _MM512_MASK_MAX_EPI8, _MM512_MAX_EPI8, _MM_MASKZ_MAX_EPI8, _MM_MASK_MAX_EPI8}
	VPMAXSD
		{_MM256_MASKZ_MAX_EPI32, _MM256_MASK_MAX_EPI32, _MM256_MAX_EPI32, _MM512_MASKZ_MAX_EPI32, _MM512_MASK_MAX_EPI32, _MM512_MAX_EPI32, _MM_MASKZ_MAX_EPI32, _MM_MASK_MAX_EPI32}
	VPMAXSQ
		{_MM256_MASKZ_MAX_EPI64, _MM256_MASK_MAX_EPI64, _MM256_MAX_EPI64, _MM512_MASKZ_MAX_EPI64, _MM512_MASK_MAX_EPI64, _MM512_MAX_EPI64, _MM_MASKZ_MAX_EPI64, _MM_MASK_MAX_EPI64, _MM_MAX_EPI64}
	VPMAXSW
		{_MM256_MASKZ_MAX_EPI16, _MM256_MASK_MAX_EPI16, _MM256_MAX_EPI16, _MM512_MASKZ_MAX_EPI16, _MM512_MASK_MAX_EPI16, _MM512_MAX_EPI16, _MM_MASKZ_MAX_EPI16, _MM_MASK_MAX_EPI16}
	VPMAXUB
		{_MM256_MASKZ_MAX_EPU8, _MM256_MASK_MAX_EPU8, _MM256_MAX_EPU8, _MM512_MASKZ_MAX_EPU8, _MM512_MASK_MAX_EPU8, _MM512_MAX_EPU8, _MM_MASKZ_MAX_EPU8, _MM_MASK_MAX_EPU8}
	VPMAXUD
		{_MM256_MASKZ_MAX_EPU32, _MM256_MASK_MAX_EPU32, _MM256_MAX_EPU32, _MM512_MASKZ_MAX_EPU32, _MM512_MASK_MAX_EPU32, _MM512_MAX_EPU32, _MM_MASKZ_MAX_EPU32, _MM_MASK_MAX_EPU32}
	VPMAXUQ
		{_MM256_MASKZ_MAX_EPU64, _MM256_MASK_MAX_EPU64, _MM256_MAX_EPU64, _MM512_MASKZ_MAX_EPU64, _MM512_MASK_MAX_EPU64, _MM512_MAX_EPU64, _MM_MASKZ_MAX_EPU64, _MM_MASK_MAX_EPU64, _MM_MAX_EPU64}
	VPMAXUW
		{_MM256_MASKZ_MAX_EPU16, _MM256_MASK_MAX_EPU16, _MM256_MAX_EPU16, _MM512_MASKZ_MAX_EPU16, _MM512_MASK_MAX_EPU16, _MM512_MAX_EPU16, _MM_MASKZ_MAX_EPU16, _MM_MASK_MAX_EPU16}
	VPMINSB
		{_MM256_MASKZ_MIN_EPI8, _MM256_MASK_MIN_EPI8, _MM256_MIN_EPI8, _MM512_MASKZ_MIN_EPI8, _MM512_MASK_MIN_EPI8, _MM512_MIN_EPI8, _MM_MASKZ_MIN_EPI8, _MM_MASK_MIN_EPI8}
	VPMINSD
		{_MM256_MASKZ_MIN_EPI32, _MM256_MASK_MIN_EPI32, _MM256_MIN_EPI32, _MM512_MASKZ_MIN_EPI32, _MM512_MASK_MIN_EPI32, _MM512_MIN_EPI32, _MM_MASKZ_MIN_EPI32, _MM_MASK_MIN_EPI32}
	VPMINSQ
		{_MM256_MASKZ_MIN_EPI64, _MM256_MASK_MIN_EPI64, _MM256_MIN_EPI64, _MM512_MASKZ_MIN_EPI64, _MM512_MASK_MIN_EPI64, _MM512_MIN_EPI64, _MM_MASKZ_MIN_EPI64, _MM_MASK_MIN_EPI64, _MM_MIN_EPI64}
	VPMINSW
		{_MM256_MASKZ_MIN_EPI16, _MM256_MASK_MIN_EPI16, _MM256_MIN_EPI16, _MM512_MASKZ_MIN_EPI16, _MM512_MASK_MIN_EPI16, _MM512_MIN_EPI16, _MM_MASKZ_MIN_EPI16, _MM_MASK_MIN_EPI16}
	VPMINUB
		{_MM256_MASKZ_MIN_EPU8, _MM256_MASK_MIN_EPU8, _MM256_MIN_EPU8, _MM512_MASKZ_MIN_EPU8, _MM512_MASK_MIN_EPU8, _MM512_MIN_EPU8, _MM_MASKZ_MIN_EPU8, _MM_MASK_MIN_EPU8}
	VPMINUD
		{_MM256_MASKZ_MIN_EPU32, _MM256_MASK_MIN_EPU32, _MM256_MIN_EPU32, _MM512_MASKZ_MIN_EPU32, _MM512_MASK_MIN_EPU32, _MM512_MIN_EPU32, _MM_MASKZ_MIN_EPU32, _MM_MASK_MIN_EPU32}
	VPMINUQ
		{_MM256_MASKZ_MIN_EPU64, _MM256_MASK_MIN_EPU64, _MM256_MIN_EPU64, _MM512_MASKZ_MIN_EPU64, _MM512_MASK_MIN_EPU64, _MM512_MIN_EPU64, _MM_MASKZ_MIN_EPU64, _MM_MASK_MIN_EPU64, _MM_MIN_EPU64}
	VPMINUW
		{_MM256_MASKZ_MIN_EPU16, _MM256_MASK_MIN_EPU16, _MM256_MIN_EPU16, _MM512_MASKZ_MIN_EPU16, _MM512_MASK_MIN_EPU16, _MM512_MIN_EPU16, _MM_MASKZ_MIN_EPU16, _MM_MASK_MIN_EPU16}
	VPMOVB2M
		{_MM256_MOVEPI8_MASK, _MM512_MOVEPI8_MASK, _MM_MOVEPI8_MASK}
	VPMOVD2M
		{_MM256_MOVEPI32_MASK, _MM512_MOVEPI32_MASK, _MM_MOVEPI32_MASK}
	VPMOVDB
		{_MM256_CVTEPI32_EPI8, _MM256_MASKZ_CVTEPI32_EPI8, _MM256_MASK_CVTEPI32_EPI8, _MM512_CVTEPI32_EPI8, _MM512_MASKZ_CVTEPI32_EPI8, _MM512_MASK_CVTEPI32_EPI8, _MM_CVTEPI32_EPI8, _MM_MASKZ_CVTEPI32_EPI8, _MM_MASK_CVTEPI32_EPI8}
	VPMOVDW
		{_MM256_CVTEPI32_EPI16, _MM256_MASKZ_CVTEPI32_EPI16, _MM256_MASK_CVTEPI32_EPI16, _MM512_CVTEPI32_EPI16, _MM512_MASKZ_CVTEPI32_EPI16, _MM512_MASK_CVTEPI32_EPI16, _MM_CVTEPI32_EPI16, _MM_MASKZ_CVTEPI32_EPI16, _MM_MASK_CVTEPI32_EPI16}
	VPMOVM2B
		{_MM256_MOVM_EPI8, _MM512_MOVM_EPI8, _MM_MOVM_EPI8}
	VPMOVM2D
		{_MM256_MOVM_EPI32, _MM512_MOVM_EPI32, _MM_MOVM_EPI32}
	VPMOVM2Q
		{_MM256_MOVM_EPI64, _MM512_MOVM_EPI64, _MM_MOVM_EPI64}
	VPMOVM2W
		{_MM256_MOVM_EPI16, _MM512_MOVM_EPI16, _MM_MOVM_EPI16}
	VPMOVQ2M
		{_MM256_MOVEPI64_MASK, _MM512_MOVEPI64_MASK, _MM_MOVEPI64_MASK}
	VPMOVQB
		{_MM256_CVTEPI64_EPI8, _MM256_MASKZ_CVTEPI64_EPI8, _MM256_MASK_CVTEPI64_EPI8, _MM512_CVTEPI64_EPI8, _MM512_MASKZ_CVTEPI64_EPI8, _MM512_MASK_CVTEPI64_EPI8, _MM_CVTEPI64_EPI8, _MM_MASKZ_CVTEPI64_EPI8, _MM_MASK_CVTEPI64_EPI8}
	VPMOVQD
		{_MM256_CVTEPI64_EPI32, _MM256_MASKZ_CVTEPI64_EPI32, _MM256_MASK_CVTEPI64_EPI32, _MM512_CVTEPI64_EPI32, _MM512_MASKZ_CVTEPI64_EPI32, _MM512_MASK_CVTEPI64_EPI32, _MM_CVTEPI64_EPI32, _MM_MASKZ_CVTEPI64_EPI32, _MM_MASK_CVTEPI64_EPI32}
	VPMOVQW
		{_MM256_CVTEPI64_EPI16, _MM256_MASKZ_CVTEPI64_EPI16, _MM256_MASK_CVTEPI64_EPI16, _MM512_CVTEPI64_EPI16, _MM512_MASKZ_CVTEPI64_EPI16, _MM512_MASK_CVTEPI64_EPI16, _MM_CVTEPI64_EPI16, _MM_MASKZ_CVTEPI64_EPI16, _MM_MASK_CVTEPI64_EPI16}
	VPMOVSDB
		{_MM256_CVTSEPI32_EPI8, _MM256_MASKZ_CVTSEPI32_EPI8, _MM256_MASK_CVTSEPI32_EPI8, _MM512_CVTSEPI32_EPI8, _MM512_MASKZ_CVTSEPI32_EPI8, _MM512_MASK_CVTSEPI32_EPI8, _MM_CVTSEPI32_EPI8, _MM_MASKZ_CVTSEPI32_EPI8, _MM_MASK_CVTSEPI32_EPI8}
	VPMOVSDW
		{_MM256_CVTSEPI32_EPI16, _MM256_MASKZ_CVTSEPI32_EPI16, _MM256_MASK_CVTSEPI32_EPI16, _MM512_CVTSEPI32_EPI16, _MM512_MASKZ_CVTSEPI32_EPI16, _MM512_MASK_CVTSEPI32_EPI16, _MM_CVTSEPI32_EPI16, _MM_MASKZ_CVTSEPI32_EPI16, _MM_MASK_CVTSEPI32_EPI16}
	VPMOVSQB
		{_MM256_CVTSEPI64_EPI8, _MM256_MASKZ_CVTSEPI64_EPI8, _MM256_MASK_CVTSEPI64_EPI8, _MM512_CVTSEPI64_EPI8, _MM512_MASKZ_CVTSEPI64_EPI8, _MM512_MASK_CVTSEPI64_EPI8, _MM_CVTSEPI64_EPI8, _MM_MASKZ_CVTSEPI64_EPI8, _MM_MASK_CVTSEPI64_EPI8}
	VPMOVSQD
		{_MM256_CVTSEPI64_EPI32, _MM256_MASKZ_CVTSEPI64_EPI32, _MM256_MASK_CVTSEPI64_EPI32, _MM512_CVTSEPI64_EPI32, _MM512_MASKZ_CVTSEPI64_EPI32, _MM512_MASK_CVTSEPI64_EPI32, _MM_CVTSEPI64_EPI32, _MM_MASKZ_CVTSEPI64_EPI32, _MM_MASK_CVTSEPI64_EPI32}
	VPMOVSQW
		{_MM256_CVTSEPI64_EPI16, _MM256_MASKZ_CVTSEPI64_EPI16, _MM256_MASK_CVTSEPI64_EPI16, _MM512_CVTSEPI64_EPI16, _MM512_MASKZ_CVTSEPI64_EPI16, _MM512_MASK_CVTSEPI64_EPI16, _MM_CVTSEPI64_EPI16, _MM_MASKZ_CVTSEPI64_EPI16, _MM_MASK_CVTSEPI64_EPI16}
	VPMOVSWB
		{_MM256_CVTSEPI16_EPI8, _MM256_MASKZ_CVTSEPI16_EPI8, _MM256_MASK_CVTSEPI16_EPI8, _MM512_CVTSEPI16_EPI8, _MM512_MASKZ_CVTSEPI16_EPI8, _MM512_MASK_CVTSEPI16_EPI8, _MM_CVTSEPI16_EPI8, _MM_MASKZ_CVTSEPI16_EPI8, _MM_MASK_CVTSEPI16_EPI8}
	VPMOVSXBD
		{_MM256_CVTEPI8_EPI32, _MM256_MASKZ_CVTEPI8_EPI32, _MM256_MASK_CVTEPI8_EPI32, _MM512_CVTEPI8_EPI32, _MM512_MASKZ_CVTEPI8_EPI32, _MM512_MASK_CVTEPI8_EPI32, _MM_MASKZ_CVTEPI8_EPI32, _MM_MASK_CVTEPI8_EPI32}
	VPMOVSXBQ
		{_MM256_CVTEPI8_EPI64, _MM256_MASKZ_CVTEPI8_EPI64, _MM256_MASK_CVTEPI8_EPI64, _MM512_CVTEPI8_EPI64, _MM512_MASKZ_CVTEPI8_EPI64, _MM512_MASK_CVTEPI8_EPI64, _MM_MASKZ_CVTEPI8_EPI64, _MM_MASK_CVTEPI8_EPI64}
	VPMOVSXBW
		{_MM256_CVTEPI8_EPI16, _MM256_MASKZ_CVTEPI8_EPI16, _MM256_MASK_CVTEPI8_EPI16, _MM512_CVTEPI8_EPI16, _MM512_MASKZ_CVTEPI8_EPI16, _MM512_MASK_CVTEPI8_EPI16, _MM_MASKZ_CVTEPI8_EPI16, _MM_MASK_CVTEPI8_EPI16}
	VPMOVSXDQ
		{_MM256_CVTEPI32_EPI64, _MM256_MASKZ_CVTEPI32_EPI64, _MM256_MASK_CVTEPI32_EPI64, _MM512_CVTEPI32_EPI64, _MM512_MASKZ_CVTEPI32_EPI64, _MM512_MASK_CVTEPI32_EPI64, _MM_MASKZ_CVTEPI32_EPI64, _MM_MASK_CVTEPI32_EPI64}
	VPMOVSXWD
		{_MM256_CVTEPI16_EPI32, _MM256_MASKZ_CVTEPI16_EPI32, _MM256_MASK_CVTEPI16_EPI32, _MM512_CVTEPI16_EPI32, _MM512_MASKZ_CVTEPI16_EPI32, _MM512_MASK_CVTEPI16_EPI32, _MM_MASKZ_CVTEPI16_EPI32, _MM_MASK_CVTEPI16_EPI32}
	VPMOVSXWQ
		{_MM256_CVTEPI16_EPI64, _MM256_MASKZ_CVTEPI16_EPI64, _MM256_MASK_CVTEPI16_EPI64, _MM512_CVTEPI16_EPI64, _MM512_MASKZ_CVTEPI16_EPI64, _MM512_MASK_CVTEPI16_EPI64, _MM_MASKZ_CVTEPI16_EPI64, _MM_MASK_CVTEPI16_EPI64}
	VPMOVUSDB
		{_MM256_CVTUSEPI32_EPI8, _MM256_MASKZ_CVTUSEPI32_EPI8, _MM256_MASK_CVTUSEPI32_EPI8, _MM512_CVTUSEPI32_EPI8, _MM512_MASKZ_CVTUSEPI32_EPI8, _MM512_MASK_CVTUSEPI32_EPI8, _MM_CVTUSEPI32_EPI8, _MM_MASKZ_CVTUSEPI32_EPI8, _MM_MASK_CVTUSEPI32_EPI8}
	VPMOVUSDW
		{_MM256_CVTUSEPI32_EPI16, _MM256_MASKZ_CVTUSEPI32_EPI16, _MM256_MASK_CVTUSEPI32_EPI16, _MM512_CVTUSEPI32_EPI16, _MM512_MASKZ_CVTUSEPI32_EPI16, _MM512_MASK_CVTUSEPI32_EPI16, _MM_CVTUSEPI32_EPI16, _MM_MASKZ_CVTUSEPI32_EPI16, _MM_MASK_CVTUSEPI32_EPI16}
	VPMOVUSQB
		{_MM256_CVTUSEPI64_EPI8, _MM256_MASKZ_CVTUSEPI64_EPI8, _MM256_MASK_CVTUSEPI64_EPI8, _MM512_CVTUSEPI64_EPI8, _MM512_MASKZ_CVTUSEPI64_EPI8, _MM512_MASK_CVTUSEPI64_EPI8, _MM_CVTUSEPI64_EPI8, _MM_MASKZ_CVTUSEPI64_EPI8, _MM_MASK_CVTUSEPI64_EPI8}
	VPMOVUSQD
		{_MM256_CVTUSEPI64_EPI32, _MM256_MASKZ_CVTUSEPI64_EPI32, _MM256_MASK_CVTUSEPI64_EPI32, _MM512_CVTUSEPI64_EPI32, _MM512_MASKZ_CVTUSEPI64_EPI32, _MM512_MASK_CVTUSEPI64_EPI32, _MM_CVTUSEPI64_EPI32, _MM_MASKZ_CVTUSEPI64_EPI32, _MM_MASK_CVTUSEPI64_EPI32}
	VPMOVUSQW
		{_MM256_CVTUSEPI64_EPI16, _MM256_MASKZ_CVTUSEPI64_EPI16, _MM256_MASK_CVTUSEPI64_EPI16, _MM512_CVTUSEPI64_EPI16, _MM512_MASKZ_CVTUSEPI64_EPI16, _MM512_MASK_CVTUSEPI64_EPI16, _MM_CVTUSEPI64_EPI16, _MM_MASKZ_CVTUSEPI64_EPI16, _MM_MASK_CVTUSEPI64_EPI16}
	VPMOVUSWB
		{_MM256_CVTUSEPI16_EPI8, _MM256_MASKZ_CVTUSEPI16_EPI8, _MM256_MASK_CVTUSEPI16_EPI8, _MM512_CVTUSEPI16_EPI8, _MM512_MASKZ_CVTUSEPI16_EPI8, _MM512_MASK_CVTUSEPI16_EPI8, _MM_CVTUSEPI16_EPI8, _MM_MASKZ_CVTUSEPI16_EPI8, _MM_MASK_CVTUSEPI16_EPI8}
	VPMOVW2M
		{_MM256_MOVEPI16_MASK, _MM512_MOVEPI16_MASK, _MM_MOVEPI16_MASK}
	VPMOVWB
		{_MM256_CVTEPI16_EPI8, _MM256_MASKZ_CVTEPI16_EPI8, _MM256_MASK_CVTEPI16_EPI8, _MM512_CVTEPI16_EPI8, _MM512_MASKZ_CVTEPI16_EPI8, _MM512_MASK_CVTEPI16_EPI8, _MM_CVTEPI16_EPI8, _MM_MASKZ_CVTEPI16_EPI8, _MM_MASK_CVTEPI16_EPI8}
	VPMOVZXBD
		{_MM256_CVTEPU8_EPI32, _MM256_MASKZ_CVTEPU8_EPI32, _MM256_MASK_CVTEPU8_EPI32, _MM512_CVTEPU8_EPI32, _MM512_MASKZ_CVTEPU8_EPI32, _MM512_MASK_CVTEPU8_EPI32, _MM_MASKZ_CVTEPU8_EPI32, _MM_MASK_CVTEPU8_EPI32}
	VPMOVZXBQ
		{_MM256_CVTEPU8_EPI64, _MM256_MASKZ_CVTEPU8_EPI64, _MM256_MASK_CVTEPU8_EPI64, _MM512_CVTEPU8_EPI64, _MM512_MASKZ_CVTEPU8_EPI64, _MM512_MASK_CVTEPU8_EPI64, _MM_MASKZ_CVTEPU8_EPI64, _MM_MASK_CVTEPU8_EPI64}
	VPMOVZXBW
		{_MM256_CVTEPU8_EPI16, _MM256_MASKZ_CVTEPU8_EPI16, _MM256_MASK_CVTEPU8_EPI16, _MM512_CVTEPU8_EPI16, _MM512_MASKZ_CVTEPU8_EPI16, _MM512_MASK_CVTEPU8_EPI16, _MM_MASKZ_CVTEPU8_EPI16, _MM_MASK_CVTEPU8_EPI16}
	VPMOVZXDQ
		{_MM256_CVTEPU32_EPI64, _MM256_MASKZ_CVTEPU32_EPI64, _MM256_MASK_CVTEPU32_EPI64, _MM512_CVTEPU32_EPI64, _MM512_MASKZ_CVTEPU32_EPI64, _MM512_MASK_CVTEPU32_EPI64, _MM_MASKZ_CVTEPU32_EPI64, _MM_MASK_CVTEPU32_EPI64}
	VPMOVZXWD
		{_MM256_CVTEPU16_EPI32, _MM256_MASKZ_CVTEPU16_EPI32, _MM256_MASK_CVTEPU16_EPI32, _MM512_CVTEPU16_EPI32, _MM512_MASKZ_CVTEPU16_EPI32, _MM512_MASK_CVTEPU16_EPI32, _MM_MASKZ_CVTEPU16_EPI32, _MM_MASK_CVTEPU16_EPI32}
	VPMOVZXWQ
		{_MM256_CVTEPU16_EPI64, _MM256_MASKZ_CVTEPU16_EPI64, _MM256_MASK_CVTEPU16_EPI64, _MM512_CVTEPU16_EPI64, _MM512_MASKZ_CVTEPU16_EPI64, _MM512_MASK_CVTEPU16_EPI64, _MM_MASKZ_CVTEPU16_EPI64, _MM_MASK_CVTEPU16_EPI64}
	VPMULDQ
		{_MM256_MASKZ_MUL_EPI32, _MM256_MASK_MUL_EPI32, _MM256_MUL_EPI32, _MM512_MASKZ_MUL_EPI32, _MM512_MASK_MUL_EPI32, _MM512_MUL_EPI32, _MM_MASKZ_MUL_EPI32, _MM_MASK_MUL_EPI32}
	VPMULHRSW
		{_MM256_MASKZ_MULHRS_EPI16, _MM256_MASK_MULHRS_EPI16, _MM256_MULHRS_EPI16, _MM512_MASKZ_MULHRS_EPI16, _MM512_MASK_MULHRS_EPI16, _MM512_MULHRS_EPI16, _MM_MASKZ_MULHRS_EPI16, _MM_MASK_MULHRS_EPI16}
	VPMULHUW
		{_MM256_MASKZ_MULHI_EPU16, _MM256_MASK_MULHI_EPU16, _MM256_MULHI_EPU16, _MM512_MASKZ_MULHI_EPU16, _MM512_MASK_MULHI_EPU16, _MM512_MULHI_EPU16, _MM_MASKZ_MULHI_EPU16, _MM_MASK_MULHI_EPU16}
	VPMULHW
		{_MM256_MASKZ_MULHI_EPI16, _MM256_MASK_MULHI_EPI16, _MM256_MULHI_EPI16, _MM512_MASKZ_MULHI_EPI16, _MM512_MASK_MULHI_EPI16, _MM512_MULHI_EPI16, _MM_MASKZ_MULHI_EPI16, _MM_MASK_MULHI_EPI16}
	VPMULLD
		{_MM256_MASKZ_MULLO_EPI32, _MM256_MASK_MULLO_EPI32, _MM256_MULLO_EPI32, _MM512_MASKZ_MULLO_EPI32, _MM512_MASK_MULLO_EPI32, _MM512_MULLO_EPI32, _MM_MASKZ_MULLO_EPI32, _MM_MASK_MULLO_EPI32}
	VPMULLQ
		{_MM256_MASKZ_MULLO_EPI64, _MM256_MASK_MULLO_EPI64, _MM256_MULLO_EPI64, _MM512_MASKZ_MULLO_EPI64, _MM512_MASK_MULLO_EPI64, _MM512_MULLO_EPI64, _MM_MASKZ_MULLO_EPI64, _MM_MASK_MULLO_EPI64, _MM_MULLO_EPI64}
	VPMULLW
		{_MM256_MASKZ_MULLO_EPI16, _MM256_MASK_MULLO_EPI16, _MM256_MULLO_EPI16, _MM512_MASKZ_MULLO_EPI16, _MM512_MASK_MULLO_EPI16, _MM512_MULLO_EPI16, _MM_MASKZ_MULLO_EPI16, _MM_MASK_MULLO_EPI16}
	VPMULTISHIFTQB
		{_MM256_MASKZ_MULTISHIFT_EPI64_EPI8, _MM256_MASK_MULTISHIFT_EPI64_EPI8, _MM256_MULTISHIFT_EPI64_EPI8, _MM512_MASKZ_MULTISHIFT_EPI64_EPI8, _MM512_MASK_MULTISHIFT_EPI64_EPI8, _MM512_MULTISHIFT_EPI64_EPI8, _MM_MASKZ_MULTISHIFT_EPI64_EPI8, _MM_MASK_MULTISHIFT_EPI64_EPI8, _MM_MULTISHIFT_EPI64_EPI8}
	VPMULUDQ
		{_MM256_MASKZ_MUL_EPU32, _MM256_MASK_MUL_EPU32, _MM256_MUL_EPU32, _MM512_MASKZ_MUL_EPU32, _MM512_MASK_MUL_EPU32, _MM512_MUL_EPU32, _MM_MASKZ_MUL_EPU32, _MM_MASK_MUL_EPU32}
	VPORD
		{_MM256_MASKZ_OR_EPI32, _MM256_MASK_OR_EPI32, _MM256_OR_EPI32, _MM512_MASKZ_OR_EPI32, _MM512_MASK_OR_EPI32, _MM512_OR_EPI32, _MM512_OR_SI512, _MM_MASKZ_OR_EPI32, _MM_MASK_OR_EPI32, _MM_OR_EPI32}
	VPORQ
		{_MM256_MASKZ_OR_EPI64, _MM256_MASK_OR_EPI64, _MM256_OR_EPI64, _MM512_MASKZ_OR_EPI64, _MM512_MASK_OR_EPI64, _MM512_OR_EPI64, _MM_MASKZ_OR_EPI64, _MM_MASK_OR_EPI64, _MM_OR_EPI64}
	VPROLD
		{_MM256_MASKZ_ROL_EPI32, _MM256_MASK_ROL_EPI32, _MM256_ROL_EPI32, _MM512_MASKZ_ROL_EPI32, _MM512_MASK_ROL_EPI32, _MM512_ROL_EPI32, _MM_MASKZ_ROL_EPI32, _MM_MASK_ROL_EPI32, _MM_ROL_EPI32}
	VPROLQ
		{_MM256_MASKZ_ROL_EPI64, _MM256_MASK_ROL_EPI64, _MM256_ROL_EPI64, _MM512_MASKZ_ROL_EPI64, _MM512_MASK_ROL_EPI64, _MM512_ROL_EPI64, _MM_MASKZ_ROL_EPI64, _MM_MASK_ROL_EPI64, _MM_ROL_EPI64}
	VPROLVD
		{_MM256_MASKZ_ROLV_EPI32, _MM256_MASK_ROLV_EPI32, _MM256_ROLV_EPI32, _MM512_MASKZ_ROLV_EPI32, _MM512_MASK_ROLV_EPI32, _MM512_ROLV_EPI32, _MM_MASKZ_ROLV_EPI32, _MM_MASK_ROLV_EPI32, _MM_ROLV_EPI32}
	VPROLVQ
		{_MM256_MASKZ_ROLV_EPI64, _MM256_MASK_ROLV_EPI64, _MM256_ROLV_EPI64, _MM512_MASKZ_ROLV_EPI64, _MM512_MASK_ROLV_EPI64, _MM512_ROLV_EPI64, _MM_MASKZ_ROLV_EPI64, _MM_MASK_ROLV_EPI64, _MM_ROLV_EPI64}
	VPRORD
		{_MM256_MASKZ_ROR_EPI32, _MM256_MASK_ROR_EPI32, _MM256_ROR_EPI32, _MM512_MASKZ_ROR_EPI32, _MM512_MASK_ROR_EPI32, _MM512_ROR_EPI32, _MM_MASKZ_ROR_EPI32, _MM_MASK_ROR_EPI32, _MM_ROR_EPI32}
	VPRORQ
		{_MM256_MASKZ_ROR_EPI64, _MM256_MASK_ROR_EPI64, _MM256_ROR_EPI64, _MM512_MASKZ_ROR_EPI64, _MM512_MASK_ROR_EPI64, _MM512_ROR_EPI64, _MM_MASKZ_ROR_EPI64, _MM_MASK_ROR_EPI64, _MM_ROR_EPI64}
	VPRORVD
		{_MM256_MASKZ_RORV_EPI32, _MM256_MASK_RORV_EPI32, _MM256_RORV_EPI32, _MM512_MASKZ_RORV_EPI32, _MM512_MASK_RORV_EPI32, _MM512_RORV_EPI32, _MM_MASKZ_RORV_EPI32, _MM_MASK_RORV_EPI32, _MM_RORV_EPI32}
	VPRORVQ
		{_MM256_MASKZ_RORV_EPI64, _MM256_MASK_RORV_EPI64, _MM256_RORV_EPI64, _MM512_MASKZ_RORV_EPI64, _MM512_MASK_RORV_EPI64, _MM512_RORV_EPI64, _MM_MASKZ_RORV_EPI64, _MM_MASK_RORV_EPI64, _MM_RORV_EPI64}
	VPSADBW
		{_MM256_SAD_EPU8, _MM512_SAD_EPU8}
	VPSHLDD
		{_MM256_MASKZ_SHLDI_EPI32, _MM256_MASK_SHLDI_EPI32, _MM256_SHLDI_EPI32, _MM512_MASKZ_SHLDI_EPI32, _MM512_MASK_SHLDI_EPI32, _MM512_SHLDI_EPI32, _MM_MASKZ_SHLDI_EPI32, _MM_MASK_SHLDI_EPI32, _MM_SHLDI_EPI32}
	VPSHLDQ
		{_MM256_MASKZ_SHLDI_EPI64, _MM256_MASK_SHLDI_EPI64, _MM256_SHLDI_EPI64, _MM512_MASKZ_SHLDI_EPI64, _MM512_MASK_SHLDI_EPI64, _MM512_SHLDI_EPI64, _MM_MASKZ_SHLDI_EPI64, _MM_MASK_SHLDI_EPI64, _MM_SHLDI_EPI64}
	VPSHLDVD
		{_MM256_MASKZ_SHLDV_EPI32, _MM256_MASK_SHLDV_EPI32, _MM256_SHLDV_EPI32, _MM512_MASKZ_SHLDV_EPI32, _MM512_MASK_SHLDV_EPI32, _MM512_SHLDV_EPI32, _MM_MASKZ_SHLDV_EPI32, _MM_MASK_SHLDV_EPI32, _MM_SHLDV_EPI32}
	VPSHLDVQ
		{_MM256_MASKZ_SHLDV_EPI64, _MM256_MASK_SHLDV_EPI64, _MM256_SHLDV_EPI64, _MM512_MASKZ_SHLDV_EPI64, _MM512_MASK_SHLDV_EPI64, _MM512_SHLDV_EPI64, _MM_MASKZ_SHLDV_EPI64, _MM_MASK_SHLDV_EPI64, _MM_SHLDV_EPI64}
	VPSHLDVW
		{_MM256_MASKZ_SHLDV_EPI16, _MM256_MASK_SHLDV_EPI16, _MM256_SHLDV_EPI16, _MM512_MASKZ_SHLDV_EPI16, _MM512_MASK_SHLDV_EPI16, _MM512_SHLDV_EPI16, _MM_MASKZ_SHLDV_EPI16, _MM_MASK_SHLDV_EPI16, _MM_SHLDV_EPI16}
	VPSHLDW
		{_MM256_MASKZ_SHLDI_EPI16, _MM256_MASK_SHLDI_EPI16, _MM256_SHLDI_EPI16, _MM512_MASKZ_SHLDI_EPI16, _MM512_MASK_SHLDI_EPI16, _MM512_SHLDI_EPI16, _MM_MASKZ_SHLDI_EPI16, _MM_MASK_SHLDI_EPI16, _MM_SHLDI_EPI16}
	VPSHRDD
		{_MM256_MASKZ_SHRDI_EPI32, _MM256_MASK_SHRDI_EPI32, _MM256_SHRDI_EPI32, _MM512_MASKZ_SHRDI_EPI32, _MM512_MASK_SHRDI_EPI32, _MM512_SHRDI_EPI32, _MM_MASKZ_SHRDI_EPI32, _MM_MASK_SHRDI_EPI32, _MM_SHRDI_EPI32}
	VPSHRDQ
		{_MM256_MASKZ_SHRDI_EPI64, _MM256_MASK_SHRDI_EPI64, _MM256_SHRDI_EPI64, _MM512_MASKZ_SHRDI_EPI64, _MM512_MASK_SHRDI_EPI64, _MM512_SHRDI_EPI64, _MM_MASKZ_SHRDI_EPI64, _MM_MASK_SHRDI_EPI64, _MM_SHRDI_EPI64}
	VPSHRDVD
		{_MM256_MASKZ_SHRDV_EPI32, _MM256_MASK_SHRDV_EPI32, _MM256_SHRDV_EPI32, _MM512_MASKZ_SHRDV_EPI32, _MM512_MASK_SHRDV_EPI32, _MM512_SHRDV_EPI32, _MM_MASKZ_SHRDV_EPI32, _MM_MASK_SHRDV_EPI32, _MM_SHRDV_EPI32}
	VPSHRDVQ
		{_MM256_MASKZ_SHRDV_EPI64, _MM256_MASK_SHRDV_EPI64, _MM256_SHRDV_EPI64, _MM512_MASKZ_SHRDV_EPI64, _MM512_MASK_SHRDV_EPI64, _MM512_SHRDV_EPI64, _MM_MASKZ_SHRDV_EPI64, _MM_MASK_SHRDV_EPI64, _MM_SHRDV_EPI64}
	VPSHRDVW
		{_MM256_MASKZ_SHRDV_EPI16, _MM256_MASK_SHRDV_EPI16, _MM256_SHRDV_EPI16, _MM512_MASKZ_SHRDV_EPI16, _MM512_MASK_SHRDV_EPI16, _MM512_SHRDV_EPI16, _MM_MASKZ_SHRDV_EPI16, _MM_MASK_SHRDV_EPI16, _MM_SHRDV_EPI16}
	VPSHRDW
		{_MM256_MASKZ_SHRDI_EPI16, _MM256_MASK_SHRDI_EPI16, _MM256_SHRDI_EPI16, _MM512_MASKZ_SHRDI_EPI16, _MM512_MASK_SHRDI_EPI16, _MM512_SHRDI_EPI16, _MM_MASKZ_SHRDI_EPI16, _MM_MASK_SHRDI_EPI16, _MM_SHRDI_EPI16}
	VPSHUFB
		{_MM256_MASKZ_SHUFFLE_EPI8, _MM256_MASK_SHUFFLE_EPI8, _MM256_SHUFFLE_EPI8, _MM512_MASKZ_SHUFFLE_EPI8, _MM512_MASK_SHUFFLE_EPI8, _MM512_SHUFFLE_EPI8, _MM_MASKZ_SHUFFLE_EPI8, _MM_MASK_SHUFFLE_EPI8}
	VPSHUFBITQMB
		{_MM256_BITSHUFFLE_EPI64_MASK, _MM256_MASK_BITSHUFFLE_EPI64_MASK, _MM512_BITSHUFFLE_EPI64_MASK, _MM512_MASK_BITSHUFFLE_EPI64_MASK, _MM_BITSHUFFLE_EPI64_MASK, _MM_MASK_BITSHUFFLE_EPI64_MASK}
	VPSHUFD
		{_MM256_MASKZ_SHUFFLE_EPI32, _MM256_MASK_SHUFFLE_EPI32, _MM256_SHUFFLE_EPI32, _MM512_MASKZ_SHUFFLE_EPI32, _MM512_MASK_SHUFFLE_EPI32, _MM512_SHUFFLE_EPI32, _MM_MASKZ_SHUFFLE_EPI32, _MM_MASK_SHUFFLE_EPI32}
	VPSHUFHW
		{_MM256_MASKZ_SHUFFLEHI_EPI16, _MM256_MASK_SHUFFLEHI_EPI16, _MM256_SHUFFLEHI_EPI16, _MM512_MASKZ_SHUFFLEHI_EPI16, _MM512_MASK_SHUFFLEHI_EPI16, _MM512_SHUFFLEHI_EPI16, _MM_MASKZ_SHUFFLEHI_EPI16, _MM_MASK_SHUFFLEHI_EPI16}
	VPSHUFLW
		{_MM256_MASKZ_SHUFFLELO_EPI16, _MM256_MASK_SHUFFLELO_EPI16, _MM256_SHUFFLELO_EPI16, _MM512_MASKZ_SHUFFLELO_EPI16, _MM512_MASK_SHUFFLELO_EPI16, _MM512_SHUFFLELO_EPI16, _MM_MASKZ_SHUFFLELO_EPI16, _MM_MASK_SHUFFLELO_EPI16}
	VPSLLD
		{_MM256_MASKZ_SLLI_EPI32, _MM256_MASKZ_SLL_EPI32, _MM256_MASK_SLLI_EPI32, _MM256_MASK_SLL_EPI32, _MM256_SLLI_EPI32, _MM256_SLL_EPI32, _MM512_MASKZ_SLLI_EPI32, _MM512_MASKZ_SLL_EPI32, _MM512_MASK_SLLI_EPI32, _MM512_MASK_SLL_EPI32, _MM512_SLLI_EPI32, _MM512_SLL_EPI32, _MM_MASKZ_SLLI_EPI32, _MM_MASKZ_SLL_EPI32, _MM_MASK_SLLI_EPI32, _MM_MASK_SLL_EPI32}
	VPSLLDQ
		{_MM256_BSLLI_EPI128, _MM256_SLLI_SI256, _MM512_BSLLI_EPI128}
	VPSLLQ
		{_MM256_MASKZ_SLLI_EPI64, _MM256_MASKZ_SLL_EPI64, _MM256_MASK_SLLI_EPI64, _MM256_MASK_SLL_EPI64, _MM256_SLLI_EPI64, _MM256_SLL_EPI64, _MM512_MASKZ_SLLI_EPI64, _MM512_MASKZ_SLL_EPI64, _MM512_MASK_SLLI_EPI64, _MM512_MASK_SLL_EPI64, _MM512_SLLI_EPI64, _MM512_SLL_EPI64, _MM_MASKZ_SLLI_EPI64, _MM_MASKZ_SLL_EPI64, _MM_MASK_SLLI_EPI64, _MM_MASK_SLL_EPI64}
	VPSLLVD
		{_MM256_MASKZ_SLLV_EPI32, _MM256_MASK_SLLV_EPI32, _MM256_SLLV_EPI32, _MM512_MASKZ_SLLV_EPI32, _MM512_MASK_SLLV_EPI32, _MM512_SLLV_EPI32, _MM_MASKZ_SLLV_EPI32, _MM_MASK_SLLV_EPI32, _MM_SLLV_EPI32}
	VPSLLVQ
		{_MM256_MASKZ_SLLV_EPI64, _MM256_MASK_SLLV_EPI64, _MM256_SLLV_EPI64, _MM512_MASKZ_SLLV_EPI64, _MM512_MASK_SLLV_EPI64, _MM512_SLLV_EPI64, _MM_MASKZ_SLLV_EPI64, _MM_MASK_SLLV_EPI64, _MM_SLLV_EPI64}
	VPSLLVW
		{_MM256_MASKZ_SLLV_EPI16, _MM256_MASK_SLLV_EPI16, _MM256_SLLV_EPI16, _MM512_MASKZ_SLLV_EPI16, _MM512_MASK_SLLV_EPI16, _MM512_SLLV_EPI16, _MM_MASKZ_SLLV_EPI16, _MM_MASK_SLLV_EPI16, _MM_SLLV_EPI16}
	VPSLLW
		{_MM256_MASKZ_SLLI_EPI16, _MM256_MASKZ_SLL_EPI16, _MM256_MASK_SLLI_EPI16, _MM256_MASK_SLL_EPI16, _MM256_SLLI_EPI16, _MM256_SLL_EPI16, _MM512_MASKZ_SLLI_EPI16, _MM512_MASKZ_SLL_EPI16, _MM512_MASK_SLLI_EPI16, _MM512_MASK_SLL_EPI16, _MM512_SLLI_EPI16, _MM512_SLL_EPI16, _MM_MASKZ_SLLI_EPI16, _MM_MASKZ_SLL_EPI16, _MM_MASK_SLLI_EPI16, _MM_MASK_SLL_EPI16}
	VPSRAD
		{_MM256_MASKZ_SRAI_EPI32, _MM256_MASKZ_SRA_EPI32, _MM256_MASK_SRAI_EPI32, _MM256_MASK_SRA_EPI32, _MM256_SRAI_EPI32, _MM256_SRA_EPI32, _MM512_MASKZ_SRAI_EPI32, _MM512_MASKZ_SRA_EPI32, _MM512_MASK_SRAI_EPI32, _MM512_MASK_SRA_EPI32, _MM512_SRAI_EPI32, _MM512_SRA_EPI32, _MM_MASKZ_SRAI_EPI32, _MM_MASKZ_SRA_EPI32, _MM_MASK_SRAI_EPI32, _MM_MASK_SRA_EPI32}
	VPSRAQ
		{_MM256_MASKZ_SRAI_EPI64, _MM256_MASKZ_SRA_EPI64, _MM256_MASK_SRAI_EPI64, _MM256_MASK_SRA_EPI64, _MM256_SRAI_EPI64, _MM256_SRA_EPI64, _MM512_MASKZ_SRAI_EPI64, _MM512_MASKZ_SRA_EPI64, _MM512_MASK_SRAI_EPI64, _MM512_MASK_SRA_EPI64, _MM512_SRAI_EPI64, _MM512_SRA_EPI64, _MM_MASKZ_SRAI_EPI64, _MM_MASKZ_SRA_EPI64, _MM_MASK_SRAI_EPI64, _MM_MASK_SRA_EPI64, _MM_SRAI_EPI64, _MM_SRA_EPI64}
	VPSRAVD
		{_MM256_MASKZ_SRAV_EPI32, _MM256_MASK_SRAV_EPI32, _MM256_SRAV_EPI32, _MM512_MASKZ_SRAV_EPI32, _MM512_MASK_SRAV_EPI32, _MM512_SRAV_EPI32, _MM_MASKZ_SRAV_EPI32, _MM_MASK_SRAV_EPI32, _MM_SRAV_EPI32}
	VPSRAVQ
		{_MM256_MASKZ_SRAV_EPI64, _MM256_MASK_SRAV_EPI64, _MM256_SRAV_EPI64, _MM512_MASKZ_SRAV_EPI64, _MM512_MASK_SRAV_EPI64, _MM512_SRAV_EPI64, _MM_MASKZ_SRAV_EPI64, _MM_MASK_SRAV_EPI64, _MM_SRAV_EPI64}
	VPSRAVW
		{_MM256_MASKZ_SRAV_EPI16, _MM256_MASK_SRAV_EPI16, _MM256_SRAV_EPI16, _MM512_MASKZ_SRAV_EPI16, _MM512_MASK_SRAV_EPI16, _MM512_SRAV_EPI16, _MM_MASKZ_SRAV_EPI16, _MM_MASK_SRAV_EPI16, _MM_SRAV_EPI16}
	VPSRAW
		{_MM256_MASKZ_SRAI_EPI16, _MM256_MASKZ_SRA_EPI16, _MM256_MASK_SRAI_EPI16, _MM256_MASK_SRA_EPI16, _MM256_SRAI_EPI16, _MM256_SRA_EPI16, _MM512_MASKZ_SRAI_EPI16, _MM512_MASKZ_SRA_EPI16, _MM512_MASK_SRAI_EPI16, _MM512_MASK_SRA_EPI16, _MM512_SRAI_EPI16, _MM512_SRA_EPI16, _MM_MASKZ_SRAI_EPI16, _MM_MASKZ_SRA_EPI16, _MM_MASK_SRAI_EPI16, _MM_MASK_SRA_EPI16}
	VPSRLD
		{_MM256_MASKZ_SRLI_EPI32, _MM256_MASKZ_SRL_EPI32, _MM256_MASK_SRLI_EPI32, _MM256_MASK_SRL_EPI32, _MM256_SRLI_EPI32, _MM256_SRL_EPI32, _MM512_MASKZ_SRLI_EPI32, _MM512_MASKZ_SRL_EPI32, _MM512_MASK_SRLI_EPI32, _MM512_MASK_SRL_EPI32, _MM512_SRLI_EPI32, _MM512_SRL_EPI32, _MM_MASKZ_SRLI_EPI32, _MM_MASKZ_SRL_EPI32, _MM_MASK_SRLI_EPI32, _MM_MASK_SRL_EPI32}
	VPSRLDQ
		{_MM256_BSRLI_EPI128, _MM256_SRLI_SI256, _MM512_BSRLI_EPI128}
	VPSRLQ
		{_MM256_MASKZ_SRLI_EPI64, _MM256_MASKZ_SRL_EPI64, _MM256_MASK_SRLI_EPI64, _MM256_MASK_SRL_EPI64, _MM256_SRLI_EPI64, _MM256_SRL_EPI64, _MM512_MASKZ_SRLI_EPI64, _MM512_MASKZ_SRL_EPI64, _MM512_MASK_SRLI_EPI64, _MM512_MASK_SRL_EPI64, _MM512_SRLI_EPI64, _MM512_SRL_EPI64, _MM_MASKZ_SRLI_EPI64, _MM_MASKZ_SRL_EPI64, _MM_MASK_SRLI_EPI64, _MM_MASK_SRL_EPI64}
	VPSRLVD
		{_MM256_MASKZ_SRLV_EPI32, _MM256_MASK_SRLV_EPI32, _MM256_SRLV_EPI32, _MM512_MASKZ_SRLV_EPI32, _MM512_MASK_SRLV_EPI32, _MM512_SRLV_EPI32, _MM_MASKZ_SRLV_EPI32, _MM_MASK_SRLV_EPI32, _MM_SRLV_EPI32}
	VPSRLVQ
		{_MM256_MASKZ_SRLV_EPI64, _MM256_MASK_SRLV_EPI64, _MM256_SRLV_EPI64, _MM512_MASKZ_SRLV_EPI64, _MM512_MASK_SRLV_EPI64, _MM512_SRLV_EPI64, _MM_MASKZ_SRLV_EPI64, _MM_MASK_SRLV_EPI64, _MM_SRLV_EPI64}
	VPSRLVW
		{_MM256_MASKZ_SRLV_EPI16, _MM256_MASK_SRLV_EPI16, _MM256_SRLV_EPI16, _MM512_MASKZ_SRLV_EPI16, _MM512_MASK_SRLV_EPI16, _MM512_SRLV_EPI16, _MM_MASKZ_SRLV_EPI16, _MM_MASK_SRLV_EPI16, _MM_SRLV_EPI16}
	VPSRLW
		{_MM256_MASKZ_SRLI_EPI16, _MM256_MASKZ_SRL_EPI16, _MM256_MASK_SRLI_EPI16, _MM256_MASK_SRL_EPI16, _MM256_SRLI_EPI16, _MM256_SRL_EPI16, _MM512_MASKZ_SRLI_EPI16, _MM512_MASKZ_SRL_EPI16, _MM512_MASK_SRLI_EPI16, _MM512_MASK_SRL_EPI16, _MM512_SRLI_EPI16, _MM512_SRL_EPI16, _MM_MASKZ_SRLI_EPI16, _MM_MASKZ_SRL_EPI16, _MM_MASK_SRLI_EPI16, _MM_MASK_SRL_EPI16}
	VPSUBB
		{_MM256_MASKZ_SUB_EPI8, _MM256_MASK_SUB_EPI8, _MM256_SUB_EPI8, _MM512_MASKZ_SUB_EPI8, _MM512_MASK_SUB_EPI8, _MM512_SUB_EPI8, _MM_MASKZ_SUB_EPI8, _MM_MASK_SUB_EPI8}
	VPSUBD
		{_MM256_MASKZ_SUB_EPI32, _MM256_MASK_SUB_EPI32, _MM256_SUB_EPI32, _MM512_MASKZ_SUB_EPI32, _MM512_MASK_SUB_EPI32, _MM512_SUB_EPI32, _MM_MASKZ_SUB_EPI32, _MM_MASK_SUB_EPI32}
	VPSUBQ
		{_MM256_MASKZ_SUB_EPI64, _MM256_MASK_SUB_EPI64, _MM256_SUB_EPI64, _MM512_MASKZ_SUB_EPI64, _MM512_MASK_SUB_EPI64, _MM512_SUB_EPI64, _MM_MASKZ_SUB_EPI64, _MM_MASK_SUB_EPI64}
	VPSUBSB
		{_MM256_MASKZ_SUBS_EPI8, _MM256_MASK_SUBS_EPI8, _MM256_SUBS_EPI8, _MM512_MASKZ_SUBS_EPI8, _MM512_MASK_SUBS_EPI8, _MM512_SUBS_EPI8, _MM_MASKZ_SUBS_EPI8, _MM_MASK_SUBS_EPI8}
	VPSUBSW
		{_MM256_MASKZ_SUBS_EPI16, _MM256_MASK_SUBS_EPI16, _MM256_SUBS_EPI16, _MM512_MASKZ_SUBS_EPI16, _MM512_MASK_SUBS_EPI16, _MM512_SUBS_EPI16, _MM_MASKZ_SUBS_EPI16, _MM_MASK_SUBS_EPI16}
	VPSUBUSB
		{_MM256_MASKZ_SUBS_EPU8, _MM256_MASK_SUBS_EPU8, _MM256_SUBS_EPU8, _MM512_MASKZ_SUBS_EPU8, _MM512_MASK_SUBS_EPU8, _MM512_SUBS_EPU8, _MM_MASKZ_SUBS_EPU8, _MM_MASK_SUBS_EPU8}
	VPSUBUSW
		{_MM256_MASKZ_SUBS_EPU16, _MM256_MASK_SUBS_EPU16, _MM256_SUBS_EPU16, _MM512_MASKZ_SUBS_EPU16, _MM512_MASK_SUBS_EPU16, _MM512_SUBS_EPU16, _MM_MASKZ_SUBS_EPU16, _MM_MASK_SUBS_EPU16}
	VPSUBW
		{_MM256_MASKZ_SUB_EPI16, _MM256_MASK_SUB_EPI16, _MM256_SUB_EPI16, _MM512_MASKZ_SUB_EPI16, _MM512_MASK_SUB_EPI16, _MM512_SUB_EPI16, _MM_MASKZ_SUB_EPI16, _MM_MASK_SUB_EPI16}
	VPTESTMB
		{_MM256_MASK_TEST_EPI8_MASK, _MM256_TEST_EPI8_MASK, _MM512_MASK_TEST_EPI8_MASK, _MM512_TEST_EPI8_MASK, _MM_MASK_TEST_EPI8_MASK, _MM_TEST_EPI8_MASK}
	VPTESTMD
		{_MM256_MASK_TEST_EPI32_MASK, _MM256_TEST_EPI32_MASK, _MM512_MASK_TEST_EPI32_MASK, _MM512_TEST_EPI32_MASK, _MM_MASK_TEST_EPI32_MASK, _MM_TEST_EPI32_MASK}
	VPTESTMQ
		{_MM256_MASK_TEST_EPI64_MASK, _MM256_TEST_EPI64_MASK, _MM512_MASK_TEST_EPI64_MASK, _MM512_TEST_EPI64_MASK, _MM_MASK_TEST_EPI64_MASK, _MM_TEST_EPI64_MASK}
	VPTESTMW
		{_MM256_MASK_TEST_EPI16_MASK, _MM256_TEST_EPI16_MASK, _MM512_MASK_TEST_EPI16_MASK, _MM512_TEST_EPI16_MASK, _MM_MASK_TEST_EPI16_MASK, _MM_TEST_EPI16_MASK}
	VPTESTNMB
		{_MM256_MASK_TESTN_EPI8_MASK, _MM256_TESTN_EPI8_MASK, _MM512_MASK_TESTN_EPI8_MASK, _MM512_TESTN_EPI8_MASK, _MM_MASK_TESTN_EPI8_MASK, _MM_TESTN_EPI8_MASK}
	VPTESTNMD
		{_MM256_MASK_TESTN_EPI32_MASK, _MM256_TESTN_EPI32_MASK, _MM512_MASK_TESTN_EPI32_MASK, _MM512_TESTN_EPI32_MASK, _MM_MASK_TESTN_EPI32_MASK, _MM_TESTN_EPI32_MASK}
	VPTESTNMQ
		{_MM256_MASK_TESTN_EPI64_MASK, _MM256_TESTN_EPI64_MASK, _MM512_MASK_TESTN_EPI64_MASK, _MM512_TESTN_EPI64_MASK, _MM_MASK_TESTN_EPI64_MASK, _MM_TESTN_EPI64_MASK}
	VPTESTNMW
		{_MM256_MASK_TESTN_EPI16_MASK, _MM256_TESTN_EPI16_MASK, _MM512_MASK_TESTN_EPI16_MASK, _MM512_TESTN_EPI16_MASK, _MM_MASK_TESTN_EPI16_MASK, _MM_TESTN_EPI16_MASK}
	VPUNPCKHBW
		{_MM256_MASKZ_UNPACKHI_EPI8, _MM256_MASK_UNPACKHI_EPI8, _MM256_UNPACKHI_EPI8, _MM512_MASKZ_UNPACKHI_EPI8, _MM512_MASK_UNPACKHI_EPI8, _MM512_UNPACKHI_EPI8, _MM_MASKZ_UNPACKHI_EPI8, _MM_MASK_UNPACKHI_EPI8}
	VPUNPCKHDQ
		{_MM256_MASKZ_UNPACKHI_EPI32, _MM256_MASK_UNPACKHI_EPI32, _MM256_UNPACKHI_EPI32, _MM512_MASKZ_UNPACKHI_EPI32, _MM512_MASK_UNPACKHI_EPI32, _MM512_UNPACKHI_EPI32, _MM_MASKZ_UNPACKHI_EPI32, _MM_MASK_UNPACKHI_EPI32}
	VPUNPCKHQDQ
		{_MM256_MASKZ_UNPACKHI_EPI64, _MM256_MASK_UNPACKHI_EPI64, _MM256_UNPACKHI_EPI64, _MM512_MASKZ_UNPACKHI_EPI64, _MM512_MASK_UNPACKHI_EPI64, _MM512_UNPACKHI_EPI64, _MM_MASKZ_UNPACKHI_EPI64, _MM_MASK_UNPACKHI_EPI64}
	VPUNPCKHWD
		{_MM256_MASKZ_UNPACKHI_EPI16, _MM256_MASK_UNPACKHI_EPI16, _MM256_UNPACKHI_EPI16, _MM512_MASKZ_UNPACKHI_EPI16, _MM512_MASK_UNPACKHI_EPI16, _MM512_UNPACKHI_EPI16, _MM_MASKZ_UNPACKHI_EPI16, _MM_MASK_UNPACKHI_EPI16}
	VPUNPCKLBW
		{_MM256_MASKZ_UNPACKLO_EPI8, _MM256_MASK_UNPACKLO_EPI8, _MM256_UNPACKLO_EPI8, _MM512_MASKZ_UNPACKLO_EPI8, _MM512_MASK_UNPACKLO_EPI8, _MM512_UNPACKLO_EPI8, _MM_MASKZ_UNPACKLO_EPI8, _MM_MASK_UNPACKLO_EPI8}
	VPUNPCKLDQ
		{_MM256_MASKZ_UNPACKLO_EPI32, _MM256_MASK_UNPACKLO_EPI32, _MM256_UNPACKLO_EPI32, _MM512_MASKZ_UNPACKLO_EPI32, _MM512_MASK_UNPACKLO_EPI32, _MM512_UNPACKLO_EPI32, _MM_MASKZ_UNPACKLO_EPI32, _MM_MASK_UNPACKLO_EPI32}
	VPUNPCKLQDQ
		{_MM256_MASKZ_UNPACKLO_EPI64, _MM256_MASK_UNPACKLO_EPI64, _MM256_UNPACKLO_EPI64, _MM512_MASKZ_UNPACKLO_EPI64, _MM512_MASK_UNPACKLO_EPI64, _MM512_UNPACKLO_EPI64, _MM_MASKZ_UNPACKLO_EPI64, _MM_MASK_UNPACKLO_EPI64}
	VPUNPCKLWD
		{_MM256_MASKZ_UNPACKLO_EPI16, _MM256_MASK_UNPACKLO_EPI16, _MM256_UNPACKLO_EPI16, _MM512_MASKZ_UNPACKLO_EPI16, _MM512_MASK_UNPACKLO_EPI16, _MM512_UNPACKLO_EPI16, _MM_MASKZ_UNPACKLO_EPI16, _MM_MASK_UNPACKLO_EPI16}
	VPXORD
		{_MM256_MASKZ_XOR_EPI32, _MM256_MASK_XOR_EPI32, _MM256_XOR_EPI32, _MM512_MASKZ_XOR_EPI32, _MM512_MASK_XOR_EPI32, _MM512_XOR_EPI32, _MM512_XOR_SI512, _MM_MASKZ_XOR_EPI32, _MM_MASK_XOR_EPI32, _MM_XOR_EPI32}
	VPXORQ
		{_MM256_MASKZ_XOR_EPI64, _MM256_MASK_XOR_EPI64, _MM256_XOR_EPI64, _MM512_MASKZ_XOR_EPI64, _MM512_MASK_XOR_EPI64, _MM512_SETZERO, _MM512_SETZERO_EPI32, _MM512_SETZERO_PD, _MM512_SETZERO_PS, _MM512_SETZERO_SI512, _MM512_XOR_EPI64, _MM_MASKZ_XOR_EPI64, _MM_MASK_XOR_EPI64, _MM_XOR_EPI64}
	VRANGEPD
		{_MM256_MASKZ_RANGE_PD, _MM256_MASK_RANGE_PD, _MM256_RANGE_PD, _MM512_MASKZ_RANGE_PD, _MM512_MASK_RANGE_PD, _MM512_RANGE_PD, _MM_MASKZ_RANGE_PD, _MM_MASK_RANGE_PD, _MM_RANGE_PD}
	VRANGEPS
		{_MM256_MASKZ_RANGE_PS, _MM256_MASK_RANGE_PS, _MM256_RANGE_PS, _MM512_MASKZ_RANGE_PS, _MM512_MASK_RANGE_PS, _MM512_RANGE_PS, _MM_MASKZ_RANGE_PS, _MM_MASK_RANGE_PS, _MM_RANGE_PS}
	VRANGESD
		{_MM_MASKZ_RANGE_SD, _MM_MASK_RANGE_SD}
	VRANGESS
		{_MM_MASKZ_RANGE_SS, _MM_MASK_RANGE_SS}
	VRCP14PD
		{_MM256_MASKZ_RCP14_PD, _MM256_MASK_RCP14_PD, _MM256_RCP14_PD, _MM_MASKZ_RCP14_PD, _MM_MASK_RCP14_PD, _MM_RCP14_PD}
	VRCP14PS
		{_MM256_MASKZ_RCP14_PS, _MM256_MASK_RCP14_PS, _MM256_RCP14_PS, _MM_MASKZ_RCP14_PS, _MM_MASK_RCP14_PS, _MM_RCP14_PS}
	VRSQRT14PD
		{_MM256_MASKZ_RSQRT14_PD, _MM256_MASK_RSQRT14_PD, _MM_MASKZ_RSQRT14_PD, _MM_MASK_RSQRT14_PD}
	VRSQRT14PS
		{_MM256_MASKZ_RSQRT14_PS, _MM256_MASK_RSQRT14_PS, _MM_MASKZ_RSQRT14_PS, _MM_MASK_RSQRT14_PS}
	VSHUFF32X4
		{_MM256_MASKZ_SHUFFLE_F32X4, _MM256_MASK_SHUFFLE_F32X4, _MM256_SHUFFLE_F32X4, _MM512_MASKZ_SHUFFLE_F32X4, _MM512_MASK_SHUFFLE_F32X4, _MM512_SHUFFLE_F32X4}
	VSHUFF64X2
		{_MM256_MASKZ_SHUFFLE_F64X2, _MM256_MASK_SHUFFLE_F64X2, _MM256_SHUFFLE_F64X2, _MM512_MASKZ_SHUFFLE_F64X2, _MM512_MASK_SHUFFLE_F64X2, _MM512_SHUFFLE_F64X2}
	VSHUFI32X4
		{_MM256_MASKZ_SHUFFLE_I32X4, _MM256_MASK_SHUFFLE_I32X4, _MM256_SHUFFLE_I32X4, _MM512_MASKZ_SHUFFLE_I32X4, _MM512_MASK_SHUFFLE_I32X4, _MM512_SHUFFLE_I32X4}
	VSHUFI64X2
		{_MM256_MASKZ_SHUFFLE_I64X2, _MM256_MASK_SHUFFLE_I64X2, _MM256_SHUFFLE_I64X2, _MM512_MASKZ_SHUFFLE_I64X2, _MM512_MASK_SHUFFLE_I64X2, _MM512_SHUFFLE_I64X2}
	VSHUFPD
		{_MM256_MASKZ_SHUFFLE_PD, _MM256_MASK_SHUFFLE_PD, _MM256_SHUFFLE_PD, _MM512_MASKZ_SHUFFLE_PD, _MM512_MASK_SHUFFLE_PD, _MM512_SHUFFLE_PD, _MM_MASKZ_SHUFFLE_PD, _MM_MASK_SHUFFLE_PD}
	VSHUFPS
		{_MM256_MASKZ_SHUFFLE_PS, _MM256_MASK_SHUFFLE_PS, _MM256_SHUFFLE_PS, _MM512_MASKZ_SHUFFLE_PS, _MM512_MASK_SHUFFLE_PS, _MM512_SHUFFLE_PS, _MM_MASKZ_SHUFFLE_PS, _MM_MASK_SHUFFLE_PS}
	VSUBPD
		{_MM256_MASKZ_SUB_PD, _MM256_MASK_SUB_PD, _MM256_SUB_PD, _MM512_MASKZ_SUB_PD, _MM512_MASK_SUB_PD, _MM512_SUB_PD, _MM_MASKZ_SUB_PD, _MM_MASK_SUB_PD}
	VSUBPS
		{_MM256_MASKZ_SUB_PS, _MM256_MASK_SUB_PS, _MM256_SUB_PS, _MM512_MASKZ_SUB_PS, _MM512_MASK_SUB_PS, _MM512_SUB_PS, _MM_MASKZ_SUB_PS, _MM_MASK_SUB_PS}
	VSUBSD
		{_MM_MASKZ_SUB_SD, _MM_MASK_SUB_SD}
	VSUBSS
		{_MM_MASKZ_SUB_SS, _MM_MASK_SUB_SS}
	VUNPCKHPD
		{_MM256_MASKZ_UNPACKHI_PD, _MM256_MASK_UNPACKHI_PD, _MM256_UNPACKHI_PD, _MM512_MASKZ_UNPACKHI_PD, _MM512_MASK_UNPACKHI_PD, _MM512_UNPACKHI_PD, _MM_MASKZ_UNPACKHI_PD, _MM_MASK_UNPACKHI_PD}
	VUNPCKHPS
		{_MM256_MASKZ_UNPACKHI_PS, _MM256_MASK_UNPACKHI_PS, _MM256_UNPACKHI_PS, _MM512_MASKZ_UNPACKHI_PS, _MM512_MASK_UNPACKHI_PS, _MM512_UNPACKHI_PS, _MM_MASKZ_UNPACKHI_PS, _MM_MASK_UNPACKHI_PS}
	VUNPCKLPD
		{_MM256_MASKZ_UNPACKLO_PD, _MM256_MASK_UNPACKLO_PD, _MM256_UNPACKLO_PD, _MM512_MASKZ_UNPACKLO_PD, _MM512_MASK_UNPACKLO_PD, _MM512_UNPACKLO_PD, _MM_MASKZ_UNPACKLO_PD, _MM_MASK_UNPACKLO_PD}
	VUNPCKLPS
		{_MM256_MASKZ_UNPACKLO_PS, _MM256_MASK_UNPACKLO_PS, _MM256_UNPACKLO_PS, _MM512_MASKZ_UNPACKLO_PS, _MM512_MASK_UNPACKLO_PS, _MM512_UNPACKLO_PS, _MM_MASKZ_UNPACKLO_PS, _MM_MASK_UNPACKLO_PS}
	VXORPD
		{_MM256_MASKZ_XOR_PD, _MM256_MASK_XOR_PD, _MM256_SETZERO_PD, _MM256_XOR_PD, _MM512_MASKZ_XOR_PD, _MM512_MASK_XOR_PD, _MM512_XOR_PD, _MM_MASKZ_XOR_PD, _MM_MASK_XOR_PD}
	VXORPS
		{_MM256_MASKZ_XOR_PS, _MM256_MASK_XOR_PS, _MM256_SETZERO_PS, _MM256_XOR_PS, _MM512_MASKZ_XOR_PS, _MM512_MASK_XOR_PS, _MM512_XOR_PS, _MM_MASKZ_XOR_PS, _MM_MASK_XOR_PS}
AVX512VEX
	KADDB
		{_KADD_MASK8}
	KADDD
		{_KADD_MASK32}
	KADDQ
		{_KADD_MASK64}
	KADDW
		{_KADD_MASK16}
	KANDB
		{_KAND_MASK8}
	KANDD
		{_KAND_MASK32}
	KANDNB
		{_KANDN_MASK8}
	KANDND
		{_KANDN_MASK32}
	KANDNQ
		{_KANDN_MASK64}
	KANDNW
		{_KANDN_MASK16, _MM512_KANDN}
	KANDQ
		{_KAND_MASK64}
	KANDW
		{_KAND_MASK16, _MM512_KAND}
	KMOVB
		{_CVTMASK8_U32, _CVTU32_MASK8}
	KMOVD
		{_CVTMASK32_U32, _CVTU32_MASK32}
	KMOVQ
		{_CVTMASK64_U64, _CVTU64_MASK64}
	KMOVW
		{_CVTMASK16_U32, _CVTU32_MASK16, _MM512_INT2MASK, _MM512_KMOV, _MM512_MASK2INT}
	KNOTB
		{_KNOT_MASK8}
	KNOTD
		{_KNOT_MASK32}
	KNOTQ
		{_KNOT_MASK64}
	KNOTW
		{_KNOT_MASK16, _MM512_KNOT}
	KORB
		{_KOR_MASK8}
	KORD
		{_KOR_MASK32}
	KORQ
		{_KOR_MASK64}
	KORTESTB
		{_KORTESTC_MASK8_U8, _KORTESTZ_MASK8_U8}
	KORTESTD
		{_KORTESTC_MASK32_U8, _KORTESTZ_MASK32_U8}
	KORTESTQ
		{_KORTESTC_MASK64_U8, _KORTESTZ_MASK64_U8}
	KORTESTW
		{_KORTESTC_MASK16_U8, _KORTESTZ_MASK16_U8}
	KORW
		{_KOR_MASK16, _MM512_KOR}
	KSHIFTLB
		{_KSHIFTLI_MASK8}
	KSHIFTLD
		{_KSHIFTLI_MASK32}
	KSHIFTLQ
		{_KSHIFTLI_MASK64}
	KSHIFTLW
		{_KSHIFTLI_MASK16}
	KSHIFTRB
		{_KSHIFTRI_MASK8}
	KSHIFTRD
		{_KSHIFTRI_MASK32}
	KSHIFTRQ
		{_KSHIFTRI_MASK64}
	KSHIFTRW
		{_KSHIFTRI_MASK16}
	KTESTB
		{_KTESTC_MASK8_U8, _KTESTZ_MASK8_U8}
	KTESTD
		{_KTESTC_MASK32_U8, _KTESTZ_MASK32_U8}
	KTESTQ
		{_KTESTC_MASK64_U8, _KTESTZ_MASK64_U8}
	KTESTW
		{_KTESTC_MASK16_U8, _KTESTZ_MASK16_U8}
	KUNPCKBW
		{_MM512_KUNPACKB}
	KUNPCKDQ
		{_MM512_KUNPACKD}
	KUNPCKWD
		{_MM512_KUNPACKW}
	KXNORB
		{_KXNOR_MASK8}
	KXNORD
		{_KXNOR_MASK32}
	KXNORQ
		{_KXNOR_MASK64}
	KXNORW
		{_KXNOR_MASK16, _MM512_KXNOR}
	KXORB
		{_KXOR_MASK8}
	KXORD
		{_KXOR_MASK32}
	KXORQ
		{_KXOR_MASK64}
	KXORW
		{_KXOR_MASK16, _MM512_KXOR}
AVXAES
BASE
	BSWAP
		{_BSWAP, _BSWAP64}
	ROL
		{_LROTL, _ROTL, _ROTL64, _ROTWL}
	ROR
		{_LROTR, _ROTR, _ROTR64, _ROTWR}
BMI1
	ANDN
		{_ANDN_U32, _ANDN_U64}
	BEXTR
		{_BEXTR2_U32, _BEXTR2_U64, _BEXTR_U32, _BEXTR_U64}
	BLSI
		{_BLSI_U32, _BLSI_U64}
	BLSMSK
		{_BLSMSK_U32, _BLSMSK_U64}
	BLSR
		{_BLSR_U32, _BLSR_U64}
	TZCNT
		{_MM_TZCNT_32, _MM_TZCNT_64, _TZCNT_U32, _TZCNT_U64}
BMI2
	BZHI
		{_BZHI_U32, _BZHI_U64}
	PDEP
		{_PDEP_U32, _PDEP_U64}
	PEXT
		{_PEXT_U32, _PEXT_U64}
F16C
FMA
	VFMADD132PD
		{_MM256_FMADD_PD, _MM256_MASK3_FMADD_PD, _MM256_MASKZ_FMADD_PD, _MM256_MASK_FMADD_PD, _MM512_FMADD_PD, _MM512_MASK3_FMADD_PD, _MM512_MASKZ_FMADD_PD, _MM512_MASK_FMADD_PD, _MM_FMADD_PD, _MM_MASK3_FMADD_PD, _MM_MASKZ_FMADD_PD, _MM_MASK_FMADD_PD}
	VFMADD132PS
		{_MM256_FMADD_PS, _MM256_MASK3_FMADD_PS, _MM256_MASKZ_FMADD_PS, _MM256_MASK_FMADD_PS, _MM512_FMADD_PS, _MM512_MASK3_FMADD_PS, _MM512_MASKZ_FMADD_PS, _MM512_MASK_FMADD_PS, _MM_FMADD_PS, _MM_MASK3_FMADD_PS, _MM_MASKZ_FMADD_PS, _MM_MASK_FMADD_PS}
	VFMADD132SD
		{_MM_FMADD_SD, _MM_MASK3_FMADD_SD, _MM_MASKZ_FMADD_SD, _MM_MASK_FMADD_SD}
	VFMADD132SS
		{_MM_FMADD_SS, _MM_MASK3_FMADD_SS, _MM_MASKZ_FMADD_SS, _MM_MASK_FMADD_SS}
	VFMADDSUB132PD
		{_MM256_FMADDSUB_PD, _MM256_MASK3_FMADDSUB_PD, _MM256_MASKZ_FMADDSUB_PD, _MM256_MASK_FMADDSUB_PD, _MM512_FMADDSUB_PD, _MM512_MASK3_FMADDSUB_PD, _MM512_MASKZ_FMADDSUB_PD, _MM512_MASK_FMADDSUB_PD, _MM_FMADDSUB_PD, _MM_MASK3_FMADDSUB_PD, _MM_MASKZ_FMADDSUB_PD, _MM_MASK_FMADDSUB_PD}
	VFMADDSUB132PS
		{_MM256_FMADDSUB_PS, _MM256_MASK3_FMADDSUB_PS, _MM256_MASKZ_FMADDSUB_PS, _MM256_MASK_FMADDSUB_PS, _MM512_FMADDSUB_PS, _MM512_MASK3_FMADDSUB_PS, _MM512_MASKZ_FMADDSUB_PS, _MM512_MASK_FMADDSUB_PS, _MM_FMADDSUB_PS, _MM_MASK3_FMADDSUB_PS, _MM_MASKZ_FMADDSUB_PS, _MM_MASK_FMADDSUB_PS}
	VFMSUB132PD
		{_MM256_FMSUB_PD, _MM256_MASK3_FMSUB_PD, _MM256_MASKZ_FMSUB_PD, _MM256_MASK_FMSUB_PD, _MM512_FMSUB_PD, _MM512_MASK3_FMSUB_PD, _MM512_MASKZ_FMSUB_PD, _MM512_MASK_FMSUB_PD, _MM_FMSUB_PD, _MM_MASK3_FMSUB_PD, _MM_MASKZ_FMSUB_PD, _MM_MASK_FMSUB_PD}
	VFMSUB132PS
		{_MM256_FMSUB_PS, _MM256_MASK3_FMSUB_PS, _MM256_MASKZ_FMSUB_PS, _MM256_MASK_FMSUB_PS, _MM512_FMSUB_PS, _MM512_MASK3_FMSUB_PS, _MM512_MASKZ_FMSUB_PS, _MM512_MASK_FMSUB_PS, _MM_FMSUB_PS, _MM_MASK3_FMSUB_PS, _MM_MASKZ_FMSUB_PS, _MM_MASK_FMSUB_PS}
	VFMSUB132SD
		{_MM_FMSUB_SD, _MM_MASK3_FMSUB_SD, _MM_MASKZ_FMSUB_SD, _MM_MASK_FMSUB_SD}
	VFMSUB132SS
		{_MM_FMSUB_SS, _MM_MASK3_FMSUB_SS, _MM_MASKZ_FMSUB_SS, _MM_MASK_FMSUB_SS}
	VFMSUBADD132PD
		{_MM256_FMSUBADD_PD, _MM256_MASK3_FMSUBADD_PD, _MM256_MASKZ_FMSUBADD_PD, _MM256_MASK_FMSUBADD_PD, _MM512_FMSUBADD_PD, _MM512_MASK3_FMSUBADD_PD, _MM512_MASKZ_FMSUBADD_PD, _MM512_MASK_FMSUBADD_PD, _MM_FMSUBADD_PD, _MM_MASK3_FMSUBADD_PD, _MM_MASKZ_FMSUBADD_PD, _MM_MASK_FMSUBADD_PD}
	VFMSUBADD132PS
		{_MM256_FMSUBADD_PS, _MM256_MASK3_FMSUBADD_PS, _MM256_MASKZ_FMSUBADD_PS, _MM256_MASK_FMSUBADD_PS, _MM512_FMSUBADD_PS, _MM512_MASK3_FMSUBADD_PS, _MM512_MASKZ_FMSUBADD_PS, _MM512_MASK_FMSUBADD_PS, _MM_FMSUBADD_PS, _MM_MASK3_FMSUBADD_PS, _MM_MASKZ_FMSUBADD_PS, _MM_MASK_FMSUBADD_PS}
	VFNMADD132PD
		{_MM256_FNMADD_PD, _MM256_MASK3_FNMADD_PD, _MM256_MASKZ_FNMADD_PD, _MM256_MASK_FNMADD_PD, _MM512_FNMADD_PD, _MM512_MASK3_FNMADD_PD, _MM512_MASKZ_FNMADD_PD, _MM512_MASK_FNMADD_PD, _MM_FNMADD_PD, _MM_MASK3_FNMADD_PD, _MM_MASKZ_FNMADD_PD, _MM_MASK_FNMADD_PD}
	VFNMADD132PS
		{_MM256_FNMADD_PS, _MM256_MASK3_FNMADD_PS, _MM256_MASKZ_FNMADD_PS, _MM256_MASK_FNMADD_PS, _MM512_FNMADD_PS, _MM512_MASK3_FNMADD_PS, _MM512_MASKZ_FNMADD_PS, _MM512_MASK_FNMADD_PS, _MM_FNMADD_PS, _MM_MASK3_FNMADD_PS, _MM_MASKZ_FNMADD_PS, _MM_MASK_FNMADD_PS}
	VFNMADD132SD
		{_MM_FNMADD_SD, _MM_MASK3_FNMADD_SD, _MM_MASK_FNMADD_SD}
	VFNMADD132SS
		{_MM_FNMADD_SS, _MM_MASK3_FNMADD_SS, _MM_MASKZ_FNMADD_SS, _MM_MASK_FNMADD_SS}
	VFNMADD213SD
		{_MM_MASKZ_FNMADD_SD}
	VFNMSUB132PD
		{_MM256_FNMSUB_PD, _MM256_MASK3_FNMSUB_PD, _MM256_MASKZ_FNMSUB_PD, _MM256_MASK_FNMSUB_PD, _MM512_FNMSUB_PD, _MM512_MASK3_FNMSUB_PD, _MM512_MASKZ_FNMSUB_PD, _MM512_MASK_FNMSUB_PD, _MM_FNMSUB_PD, _MM_MASK3_FNMSUB_PD, _MM_MASKZ_FNMSUB_PD, _MM_MASK_FNMSUB_PD}
	VFNMSUB132PS
		{_MM256_FNMSUB_PS, _MM256_MASK3_FNMSUB_PS, _MM256_MASKZ_FNMSUB_PS, _MM256_MASK_FNMSUB_PS, _MM512_FNMSUB_PS, _MM512_MASK3_FNMSUB_PS, _MM512_MASKZ_FNMSUB_PS, _MM512_MASK_FNMSUB_PS, _MM_FNMSUB_PS, _MM_MASK3_FNMSUB_PS, _MM_MASKZ_FNMSUB_PS, _MM_MASK_FNMSUB_PS}
	VFNMSUB132SD
		{_MM_FNMSUB_SD, _MM_MASK3_FNMSUB_SD, _MM_MASKZ_FNMSUB_SD, _MM_MASK_FNMSUB_SD}
	VFNMSUB132SS
		{_MM_FNMSUB_SS, _MM_MASK3_FNMSUB_SS, _MM_MASKZ_FNMSUB_SS, _MM_MASK_FNMSUB_SS}
GFNI
	VGF2P8AFFINEQB
		{_MM256_GF2P8AFFINE_EPI64_EPI8, _MM256_MASKZ_GF2P8AFFINE_EPI64_EPI8, _MM256_MASK_GF2P8AFFINE_EPI64_EPI8, _MM512_GF2P8AFFINE_EPI64_EPI8, _MM512_MASKZ_GF2P8AFFINE_EPI64_EPI8, _MM512_MASK_GF2P8AFFINE_EPI64_EPI8, _MM_GF2P8AFFINE_EPI64_EPI8, _MM_MASKZ_GF2P8AFFINE_EPI64_EPI8, _MM_MASK_GF2P8AFFINE_EPI64_EPI8}
	VGF2P8MULB
		{_MM256_GF2P8MUL_EPI8, _MM256_MASKZ_GF2P8MUL_EPI8, _MM256_MASK_GF2P8MUL_EPI8, _MM512_GF2P8MUL_EPI8, _MM512_MASKZ_GF2P8MUL_EPI8, _MM512_MASK_GF2P8MUL_EPI8, _MM_GF2P8MUL_EPI8, _MM_MASKZ_GF2P8MUL_EPI8, _MM_MASK_GF2P8MUL_EPI8}
LONGMODE
LZCNT
MMX
	PSHUFW
		{_MM_SHUFFLE_PI16, _M_PSHUFW}
MONITOR
MOVBE
MPX
PCLMULQDQ
	PCLMULQDQ
		{_MM_CLMULEPI64_SI128}
PKU
RDRAND
RDSEED
SHA
SMAP
SSE
	ADDPS
		{_MM_ADD_PS}
	ADDSS
		{_MM_ADD_SS}
	ANDNPS
		{_MM_ANDNOT_PS}
	ANDPS
		{_MM_AND_PS}
	CMPPS
		{_MM_CMPEQ_PS, _MM_CMPGE_PS, _MM_CMPGT_PS, _MM_CMPLE_PS, _MM_CMPLT_PS, _MM_CMPNEQ_PS, _MM_CMPNGE_PS, _MM_CMPNGT_PS, _MM_CMPNLE_PS, _MM_CMPNLT_PS}
	CMPSS
		{_MM_CMPEQ_SS, _MM_CMPGE_SS, _MM_CMPGT_SS, _MM_CMPLE_SS, _MM_CMPLT_SS, _MM_CMPNEQ_SS, _MM_CMPNGE_SS, _MM_CMPNGT_SS, _MM_CMPNLE_SS, _MM_CMPNLT_SS}
	COMISS
		{_MM_COMIEQ_SS, _MM_COMIGE_SS, _MM_COMIGT_SS, _MM_COMILE_SS, _MM_COMILT_SS, _MM_COMINEQ_SS}
	CVTPI2PS
		{_MM_CVTPI32_PS, _MM_CVT_PI2PS}
	CVTPS2PI
		{_MM_CVTPS_PI32, _MM_CVT_PS2PI}
	CVTSI2SS
		{_MM_CVTSI32_SS, _MM_CVTSI64_SS, _MM_CVT_SI2SS}
	CVTSS2SI
		{_MM_CVTSS_SI32, _MM_CVTSS_SI64, _MM_CVT_SS2SI}
	CVTTPS2PI
		{_MM_CVTTPS_PI32, _MM_CVTT_PS2PI}
	CVTTSS2SI
		{_MM_CVTTSS_SI32, _MM_CVTTSS_SI64, _MM_CVTT_SS2SI}
	DIVPS
		{_MM_DIV_PS}
	DIVSS
		{_MM_DIV_SS}
	MAXPS
		{_MM_MAX_PS}
	MAXSS
		{_MM_MAX_SS}
	MINPS
		{_MM_MIN_PS}
	MINSS
		{_MM_MIN_SS}
	MOVHLPS
		{_MM_MOVEHL_PS}
	MOVLHPS
		{_MM_MOVELH_PS}
	MOVMSKPS
		{_MM_MOVEMASK_PS}
	MOVSS
		{_MM_CVTSS_F32, _MM_MOVE_SS}
	MULPS
		{_MM_MUL_PS}
	MULSS
		{_MM_MUL_SS}
	ORPS
		{_MM_OR_PS}
	SHUFPS
		{_MM_SHUFFLE_PS}
	SUBPS
		{_MM_SUB_PS}
	SUBSS
		{_MM_SUB_SS}
	UCOMISS
		{_MM_UCOMIEQ_SS, _MM_UCOMIGE_SS, _MM_UCOMIGT_SS, _MM_UCOMILE_SS, _MM_UCOMILT_SS, _MM_UCOMINEQ_SS}
	UNPCKHPS
		{_MM_UNPACKHI_PS}
	UNPCKLPS
		{_MM_UNPACKLO_PS}
	XORPS
		{_MM_SETZERO_PS, _MM_XOR_PS}
SSE2
	ADDPD
		{_MM_ADD_PD}
	ADDSD
		{_MM_ADD_SD}
	ANDNPD
		{_MM_ANDNOT_PD}
	ANDPD
		{_MM_AND_PD}
	CMPPD
		{_MM_CMPEQ_PD, _MM_CMPGE_PD, _MM_CMPGT_PD, _MM_CMPLE_PD, _MM_CMPLT_PD, _MM_CMPNEQ_PD, _MM_CMPNGE_PD, _MM_CMPNGT_PD, _MM_CMPNLE_PD, _MM_CMPNLT_PD}
	CMPSD
		{_MM_CMPEQ_SD, _MM_CMPGE_SD, _MM_CMPGT_SD, _MM_CMPLE_SD, _MM_CMPLT_SD, _MM_CMPNEQ_SD, _MM_CMPNGE_SD, _MM_CMPNGT_SD, _MM_CMPNLE_SD, _MM_CMPNLT_SD}
	COMISD
		{_MM_COMIEQ_SD, _MM_COMIGE_SD, _MM_COMIGT_SD, _MM_COMILE_SD, _MM_COMILT_SD, _MM_COMINEQ_SD}
	CVTDQ2PD
		{_MM_CVTEPI32_PD}
	CVTDQ2PS
		{_MM_CVTEPI32_PS}
	CVTPD2DQ
		{_MM_CVTPD_EPI32}
	CVTPD2PI
		{_MM_CVTPD_PI32}
	CVTPD2PS
		{_MM_CVTPD_PS}
	CVTPI2PD
		{_MM_CVTPI32_PD}
	CVTPS2DQ
		{_MM_CVTPS_EPI32}
	CVTPS2PD
		{_MM_CVTPS_PD}
	CVTSD2SI
		{_MM_CVTSD_SI32, _MM_CVTSD_SI64, _MM_CVTSD_SI64X}
	CVTSD2SS
		{_MM_CVTSD_SS}
	CVTSI2SD
		{_MM_CVTSI32_SD, _MM_CVTSI64X_SD, _MM_CVTSI64_SD}
	CVTSS2SD
		{_MM_CVTSS_SD}
	CVTTPD2DQ
		{_MM_CVTTPD_EPI32}
	CVTTPD2PI
		{_MM_CVTTPD_PI32}
	CVTTPS2DQ
		{_MM_CVTTPS_EPI32}
	CVTTSD2SI
		{_MM_CVTTSD_SI32, _MM_CVTTSD_SI64, _MM_CVTTSD_SI64X}
	DIVPD
		{_MM_DIV_PD}
	DIVSD
		{_MM_DIV_SD}
	MAXPD
		{_MM_MAX_PD}
	MAXSD
		{_MM_MAX_SD}
	MINPD
		{_MM_MIN_PD}
	MINSD
		{_MM_MIN_SD}
	MOVD
		{_MM_CVTSI128_SI32, _MM_CVTSI32_SI128}
	MOVDQ2Q
		{_MM_MOVEPI64_PI64}
	MOVMSKPD
		{_MM_MOVEMASK_PD}
	MOVQ
		{_MM_CVTSI128_SI64, _MM_CVTSI128_SI64X, _MM_CVTSI64X_SI128, _MM_CVTSI64_SI128, _MM_MOVE_EPI64}
	MOVQ2DQ
		{_MM_MOVPI64_EPI64}
	MOVSD
		{_MM_CVTSD_F64, _MM_MOVE_SD}
	MULPD
		{_MM_MUL_PD}
	MULSD
		{_MM_MUL_SD}
	ORPD
		{_MM_OR_PD}
	PACKSSDW
		{_MM_PACKS_EPI32}
	PACKSSWB
		{_MM_PACKS_EPI16}
	PACKUSWB
		{_MM_PACKUS_EPI16}
	PADDB
		{_MM_ADD_EPI8}
	PADDD
		{_MM_ADD_EPI32}
	PADDQ
		{_MM_ADD_EPI64, _MM_ADD_SI64}
	PADDSB
		{_MM_ADDS_EPI8}
	PADDSW
		{_MM_ADDS_EPI16}
	PADDUSB
		{_MM_ADDS_EPU8}
	PADDUSW
		{_MM_ADDS_EPU16}
	PADDW
		{_MM_ADD_EPI16}
	PAND
		{_MM_AND_SI128}
	PANDN
		{_MM_ANDNOT_SI128}
	PAVGB
		{_MM_AVG_EPU8, _MM_AVG_PU8, _M_PAVGB}
	PAVGW
		{_MM_AVG_EPU16, _MM_AVG_PU16, _M_PAVGW}
	PCMPEQB
		{_MM_CMPEQ_EPI8}
	PCMPEQD
		{_MM_CMPEQ_EPI32}
	PCMPEQW
		{_MM_CMPEQ_EPI16}
	PCMPGTB
		{_MM_CMPGT_EPI8, _MM_CMPLT_EPI8}
	PCMPGTD
		{_MM_CMPGT_EPI32, _MM_CMPLT_EPI32}
	PCMPGTW
		{_MM_CMPGT_EPI16, _MM_CMPLT_EPI16}
	PINSRW
		{_MM_INSERT_EPI16, _MM_INSERT_PI16, _M_PINSRW}
	PMADDWD
		{_MM_MADD_EPI16}
	PMAXSW
		{_MM_MAX_EPI16, _MM_MAX_PI16, _M_PMAXSW}
	PMAXUB
		{_MM_MAX_EPU8, _MM_MAX_PU8, _M_PMAXUB}
	PMINSW
		{_MM_MIN_EPI16, _MM_MIN_PI16, _M_PMINSW}
	PMINUB
		{_MM_MIN_EPU8, _MM_MIN_PU8, _M_PMINUB}
	PMOVMSKB
		{_MM_MOVEMASK_EPI8, _MM_MOVEMASK_PI8, _M_PMOVMSKB}
	PMULHUW
		{_MM_MULHI_EPU16, _MM_MULHI_PU16, _M_PMULHUW}
	PMULHW
		{_MM_MULHI_EPI16}
	PMULLW
		{_MM_MULLO_EPI16}
	PMULUDQ
		{_MM_MUL_EPU32, _MM_MUL_SU32}
	POR
		{_MM_OR_SI128}
	PSADBW
		{_MM_SAD_EPU8, _MM_SAD_PU8, _M_PSADBW}
	PSHUFD
		{_MM_SHUFFLE_EPI32}
	PSHUFHW
		{_MM_SHUFFLEHI_EPI16}
	PSHUFLW
		{_MM_SHUFFLELO_EPI16}
	PSLLD
		{_MM_SLLI_EPI32, _MM_SLL_EPI32}
	PSLLDQ
		{_MM_BSLLI_SI128, _MM_SLLI_SI128}
	PSLLQ
		{_MM_SLLI_EPI64, _MM_SLL_EPI64}
	PSLLW
		{_MM_SLLI_EPI16, _MM_SLL_EPI16}
	PSRAD
		{_MM_SRAI_EPI32, _MM_SRA_EPI32}
	PSRAW
		{_MM_SRAI_EPI16, _MM_SRA_EPI16}
	PSRLD
		{_MM_SRLI_EPI32, _MM_SRL_EPI32}
	PSRLDQ
		{_MM_BSRLI_SI128, _MM_SRLI_SI128}
	PSRLQ
		{_MM_SRLI_EPI64, _MM_SRL_EPI64}
	PSRLW
		{_MM_SRLI_EPI16, _MM_SRL_EPI16}
	PSUBB
		{_MM_SUB_EPI8}
	PSUBD
		{_MM_SUB_EPI32}
	PSUBQ
		{_MM_SUB_EPI64, _MM_SUB_SI64}
	PSUBSB
		{_MM_SUBS_EPI8}
	PSUBSW
		{_MM_SUBS_EPI16}
	PSUBUSB
		{_MM_SUBS_EPU8}
	PSUBUSW
		{_MM_SUBS_EPU16}
	PSUBW
		{_MM_SUB_EPI16}
	PUNPCKHBW
		{_MM_UNPACKHI_EPI8}
	PUNPCKHDQ
		{_MM_UNPACKHI_EPI32}
	PUNPCKHQDQ
		{_MM_UNPACKHI_EPI64}
	PUNPCKHWD
		{_MM_UNPACKHI_EPI16}
	PUNPCKLBW
		{_MM_UNPACKLO_EPI8}
	PUNPCKLDQ
		{_MM_UNPACKLO_EPI32}
	PUNPCKLQDQ
		{_MM_UNPACKLO_EPI64}
	PUNPCKLWD
		{_MM_UNPACKLO_EPI16}
	PXOR
		{_MM_SETZERO_SI128, _MM_XOR_SI128}
	SHUFPD
		{_MM_SHUFFLE_PD}
	SUBPD
		{_MM_SUB_PD}
	SUBSD
		{_MM_SUB_SD}
	UCOMISD
		{_MM_UCOMIEQ_SD, _MM_UCOMIGE_SD, _MM_UCOMIGT_SD, _MM_UCOMILE_SD, _MM_UCOMILT_SD, _MM_UCOMINEQ_SD}
	UNPCKHPD
		{_MM_UNPACKHI_PD}
	UNPCKLPD
		{_MM_UNPACKLO_PD}
	XORPD
		{_MM_SETZERO_PD, _MM_XOR_PD}
SSE3
	ADDSUBPD
		{_MM_ADDSUB_PD}
	ADDSUBPS
		{_MM_ADDSUB_PS}
	HADDPD
		{_MM_HADD_PD}
	HADDPS
		{_MM_HADD_PS}
	HSUBPD
		{_MM_HSUB_PD}
	HSUBPS
		{_MM_HSUB_PS}
	MOVDDUP
		{_MM_BROADCASTSD_PD, _MM_MOVEDUP_PD}
	MOVSHDUP
		{_MM_MOVEHDUP_PS}
	MOVSLDUP
		{_MM_MOVELDUP_PS}
SSE4
	BLENDPD
		{_MM_BLEND_PD}
	BLENDPS
		{_MM_BLEND_PS}
	BLENDVPD
		{_MM_BLENDV_PD}
	BLENDVPS
		{_MM_BLENDV_PS}
	DPPD
		{_MM_DP_PD}
	DPPS
		{_MM_DP_PS}
	EXTRACTPS
		{_MM_EXTRACT_PS}
	INSERTPS
		{_MM_INSERT_PS}
	MPSADBW
		{_MM_MPSADBW_EPU8}
	PACKUSDW
		{_MM_PACKUS_EPI32}
	PBLENDVB
		{_MM_BLENDV_EPI8}
	PBLENDW
		{_MM_BLEND_EPI16}
	PCMPEQQ
		{_MM_CMPEQ_EPI64}
	PCMPGTQ
		{_MM_CMPGT_EPI64}
	PEXTRB
		{_MM_EXTRACT_EPI8}
	PEXTRD
		{_MM_EXTRACT_EPI32}
	PEXTRQ
		{_MM_EXTRACT_EPI64}
	PEXTRW
		{_MM_EXTRACT_EPI16, _MM_EXTRACT_PI16, _M_PEXTRW}
	PHMINPOSUW
		{_MM_MINPOS_EPU16}
	PINSRB
		{_MM_INSERT_EPI8}
	PINSRD
		{_MM_INSERT_EPI32}
	PINSRQ
		{_MM_INSERT_EPI64}
	PMAXSB
		{_MM_MAX_EPI8}
	PMAXSD
		{_MM_MAX_EPI32}
	PMAXUD
		{_MM_MAX_EPU32}
	PMAXUW
		{_MM_MAX_EPU16}
	PMINSB
		{_MM_MIN_EPI8}
	PMINSD
		{_MM_MIN_EPI32}
	PMINUD
		{_MM_MIN_EPU32}
	PMINUW
		{_MM_MIN_EPU16}
	PMOVSXBD
		{_MM_CVTEPI8_EPI32}
	PMOVSXBQ
		{_MM_CVTEPI8_EPI64}
	PMOVSXBW
		{_MM_CVTEPI8_EPI16}
	PMOVSXDQ
		{_MM_CVTEPI32_EPI64}
	PMOVSXWD
		{_MM_CVTEPI16_EPI32}
	PMOVSXWQ
		{_MM_CVTEPI16_EPI64}
	PMOVZXBD
		{_MM_CVTEPU8_EPI32}
	PMOVZXBQ
		{_MM_CVTEPU8_EPI64}
	PMOVZXBW
		{_MM_CVTEPU8_EPI16}
	PMOVZXDQ
		{_MM_CVTEPU32_EPI64}
	PMOVZXWD
		{_MM_CVTEPU16_EPI32}
	PMOVZXWQ
		{_MM_CVTEPU16_EPI64}
	PMULDQ
		{_MM_MUL_EPI32}
	PMULLD
		{_MM_MULLO_EPI32}
	ROUNDPD
		{_MM_CEIL_PD, _MM_FLOOR_PD}
	ROUNDPS
		{_MM_CEIL_PS, _MM_FLOOR_PS}
	ROUNDSD
		{_MM_CEIL_SD, _MM_FLOOR_SD}
	ROUNDSS
		{_MM_CEIL_SS, _MM_FLOOR_SS}
SSE4A
SSSE3
	PABSB
		{_MM_ABS_EPI8, _MM_ABS_PI8}
	PABSD
		{_MM_ABS_EPI32, _MM_ABS_PI32}
	PABSW
		{_MM_ABS_EPI16, _MM_ABS_PI16}
	PALIGNR
		{_MM_ALIGNR_EPI8, _MM_ALIGNR_PI8}
	PHADDD
		{_MM_HADD_EPI32}
	PHADDSW
		{_MM_HADDS_EPI16, _MM_HADDS_PI16}
	PHADDW
		{_MM_HADD_EPI16, _MM_HADD_PI16, _MM_HADD_PI32}
	PHSUBD
		{_MM_HSUB_EPI32, _MM_HSUB_PI32}
	PHSUBSW
		{_MM_HSUBS_EPI16, _MM_HSUBS_PI16}
	PHSUBW
		{_MM_HSUB_EPI16, _MM_HSUB_PI16}
	PMADDUBSW
		{_MM_MADDUBS_EPI16, _MM_MADDUBS_PI16}
	PMULHRSW
		{_MM_MULHRS_EPI16, _MM_MULHRS_PI16}
	PSHUFB
		{_MM_SHUFFLE_EPI8, _MM_SHUFFLE_PI8}
	PSIGNB
		{_MM_SIGN_EPI8, _MM_SIGN_PI8}
	PSIGND
		{_MM_SIGN_EPI32, _MM_SIGN_PI32}
	PSIGNW
		{_MM_SIGN_EPI16, _MM_SIGN_PI16}
VAES
VPCLMULQDQ
	VPCLMULQDQ
		{_MM256_CLMULEPI64_EPI128, _MM512_CLMULEPI64_EPI128}
VTX
X87
XSAVE
XSAVEC
XSAVEOPT
XSAVES
