/home/arnoor2/Racket/TensorSynth/Rosette-experiments/dsl-synthesizer-gen/scaling_experiment/tmp/generated_0.rkt:299:0
'(define (synth_grammar arg1 arg2)
   (choose
    (apply
     concat
     (list
      (dsl_inst_0
       (bv 0 (bitvector 32))
       (vector-load arg2 32 2 2 8)
       (vector-shuffle-ext-special
        (choose
         (vector-shuffle-special
          (vector-load arg2 32 2 2 8)
          (vector-load arg2 32 2 2 8)
          2
          8))
        (choose
         (vector-shuffle-special
          (vector-load arg2 32 2 2 8)
          (vector-load arg2 32 2 2 8)
          2
          8))
        4
        8
        2
        2)
       1
       2
       8
       8)
      (dsl_inst_0
       (bv 0 (bitvector 32))
       (vector-load arg2 32 2 2 8)
       (vector-shuffle-ext-special
        (choose
         (vector-shuffle-special
          (vector-load arg2 32 2 2 8)
          (vector-load arg2 32 2 2 8)
          2
          8))
        (choose
         (vector-shuffle-special
          (vector-load arg2 32 2 2 8)
          (vector-load arg2 32 2 2 8)
          2
          8))
        4
        8
        2
        2)
       1
       2
       8
       8)
      (dsl_inst_0
       (bv 0 (bitvector 32))
       (vector-load arg2 32 2 2 8)
       (vector-shuffle-ext-special
        (choose
         (vector-shuffle-special
          (vector-load arg2 32 2 2 8)
          (vector-load arg2 32 2 2 8)
          2
          8))
        (choose
         (vector-shuffle-special
          (vector-load arg2 32 2 2 8)
          (vector-load arg2 32 2 2 8)
          2
          8))
        4
        8
        2
        2)
       1
       2
       8
       8)
      (dsl_inst_0
       (bv 0 (bitvector 32))
       (vector-load arg2 32 2 2 8)
       (vector-shuffle-ext-special
        (choose
         (vector-shuffle-special
          (vector-load arg2 32 2 2 8)
          (vector-load arg2 32 2 2 8)
          2
          8))
        (choose
         (vector-shuffle-special
          (vector-load arg2 32 2 2 8)
          (vector-load arg2 32 2 2 8)
          2
          8))
        4
        8
        2
        2)
       1
       2
       8
       8)))))
